# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file

## leptonic
{11,-11}	 | 0.00743(0.00018)[PDG]	 | psi2S_e-e+.dat;
{13,-13}	 | 0.0074(0.0008)[PDG]	 | psi2S_mu-mu+.dat;
{15,-15}	 | 0.0030(0.0007)[PDG]	 | psi2S_tau-tau+.dat;

## radiative
{10441,22}	 | 0.093(0.004)	 | psi2S_chic01PP.dat;
{20443,22}	 | 0.088(0.004)	 | psi2S_chic11PP.dat;
{445,22}	 | 0.081(0.004)	 | psi2S_chic21PP.dat;
{441,22}	 | 0.0030(0.0005)	 | psi2S_etac1SP.dat;
{100441,22}	 | 2.6e-4(0.7e-4)	 | psi2S_etac2SP.dat;

## decays into J/Psi(1S)
{443,211,-211}	 | 0.3354(0.0124)[PDG]	 | psi2S_Jpsi1Spi+pi-.dat;
{443,111,111}	 | 0.1652(0.0072)[PDG]	 | psi2S_Jpsi1Spipi.dat;
{443,221}	 | 0.0325(0.0017)[PDG]	 | psi2S_Jpsi1Seta.dat;
{443,111}	 | 0.0013(0.0002)[PDG]	 | psi2S_Jpsi1Spi.dat;

## partonic
{21,21,21}	 | 0.14	 | psi2S_GGG.dat;
{22,21,21}	 | 0.014	 | psi2S_PGG.dat;
{1,-1}	 | 0.0047	 | psi2S_ddb.dat;
{2,-2}	 | 0.019	 | psi2S_uub.dat;
{3,-3}	 | 0.0047	 | psi2S_ssb.dat;
