# outgoing part.    | BR(Delta BR)  [Origin] | DC-file
{221,211,-211}	    | 0.107(0.11) [PDG]      | f11285_etapi+pi-.dat;
{221,111,111}	    | 0.053(0.05) [PDG]      | f11285_etapipi.dat;
{10211,-211}	    | 0.12(0.03) [PDG]       | f11285_a0980+pi-.dat;
{-10211,211}	    | 0.12(0.03) [PDG]       | f11285_a0980+bpi+.dat;
{10111,111}	    | 0.12(0.03) [PDG]       | f11285_a0980pi.dat;
{113,211,-211}	    | 0.110(0.007) [PDG]     | f11285_pi+pi-rho770.dat;
{211,-211,111,111}  | 0.220(0.014) [PDG]     | f11285_pi+pi-pipi.dat;
{321,-321,111}	    | 0.0225(0.001) [PDG]    | f11285_K+K-pi.dat;
{321,-311,-211}	    | 0.0225(0.001) [PDG]    | f11285_K+Kbpi-.dat;
{311,-311,111}	    | 0.0225(0.001) [PDG]    | f11285_KKbpi.dat;
{311,-321,211}	    | 0.0225(0.001) [PDG]    | f11285_K-Kpi+.dat;
{113,22}	    | 0.055(0.013) [PDG]     | f11285_rho770P.dat;
{333,22}	    | 0.00074(0.00026) [PDG] | f11285_phi1020P.dat;

