# outgoing part.  | BR(Delta BR)   [Origin] | DC-file
{311,211}	  | 0.33367(0.008)    [PDG] | K2star1430+_Kpi+.dat;
{321,111}	  | 0.16633(0.004)    [PDG] | K2star1430+_K+pi.dat;
{313,211}	  | 0.16467(0.010)    [PDG] | K2star1430+_Kstar892pi+.dat;
{323,111}	  | 0.08233(0.005)    [PDG] | K2star1430+_Kstar892+pi.dat;
{313,211,111}	  | 0.08933(0.014)    [PDG] | K2star1430+_Kstar892pi+pi.dat;
{323,111,111}	  | 0.04667(0.008)    [PDG] | K2star1430+_Kstar892+pipi.dat;
{311,213}	  | 0.05800(0.006)    [PDG] | K2star1430+_Krho770+.dat;
{321,113}	  | 0.02900(0.003)    [PDG] | K2star1430+_K+rho770.dat;
{321,223}	  | 0.02900(0.008)    [PDG] | K2star1430+_K+omega782.dat;
{321,221}	  | 0.00150(0.0034)   [PDG] | K2star1430+_K+eta.dat;
{321,22}	  | 0.00240(0.0005)   [PDG] | K2star1430+_K+P.dat;

