ln -sf ../alplib/pdfdat/ctq45/cteq4m.tbl cteq4m 
ln -sf ../alplib/pdfdat/ctq45/cteq4l.tbl cteq4l 
ln -sf ../alplib/pdfdat/ctq45/cteq4hj.tbl cteq4hj 
ln -sf ../alplib/pdfdat/ctq45/cteq5hj.tbl cteq5hj 
ln -sf ../alplib/pdfdat/ctq61/cteq6m.tbl
ln -sf ../alplib/pdfdat/ctq61/cteq6l.tbl
ln -sf ../alplib/pdfdat/ctq61/cteq6l1.tbl
ln -sf ../alplib/pdfdat/mrst/cor01.dat cor01 
ln -sf ../alplib/pdfdat/mrst/alf117.dat
ln -sf ../alplib/pdfdat/mrst/alf119.dat
ln -sf ../alplib/pdfdat/mrst/alf121.dat
ln -sf ../alplib/pdfdat/mrst/j121.dat 
ln -sf ../alplib/pdfdat/mrst/lo2002.dat
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.00.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.01.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.02.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.03.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.04.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.05.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.06.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.07.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.08.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.09.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.10.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.11.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.12.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.13.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.14.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.15.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.16.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.17.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.18.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.19.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.20.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.21.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.22.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.23.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.24.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.25.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.26.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.27.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.28.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.29.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.30.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.31.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.32.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.33.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.34.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.35.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.36.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.37.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.38.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.39.tbl 
ln -sf ../alplib/pdfdat/ctq61sys/ctq61.40.tbl 
ln -sf ../alplib/pdfdat/ctq66/ctq66.00.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.01.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.02.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.03.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.04.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.05.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.06.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.07.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.08.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.09.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.10.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.11.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.12.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.13.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.14.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.15.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.16.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.17.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.18.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.19.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.20.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.21.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.22.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.23.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.24.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.25.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.26.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.27.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.28.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.29.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.30.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.31.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.32.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.33.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.34.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.35.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.36.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.37.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.38.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.39.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.40.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.41.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.42.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.43.pds 
ln -sf ../alplib/pdfdat/ctq66sys/ctq66.44.pds 
ln -sf ../alplib/pdfdat/ctq66/ctq66.45.pds 
ln -sf ../alplib/pdfdat/ctq66/ctq66.46.pds 
ln -sf ../alplib/pdfdat/mstw/mstw2008lo.00.dat 
ln -sf ../alplib/pdfdat/mstw/mstw2008nlo.00.dat
ln -sf ../alplib/pdfdat/mstw/mrstlostar.00.dat
ln -sf ../alplib/pdfdat/mstw/mrstlostarstar.00.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.01.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.02.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.03.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.04.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.05.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.06.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.07.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.08.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.09.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.10.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.11.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.12.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.13.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.14.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.15.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.16.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.17.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.18.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.19.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.20.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.21.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.22.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.23.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.24.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.25.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.26.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.27.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.28.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.29.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.30.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.31.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.32.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.33.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.34.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.35.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.36.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.37.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.38.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.39.dat
ln -sf ../alplib/pdfdat/mstw/mstwsys/mstw2008lo.68cl.40.dat
