# outgoing part.    | BR(Delta BR)      [Origin] | DC-file
{211,11,-12}	    | 0.20275(0.0006)	   [PDG] | KL_pi+nu_ebe-.dat;
{-211,-11,12}	    | 0.20275(0.0006)	   [PDG] | KL_pi-nu_ee+.dat;
{211,13,-14}	    | 0.1352(0.00035)	   [PDG] | KL_pi+nu_mubmu-.dat;
{-211,-13,14}	    | 0.1352(0.00035)	   [PDG] | KL_pi-nu_mumu+.dat;
{211,111,11,-12}    | 0.0000259(0.0000011) [PDG] | KL_pi+pinu_ebe-.dat;
{-211,111,-11,12}   | 0.0000259(0.0000011) [PDG] | KL_pi-pinu_ee+.dat;
{211,11,-12,22}     | 0.001895(0.00003)    [PDG] | KL_pi+nu_ebe-P.dat;
{-211,-11,12,22}    | 0.001895(0.00003)    [PDG] | KL_pi-nu_ee+P.dat;
{211,13,-14,22}     | 0.0002825(0.000012)  [PDG] | KL_pi+nu_mubmu-P.dat;
{-211,-13,14,22}    | 0.0002825(0.000012)  [PDG] | KL_pi-nu_mumu+P.dat;
{111,111,111}	    | 0.1952(0.0012)	   [PDG] | KL_pipipi.dat;
{211,-211,111}	    | 0.1254(0.0005)	   [PDG] | KL_pi+pi-pi.dat;
{211,-211}	    | 0.001966(0.00010)    [PDG] | KL_pi+pi-.dat;
{111,111}	    | 0.000865(0.000010)   [PDG] | KL_pipi.dat;
{22,22}	            | 0.000547(0.000004)   [PDG] | KL_PP.dat;
