# Declare spectators {flav1:weight1,flav2,weight2,...}
SPECTATORS     | {3201:1.}


# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file

{4232,-12,11}	 | 0.0546	 | Xib_Xic+nu_ebe-.dat;
{4232,-14,13}	 | 0.0546	 | Xib_Xic+nu_mubmu-.dat;
{4232,-16,15}	 | 0.02	 | Xib_Xic+nu_taubtau-.dat;
{4232,-211}	 | 0.006	 | Xib_Xic+pi-.dat;
{4232,211,-211,-211}	 | 0.022	 | Xib_Xic+pi+pi-pi-.dat;
{4232,-321}	 | 0.00055	 | Xib_Xic+K-.dat;
{4232,-431}	 | 0.022	 | Xib_Xic+Ds-.dat;
{3322,443}	 | 0.00047	 | Xib_XiJpsi1S.dat;
{3122,421}	 | 0.0002	 | Xib_LambdaD.dat;
{4122,-321}	 | 0.0001	 | Xib_Lambdac+K-.dat;
{4112,-311}	 | 0.0002	 | Xib_Sigmac2455Kb.dat;
{4332,311}	 | 0.0002	 | Xib_OmegacK.dat;
{4322,-211}	 | 0.0002	 | Xib_Xicprime+pi-.dat;
{4132,111}	 | 3e-05	 | Xib_Xicpi.dat;
{4132,221}	 | 0.00015	 | Xib_Xiceta.dat;
{4132,331}	 | 4e-05	 | Xib_Xicetaprime958.dat;
{4312,111}	 | 0.0002	 | Xib_Xicprimepi.dat;
{4312,221}	 | 0.0002	 | Xib_Xicprimeeta.dat;
{4312,331}	 | 0.0003	 | Xib_Xicprimeetaprime958.dat;
{4212,-321}	 | 0.0004	 | Xib_Sigmac2455+K-.dat;
