# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file
{-11,12}	 | 1.6e-7[FS]	 | Ds+_nu_ee+.dat;
{-13,14}	 | 0.0063(0.0018)[PDG]	 | Ds+_nu_mumu+.dat;
#{-15,16}	 | 0.064(0.015)[PDG]	 | Ds+_nu_tautau+.dat;
{333,-11,12}	 | 0.0249(0.0028)[PDG]	 | Ds+_phi1020nu_ee+.dat;
{333,-13,14}	 | 0.0249(0.0028)[PDG]	 | Ds+_phi1020nu_mumu+.dat;
{221,-11,12}	 | 0.032(0.006)[PDG]	 | Ds+_etanu_ee+.dat;
{221,-13,14}	 | 0.032(0.006)[PDG]	 | Ds+_etanu_mumu+.dat;
{331,-11,12}	 | 0.0111(0.0034)[PDG]	 | Ds+_etaprime958nu_ee+.dat;
{331,-13,14}	 | 0.0111(0.0034) [PDG]	 | Ds+_etaprime958nu_mumu+.dat;
{-311,-11,12}	 | 0.0025[FS]	 | Ds+_Kbnu_ee+.dat;
{-311,-13,14}	 | 0.0025[FS]	 | Ds+_Kbnu_mumu+.dat;
{-313,-11,12}	 | 0.0025[FS]	 | Ds+_Kstar892bnu_ee+.dat;
{-313,-13,14}	 | 0.0025[FS]	 | Ds+_Kstar892bnu_mumu+.dat;

{321,-311}	 | 0.045(0.008) [PDG]	 | Ds+_K+Kb.dat;
{333,211}	 | 0.045(0.004) [PDG]	 | Ds+_phi1020pi+.dat;
{321,-313}	 | 0.0375(0.009) [PDG]	 | Ds+_K+Kstar892b.dat;
{321,-321,211}	 | 0.0058(0.0025) [PDG, via f0980]	 | Ds+_K+K-pi+.dat;
{321,-10311}	 | 0.00735(0.003) [PDG]	 | Ds+_K0star1430bK+.dat;
{-311,323}	 | 0.054(0.014) [PDG]	 | Ds+_Kstar892+Kb.dat;
{333,211,111}	 | 0.024(0.012) [PDG]	 | Ds+_phi1020pi+pi.dat;
{333,213}	 | 0.082(0.022) [PDG]	 | Ds+_phi1020rho770+.dat;
{321,-311,211,-211}	 | 0.032(0.009) [PDG]	 | Ds+_K+Kbpi+pi-.dat;

{323,-313}	 | 0.072(0.026) [PDG]	 | Ds+_Kstar892+Kstar892b.dat;
{311,-321,211,211}	 | 0.022(0.015) [FS]	 | Ds+_K-Kpi+pi+.dat;
{333,211,211,-211}	 | 0.0118(0.0026) [PDG]	 | Ds+_phi1020pi+pi+pi-.dat;
{333,113,211}	 | 0.012(0.0074) [PDG]	 | Ds+_phi1020pi+rho770.dat;
{321,-321,211,211,-211}	 | 0.0007(0.0006) [PDG]	 | Ds+_K+K-pi+pi+pi-.dat;
{310,310,211,211,-211}	 | 0.0022(0.0012) [PDG]	 | Ds+_KSKSpi+pi+pi-.dat;
{211,211,-211}	 | 0.01(0.0028) [PDG]	 | Ds+_pi+pi+pi-.dat;
{221,211}	 | 0.017(0.005) [PDG]	 | Ds+_etapi+.dat;
{223,211}	 | 0.0028(0.0011) [PDG]	 | Ds+_omega782pi+.dat;
{211,211,211,-211,-211}	 | 0.0062(0.0018) [PDG]	 | Ds+_pi+pi+pi+pi-pi-.dat;
{221,213}	 | 0.108(0.031) [PDG]	 | Ds+_etarho770+.dat;
{331,211}	 | 0.039(0.01) [PDG]	 | Ds+_etaprime958pi+.dat;
{331,213}	 | 0.101(0.028) [PDG]	 | Ds+_etaprime958rho770+.dat;
{321,113}	 | 0.0021(0.0007) [PDG]	 | Ds+_K+rho770.dat;
{321,100113}	 | 0.00057(0.00026) [PDG]	 | Ds+_rho1450K+.dat;
{313,211}	 | 0.0018(0.0006) [PDG]	 | Ds+_Kstar892pi+.dat;
{100313,211}	 | 0.015(0.006) [PDG]	 | Ds+_Kstar1410pi+.dat;
{10311,211}	 | 0.00041(0.00031) [PDG]	 | Ds+_K0star1430pi+.dat;
{321,211,-211}	 | 0.0009(0.0004) [PDG]	 | Ds+_K+pi+pi-.dat;
{321,321,-321}	 | 0.00038(0.00017) [PDG]	 | Ds+_K+K+K-.dat;
