# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file

{14,-13}	 | 0.00616[SLN]	 | Ds+_nu_mumu+.dat;
{16,-15}	 | 0.064[SLN]	 | Ds+_nu_tautau+.dat;
{333,12,-11}	 | 0.0242[ISGW2]	 | Ds+_phi1020nu_ee+.dat;
{333,14,-13}	 | 0.0242[ISGW2]	 | Ds+_phi1020nu_mumu+.dat;
{221,12,-11}	 | 0.0307[ISGW2]	 | Ds+_etanu_ee+.dat;
{221,14,-13}	 | 0.0307[ISGW2]	 | Ds+_etanu_mumu+.dat;
{331,12,-11}	 | 0.0106[ISGW2]	 | Ds+_etaprime958nu_ee+.dat;
{331,14,-13}	 | 0.0106[ISGW2]	 | Ds+_etaprime958nu_mumu+.dat;
{-311,12,-11}	 | 0.0027[ISGW2]	 | Ds+_Kbnu_ee+.dat;
{-311,14,-13}	 | 0.0027[ISGW2]	 | Ds+_Kbnu_mumu+.dat;
{-313,12,-11}	 | 0.001[ISGW2]	 | Ds+_Kstar892bnu_ee+.dat;
{-313,14,-13}	 | 0.001[ISGW2]	 | Ds+_Kstar892bnu_mumu+.dat;
{321,-311}	 | 0.044[PHSP]	 | Ds+_K+Kb.dat;
{333,211}	 | 0.044[SVS]	 | Ds+_phi1020pi+.dat;
{321,-313}	 | 0.04[SVS]	 | Ds+_K+Kstar892b.dat;
{10221,211}	 | 0.01[PHSP]	 | Ds+_f0980pi+.dat;
{323,-311}	 | 0.053[SVS]	 | Ds+_Kstar892+Kb.dat;
{333,211,111}	 | 0.01[PHSP]	 | Ds+_phi1020pi+pi.dat;
{333,213}	 | 0.082[SVV_HELAMP]	 | Ds+_phi1020rho770+.dat;
{321,-311,211,-211}	 | 0.001[PHSP]	 | Ds+_K+Kbpi+pi-.dat;
{323,-313}	 | 0.07[SVV_HELAMP]	 | Ds+_Kstar892+Kstar892b.dat;
{333,211,211,-211}	 | 0.008[PHSP]	 | Ds+_phi1020pi+pi+pi-.dat;
{321,-321,211,211,-211}	 | 0.0043[PHSP]	 | Ds+_K+K-pi+pi+pi-.dat;
{211,211,-211}	 | 5e-05[PHSP]	 | Ds+_pi+pi+pi-.dat;
{221,211}	 | 0.021[PHSP]	 | Ds+_etapi+.dat;
{223,211}	 | 0.0034[SVS]	 | Ds+_omega782pi+.dat;
{221,213}	 | 0.131[SVS]	 | Ds+_etarho770+.dat;
{331,211}	 | 0.047[PHSP]	 | Ds+_etaprime958pi+.dat;
{331,213}	 | 0.122[SVS]	 | Ds+_etaprime958rho770+.dat;
{321,113}	 | 0.0015[SVS]	 | Ds+_K+rho770.dat;
{313,211}	 | 0.0079[SVS]	 | Ds+_Kstar892pi+.dat;
{321,321,-321}	 | 0.0002[PHSP]	 | Ds+_K+K+K-.dat;
{211,113}	 | 0.0004[SVS]	 | Ds+_pi+rho770.dat;
{213,111}	 | 0.0004[SVS]	 | Ds+_rho770+pi.dat;
{211,111}	 | 0.001[PHSP]	 | Ds+_pi+pi.dat;
{225,211}	 | 0.0023[PHSP]	 | Ds+_f21270pi+.dat;
{211,111,111}	 | 5e-05[PHSP]	 | Ds+_pi+pipi.dat;
{221,211,111}	 | 0.015[PHSP]	 | Ds+_etapi+pi.dat;
{331,211,111}	 | 0.015[PHSP]	 | Ds+_etaprime958pi+pi.dat;
{333,211,111,111}	 | 0.005[PHSP]	 | Ds+_phi1020pi+pipi.dat;
{221,211,211,-211}	 | 0.005[PHSP]	 | Ds+_etapi+pi+pi-.dat;
{221,211,111,111}	 | 0.005[PHSP]	 | Ds+_etapi+pipi.dat;
{321,-311,111}	 | 0.003[PHSP]	 | Ds+_K+Kbpi.dat;
{321,-313,111}	 | 0.0012[PHSP]	 | Ds+_K+Kstar892bpi.dat;
{323,-311,111}	 | 0.0012[PHSP]	 | Ds+_Kstar892+Kbpi.dat;
{323,-313,111}	 | 0.004[PHSP]	 | Ds+_Kstar892+Kstar892bpi.dat;
{321,-321,211}	 | 0.011[PHSP]	 | Ds+_K+K-pi+.dat;
{321,-311,111,111}	 | 0.001[PHSP]	 | Ds+_K+Kbpipi.dat;
{333,321}	 | 0.0003[SVS]	 | Ds+_phi1020K+.dat;
{321,221}	 | 0.0002[PHSP]	 | Ds+_K+eta.dat;
{331,321}	 | 0.0002[PHSP]	 | Ds+_etaprime958K+.dat;
{321,221,111}	 | 0.0002[PHSP]	 | Ds+_K+etapi.dat;
{321,221,211,-211}	 | 0.0002[PHSP]	 | Ds+_K+etapi+pi-.dat;
{331,321,111}	 | 0.0002[PHSP]	 | Ds+_etaprime958K+pi.dat;
{331,321,211,-211}	 | 0.0002[PHSP]	 | Ds+_etaprime958K+pi+pi-.dat;
{311,211}	 | 0.004[PHSP]	 | Ds+_Kpi+.dat;
{311,213}	 | 0.0015[SVS]	 | Ds+_Krho770+.dat;
{311,211,111}	 | 0.001[PHSP]	 | Ds+_Kpi+pi.dat;
{20213,311}	 | 0.0025[SVS]	 | Ds+_a11260+K.dat;
{313,213}	 | 0.005[SVV_HELAMP]	 | Ds+_Kstar892rho770+.dat;
{313,211,111}	 | 0.005[PHSP]	 | Ds+_Kstar892pi+pi.dat;
