# Decay: tau- --> pi+ pi- pi- pi nu_tau 
#        0    --> 1   2   3   4  5      

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  GF 0.0 VA_F_F[5,0] VA_0_PiPiPiPi3Charged[2,1,3,4]
#   1.0 Tau_Four_Pion_3
</ME>

<VA_0_PiPiPiPi3Charged[2,1,3,4]>
  FORM_FACTOR   = 1         # 1=Novosibirsk
</VA_0_PiPiPiPi3Charged[2,1,3,4]>

<Result>
  4.6e-14 2.248e-16 2.326e-11;
</Result>
