# Decay: tau- --> nu_tau nu_mub mu- 
#        0    --> 1      2      3   

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
#   1.0 Isotropic
  1.0 Dalitz_W_23
</Phasespace>

<ME>
  GF 0.0 VA_F_F[1,0] VA_F_F[3,2]
</ME>

<VA_F_F[1,0]>
  v      =  1.                    # V-A structure of tau-nutau
  a      =  -1.
</VA_F_F[1,0]>

<VA_F_F[3,2]>
  v      =  1.                    # V-A structure of mu-numu
  a      =  -1.
</VA_F_F[3,2]>

<Result>
  3.948e-13 1.865e-15 3.784e-12;
</Result>
