# Decay: tau- --> K- pi+ pi- nu_tau 
#        0    --> 1  2   3   4      

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_K(1)(1400)+_3_K*(892)_12
  0.5 TwoResonances_K(1)(1400)+_1_rho(770)_23
  # 1.0 Isotropic
</Phasespace>

<ME>
  GF 0.0 VA_F_F[4,0] VA_0_PPP[1,3,2]
</ME>

<VA_F_F[4,0]>
  v      =  1.                    # V-A structure of tau-nutau
  a      =  -1.
</VA_F_F[4,0]>

<VA_0_PPP[1,3,2]>
  FORM_FACTOR   = 1     # 1=KuehnSantamaria
  RUNNING_WIDTH = 3     # 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[1,3,2]>

<Result>
  1.64e-14 8.073e-17 3.477e-12;
</Result>
