# Decay: tau- --> pi- K(L) nu_tau 
#        0    --> 1   2    3      

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  GF 0.0 VA_F_F[3,0] VA_0_PP_strange[1,2]
</ME>

<VA_F_F[3,0]>
  v      =  1.                    # V-A structure of tau-nutau
  a      =  -1.
</VA_F_F[3,0]>

<VA_0_PP_strange[1,2]>
  RUNNING_WIDTH = 1           # running width of resonances (On/Off)
  FORM_FACTOR   = 2     # 1=Kuhn-Santamaria
</VA_0_PP_strange[1,2]>

<Result>
  2.147e-14 1.971e-16 1.339e-12;
</Result>
