# Decay: tau- --> K(S) pi- pi nu_tau 
#        0    --> 1    2   3  4      

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 TwoResonances_K(1)(1400)+_1_rho(770)+_23
</Phasespace>

<ME>
  GF 0.0 VA_F_F[4,0] VA_0_PPP[2,1,3]
</ME>

<VA_F_F[4,0]>
  v      =  1.                    # V-A structure of tau-nutau
  a      =  -1.
</VA_F_F[4,0]>

<VA_0_PPP[2,1,3]>
  FORM_FACTOR   = 1     # 1=KuehnSantamaria
  RUNNING_WIDTH = 3     # 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[2,1,3]>

<Result>
  1.793e-14 8.601e-17 3.413e-12;
</Result>
