# Decay: tau- --> K(S) pi- K(L) nu_tau 
#        0    --> 1    2   3    4      

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_a(1)(1260)+_1_K*(892)+_23
  0.5 TwoResonances_a(1)(1260)+_2_rho(770)_13
</Phasespace>

<ME>
  GF 0.0 VA_F_F[4,0] VA_0_PPP[1,2,3]
</ME>

<VA_F_F[4,0]>
  v      =  1.                    # V-A structure of tau-nutau
  a      =  -1.
</VA_F_F[4,0]>

<VA_0_PPP[1,2,3]>
  FORM_FACTOR   = 1           # 1=KuehnSantamaria
  RUNNING_WIDTH = 3     # 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[1,2,3]>

<Result>
  1.885e-15 9.162e-18 3.456e-13;
</Result>
