# Decay: tau- --> pi- K(L) K(L) nu_tau 
#        0    --> 1   2    3    4      

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_a(1)(1260)+_3_K*(892)+_12
  0.5 TwoResonances_a(1)(1260)+_1_rho(770)_23
</Phasespace>

<ME>
  GF 0.0 VA_F_F[4,0] VA_0_PPP[1,2,3]
</ME>

<VA_F_F[4,0]>
  v      =  1.                    # V-A structure of tau-nutau
  a      =  -1.
</VA_F_F[4,0]>

<VA_0_PPP[1,2,3]>
  FORM_FACTOR   = 1           # 1=KuehnSantamaria
  RUNNING_WIDTH = 3     # 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[1,2,3]>

<Result>
  3.027e-16 1.427e-18 9.691e-15;
</Result>
