# Decay: tau- --> K- K(L) nu_tau 
#        0    --> 1  2    3      

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  GF 0.0 VA_F_F[3,0] VA_0_PP[2,1]
</ME>

<VA_F_F[3,0]>
  v      =  1.                        # V-A structure of tau-nutau
  a      =  -1.
</VA_F_F[3,0]>

<VA_0_PP[2,1]>
  RUNNING_WIDTH = 1     # running width of rho resonance (On/Off)
  FORM_FACTOR   = 2     # 1=Kuhn-Santamaria, 2=Res Chiral Theory
</VA_0_PP[2,1]>

<Result>
  2.123e-15 7.341e-18 1.111e-14;
</Result>
