# Decay: tau- --> K- K(L) pi nu_tau 
#        0    --> 1  2    3  4      

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 TwoResonances_a(1)(1260)+_3_rho(770)+_12 0.5;
</Phasespace>

<ME>
  GF 0.0 VA_F_F[4,0] VA_0_PPP[1,3,2]
</ME>

<VA_F_F[4,0]>
  v      =  1.                    # V-A structure of tau-nutau
  a      =  -1.
</VA_F_F[4,0]>

<VA_0_PPP[1,3,2]>
  FORM_FACTOR   = 1           # 1=KuehnSantamaria
  RUNNING_WIDTH = 3     # 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[1,3,2]>

<Result>
  1.67e-15 7.417e-18 1.679e-13;
</Result>
