# Decay: tau- --> K- pi pi nu_tau 
#        0    --> 1  2  3  4      

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_K(1)(1400)+_3_K*(892)+_12
  0.5 TwoResonances_K(1)(1400)+_2_K*(892)+_13
</Phasespace>

<ME>
  GF 0.0 VA_F_F[4,0] VA_0_PPP[3,2,1]
</ME>

<VA_F_F[4,0]>
  v      =  1.                    # V-A structure of tau-nutau
  a      =  -1.
</VA_F_F[4,0]>

<VA_0_PPP[3,2,1]>
  FORM_FACTOR   = 1     # 1=KuehnSantamaria
  RUNNING_WIDTH = 3     # 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[3,2,1]>

<Result>
  3.827e-15 1.715e-17 9.007e-13;
</Result>
