# Decay: tau- --> pi- pi pi nu_tau 
#        0    --> 1   2  3  4      

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_a(1)(1260)+_2_rho(770)+_13
  0.5 TwoResonances_a(1)(1260)+_3_rho(770)+_12
</Phasespace>

<ME>
  GF 0.0 VA_F_F[4,0] VA_0_PPP[3,2,1]
</ME>

<VA_F_F[4,0]>
  v      =  1.                    # V-A structure of tau-nutau
  a      =  -1.
</VA_F_F[4,0]>

<VA_0_PPP[3,2,1]>
  FORM_FACTOR   = 2           # 1=KuehnSantamaria, 2=Res Chiral Theory
  RUNNING_WIDTH = 3     # 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[3,2,1]>

<Result>
  9.247e-14 3.51e-16 3.753e-12;
</Result>
