\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}The general structure of the program}{4}
\contentsline {subsection}{\numberline {2.1}Parton-level generation and cross section evaluation}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Selection of the subprocess}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Phase-space sampling}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Matrix element calculation}{8}
\contentsline {subsubsection}{\numberline {2.1.4}PDF sets and $\@mathbf {\alpha _s}$}{8}
\contentsline {subsubsection}{\numberline {2.1.5}Electroweak couplings}{9}
\contentsline {subsection}{\numberline {2.2}Unweighting and Shower evolution}{10}
\contentsline {section}{\numberline {3}The available hard processes}{11}
\contentsline {subsection}{\numberline {3.1}$\@mathbf {WQ\overline {Q}+}$\nobreakspace {}jets}{11}
\contentsline {subsection}{\numberline {3.2}$\@mathbf {Z/\gamma ^{*} \, Q\overline {Q}+}$\nobreakspace {}jets}{13}
\contentsline {subsection}{\numberline {3.3}$\@mathbf {W+}$\nobreakspace {}jets}{15}
\contentsline {subsection}{\numberline {3.4}$\@mathbf {W+c+}$\nobreakspace {}jets}{16}
\contentsline {subsection}{\numberline {3.5}$\@mathbf {Z/\gamma ^{*}+}$\nobreakspace {}jets}{17}
\contentsline {subsection}{\numberline {3.6}$\@mathbf { nW+mZ+j\gamma +lH+k}$ jets}{18}
\contentsline {subsection}{\numberline {3.7}$\@mathbf { Q\overline {Q}+}$ jets}{22}
\contentsline {subsection}{\numberline {3.8}$\@mathbf { Q\overline {Q}Q'\overline {Q}'+}$ jets}{25}
\contentsline {subsection}{\numberline {3.9}$\@mathbf {Q \overline {Q}H +}$ jets}{26}
\contentsline {subsection}{\numberline {3.10}$\@mathbf { N}$ jets}{27}
\contentsline {subsection}{\numberline {3.11}$\@mathbf {m \gamma +}$\nobreakspace {}jets}{29}
\contentsline {subsection}{\numberline {3.12}$\@mathbf {n H+}$\nobreakspace {}jets}{30}
\contentsline {subsection}{\numberline {3.13}Single-top}{31}
\contentsline {subsection}{\numberline {3.14}$\@mathbf {W+}$$\@mathbf {\gamma +}$\nobreakspace {}jets}{33}
\contentsline {subsection}{\numberline {3.15}$\@mathbf {W+}$$\gamma +$$\@mathbf {Q\overline {Q}+}$\nobreakspace {}jets}{35}
\contentsline {subsection}{\numberline {3.16}$\@mathbf { Q\overline {Q}+ m \gamma + N}$ jets}{37}
\contentsline {section}{\numberline {4}Conclusions}{39}
\contentsline {section}{\numberline {A}The contents of the code package}{40}
\contentsline {section}{\numberline {B}Running the code}{42}
\contentsline {subsection}{\numberline {B.1}\tt imode=0}{43}
\contentsline {subsection}{\numberline {B.2}\tt imode=1}{44}
\contentsline {subsection}{\numberline {B.3}\tt imode=2}{45}
\contentsline {subsection}{\numberline {B.4}Decay of top quarks and vector bosons with spin correlations}{46}
\contentsline {subsection}{\numberline {B.5}Running {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip HERWIG}\ or {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip PYTHIA}\ on the unweighted events}{47}
\contentsline {section}{\numberline {C}Portability and Fortran 90}{48}
\contentsline {section}{\numberline {D}New features of version V2.0}{49}
\contentsline {subsection}{\numberline {D.1}Running modes}{49}
\contentsline {subsection}{\numberline {D.2}Input structure:}{49}
\contentsline {subsection}{\numberline {D.3}Jet-parton matching:}{50}
\contentsline {subsection}{\numberline {D.4}New hard processes}{51}
\contentsline {subsection}{\numberline {D.5}Code validation utility:}{51}
\contentsline {subsection}{\numberline {D.6}Herwig/Pythia versions}{52}
\contentsline {subsection}{\numberline {D.7}Other notable features:}{52}
\contentsline {section}{\numberline {E}New features of version V2.1}{53}
\contentsline {subsection}{\numberline {E.1}New hard processes}{53}
\contentsline {subsection}{\numberline {E.2}Makefiles, compilation}{53}
\contentsline {subsection}{\numberline {E.3}Matching}{53}
\contentsline {subsection}{\numberline {E.4}Herwig/Pythia versions}{54}
\contentsline {subsection}{\numberline {E.5}Other notable features}{54}
