0              ! imode 
alpout         ! label for files
0              ! start with: 0=new grid, 1=previous warmup grid, 2=previous generation grid
10000        2 ! Num events/iteration, Num warm-up iterations
10000          ! Num events generated after warm-up
*** The above 5 lines provide mandatory inputs for all processes
*** (Comment lines are introduced by the three asteriscs)
*** The lines below modify existing defaults for the hard process under study
*** For a complete list of accessible parameters and their values,
*** input "print 1" (to display on the screen) or "print 2" to write to file
njets                        6
ebeam                     6500
ndns                         9  ! PDF CTEQ6L1
ih2                          1  ! LHC
iqopt                        1  ! Qscale, 1 is generator default for all the processes
qfac                         1  ! Qscale factor
ickkw                        1  ! enable jet-parton matching, determine scale of alpha_s
iewopt                       3  ! EW parameter scheme (3=MW 80.419, MZ 91.188, GF 1.16639e-5)
mt                       172.5  ! top mass
ktfac                        1  ! ckkw alphs scale
ptjmin                     15.  ! jet min pT
ptbmin                     20.  ! b-quark min pT
ptcmin                     20.  ! c-quark min pT
ptlmin                      0.  ! lepton min pt                 
ptphmin                    20.  ! photon min pt
metmin                     0.0  ! missing et cut
etajmax                    6.0  ! parton max eta
etabmax                    6.0  ! max eta for b-quarks
etacmax                    6.0  ! max eta for c-quarks
etalmax                   10.0  ! lepton max eta   
etaphmax                   6.0  ! max eta for photons
drjmin                     0.7  ! min dR between jets
drlmin                     0.0  ! min delta r between leptons 
cluopt                       1  ! kt scale option. 1:kt propto pt, 2:kt propto mt
iseed1                   11304  ! first  random seed for weighting process
iseed2                  432752  ! second random seed for weighting process
iseed3                   54706  ! first  random seed for unweighting process
iseed4                   79006  ! second random seed for unweighting process
mllmin                      60  ! Minimum M_ll
mllmax                    2000  ! Maximum M_ll
ilep                         0  ! Use leptons in the final state (not neutrinos)
izdecmode                    4  ! Z decay mode (1: ee, 2: mumu, 3: tautau, 4: leptonlepton)
xlclu                     0.26  ! lambda for alpha_s in CKKW scale evaluation
lpclu                        1  ! nloop for alphas in CKKW scale evaluation
