0             ! imode
alpout        ! label for files
0 ! start with: 0=new grid, 1=previous warmup grid, 2=previous generation grid
1000 2      ! Nevents/iteration,  N(warm-up iterations)
1000       ! Nevents generated after warm-up
*** The above 5 lines provide mandatory inputs for all processes
*** (Comment lines are introduced by the three asteriscs)
*** The lines below modify existing defaults for the hard process under study
*** For a complete list of accessible parameters and their values,
*** input 'print 1' (to display on the screen) or 'print 2' to write to file
ih2   1              !  pp collisions (-1 is ppbar)
ebeam 4000          ! beam energy
ndns  9              ! pdf CTEQ6L
iseed1 11230         ! first  random seed for weighting process
iseed2 72211         ! second random seed for weighting process
iseed3 54701         ! first  random seed for unweighting process
iseed4 79001         ! second random seed for unweighting process
