1         ! generation mode
alpout     ! string labeling the output files
0 !  start with: 0=new grid, 1=previous warmup grid, 2=previous generation grid
100000 2  ! N(events)/iteration and N(iter's) for initial grid optimiz
1000000  ! number evts to generate
*** The above 5 lines provide mandatory inputs for all processes
*** (Comment lines are introduced by the three asteriscs)
*** The lines below modify existing defaults for the hard process under study
*** For a complete list of accessible parameters and their values,
*** input 'print 1' (to display on the screen) or 'print 2' to write to file
***ihvy 5
ihvy2 5
ih2   1              ! LHC
ebeam 6500
etajmax 6            ! full rap range for jets
njets   1            ! total number of jets
ptjmin  15           ! ptmin for light jets
ptbmin  20           ! ptmin for b-jets
drjmin  0.4


