# Decay: Lambda(c)+ --> Lambda(1405) nu_e e+ 
#        0          --> 1            2    3  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  GF 0.0 VA_B_B[0,1] VA_F_F[2,3]
</ME>

<VA_B_B[0,1]>
  V_CKM = 0.975
  FORM_FACTOR = 2
  mode = 1

# HONR:
  HONR_msigma = 0.40
  HONR_mq = 0.65
  HONR_mQ = 1.89
  HONR_alpha = 0.55
  HONR_alpha_prime = 0.40
# HOSR:
  HOSR_msigma = 0.38
  HOSR_mq = 0.59
  HOSR_mQ = 1.83
  HOSR_alpha = 0.60
  HOSR_alpha_prime = 0.48
# STNR:
  STNR_msigma = 0.40
  STNR_mq = 0.64
  STNR_mQ = 1.87
  STNR_alpha = 0.41
  STNR_alpha_prime = 0.55
# STSR:
  STSR_msigma = 0.34
  STSR_mq = 0.57
  STSR_mQ = 1.78
  STSR_alpha = 0.43
  STSR_alpha_prime = 0.58
</VA_B_B[0,1]>

<Result>
  3.024e-14 1.481e-16 4.826e-13;
</Result>
