# Decay: Lambda(c)+ --> Lambda nu_mu mu+ 
#        0          --> 1      2     3   

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  GF 0.0 VA_B_B[0,1] VA_F_F[2,3]
</ME>

<VA_B_B[0,1]>
  V_CKM = 0.975
  mode = 0
  FORM_FACTOR = 2

# HONR (FORM_FACTOR = 1):
  HONR_msigma = 0.40
  HONR_mq = 0.65
  HONR_mQ = 1.89
  HONR_alpha = 0.55
  HONR_alpha_prime = 0.49

# HOSR (FORM_FACTOR = 2):
  HOSR_msigma = 0.38
  HOSR_mq = 0.59
  HOSR_mQ = 1.83
  HOSR_alpha = 0.60
  HOSR_alpha_prime = 0.52

# STNR (FORM_FACTOR = 3):
  STNR_msigma = 0.40
  STNR_mq = 0.64
  STNR_mQ = 1.87
  STNR_alpha = 0.41
  STNR_alpha_prime = 0.35

# STSR (FORM_FACTOR = 4):
  STSR_msigma = 0.34
  STSR_mq = 0.57
  STSR_mQ = 1.78
  STSR_alpha = 0.43
  STSR_alpha_prime = 0.38
</VA_B_B[0,1]>

<Result>
  2.149e-13 8.42e-16 2.022e-12;
</Result>
