# Decay: Lambda(c)+ --> N(1535) nu_e e+ 
#        0          --> 1       2    3  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  GF 0.0 VA_B_B[0,1] VA_F_F[2,3]
</ME>

<VA_B_B[0,1]>
  V_CKM = 0.221
  FORM_FACTOR = 2
  mode = 1

# HONR:
  HONR_msigma = 0.40
  HONR_mq = 0.40
  HONR_mQ = 1.89
  HONR_alpha = 0.55
  HONR_alpha_prime = 0.48

# HOSR:
  HONR_msigma = 0.38
  HONR_mq = 0.38
  HONR_mQ = 1.83
  HONR_alpha = 0.60
  HONR_alpha_prime = 0.54
</VA_B_B[0,1]>

<Result>
  1.539e-15 7.841e-18 2.948e-14;
</Result>
