# Decay: D+ --> Kb pi+ pi 
#        0  --> 1  2   3  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 Dalitz_rho(770)+_23
</Phasespace>

<ME>
  GF 0.0 VA_0_PP[3,2] VA_P_P[0,1]
</ME>

<VA_P_P[0,1]>
  # Form factor model (2=ISGW2)
  FORM_FACTOR   = 2
</VA_P_P[0,1]>

<VA_0_PP[3,2]>
  FORM_FACTOR   = 2
  RUNNING_WIDTH = 1
</VA_0_PP[3,2]>

<Result>
  5.483e-15 2.619e-17 7.833e-14;
</Result>
