# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file

## leptonic
{-11,12}	 | 1.08e-8[FS, PDG<2.4e-5]	 | D+_nu_ee+.dat;
{-13,14}	 | 0.00044(0.00007) [PDG]	 | D+_nu_mumu+.dat;
{-15,16}	 | 0.0012[FS, PDG<2.1e-3]	 | D+_nu_tautau+.dat;

## cabibbo favoured semileptonic
{-11,12,-311}	 | 0.086(0.005) [PDG]	 | D+_Kbnu_ee+.dat;
{-13,14,-311}	 | 0.096(0.008) [PDG]	 | D+_Kbnu_mumu+.dat;
{-11,12,-313}	 | 0.056(0.004) [PDG]	 | D+_Kstar892bnu_ee+.dat;
{-13,14,-313}	 | 0.055(0.004) [PDG]	 | D+_Kstar892bnu_mumu+.dat;
{-11,12,-315}	 | 1.3e-5 [FS]	 | D+_K2star1430bnu_ee+.dat;
{-13,14,-315}	 | 9e-6 [FS]	 | D+_K2star1430bnu_mumu+.dat;
{-11,12,-10311}	 | 9e-6 [FS]	 | D+_K0star1430bnu_ee+.dat;
{-13,14,-10311}	 | 6e-6 [FS]	 | D+_K0star1430bnu_mumu+.dat;
{-11,12,-10313}	 | 0.0033 [FS]	 | D+_K11270bnu_ee+.dat;
{-13,14,-10313}	 | 0.0028 [FS]	 | D+_K11270bnu_mumu+.dat;

{-11,12,-321,211}	 | 0.0035 [PDG <0.007]	 | D+_K-pi+nu_ee+.dat;
{-13,14,-321,211}	 | 0.0035 [PDG <0.007]	 | D+_K-pi+nu_mumu+.dat;

## cabibbo suppressed semileptonic
{-11,12,111}	 | 0.0044(0.0007) [PDG]	 | D+_pinu_ee+.dat;
{-13,14,111}	 | 0.0044(0.0007) [PDG]	 | D+_pinu_mumu+.dat;
{-11,12,113}	 | 0.0022(0.0004) [PDG]	 | D+_rho770nu_ee+.dat;
{-13,14,113}	 | 0.0022(0.0004) [PDG]	 | D+_rho770nu_mumu+.dat;
{-11,12,221}	 | 0.0048 [FS, PDG:<0.007]	 | D+_etanu_ee+.dat;
{-13,14,221}	 | 0.0047 [FS, PDG:<0.007]	 | D+_etanu_mumu+.dat;
{-11,12,223}	 | 0.0016(0.0007) [PDG]	 | D+_omega782nu_ee+.dat;
{-13,14,223}	 | 0.0016(0.0007) [PDG]	 | D+_omega782nu_mumu+.dat;
{-11,12,331}	 | 0.0019 [FS, PDG:<0.011]	 | D+_etaprime958nu_ee+.dat;
{-13,14,331}	 | 0.0018 [FS, PDG:<0.011]	 | D+_etaprime958nu_mumu+.dat;

## hadronic decays with form-factors

# cabibbo favoured + one pseudoscalar
{211,-311}	 | 0.0282(0.0019) [PDG]	 | D+_Kbpi+.dat;
{-311,321}	 | 0.0057(0.0005) [PDG]	 | D+_K+Kb.dat;

{211,-313}	 | 0.0170(0.0019) [PDG]	 | D+_Kstar892bpi+.dat;
{-313,321}	 | 0.0430(0.0060) [PDG]	 | D+_K+Kstar892b.dat;

{211,-10313}	 | 0.005(0.005) [FK, PDG:<0.007]	 | D+_K11270bpi+.dat;

{211,-315}	 | 0.005(0.005) [FK, guesstimate]	 | D+_K2star1430bpi+.dat;

# cabibbo favoured + two pseudoscalars
{111,211,-311}	 | 0.087(0.037) [PDG]	 | D+_Kbpi+pi.dat;
{213,-311}	 | 0.0[included]	 | D+_Kbrho770+.dat;

{-311,323}	 | 0.031(0.014) [PDG]	 | D+_Kstar892+Kb.dat;

{213,-313}	 | 0.0210(0.0140) [PDG]	 | D+_Kstar892brho770+.dat;

{-313,323}	 | 0.026(0.011) [PDG]	 | D+_Kstar892+Kstar892b.dat;


# cabbibo suppressed + one pseudoscalar
{111,211}	 | 0.00128(0.00008) [PDG]	 | D+_pi+pi.dat;
{211,221}	 | 0.0035(0.0003) [PDG]	 | D+_etapi+.dat;
{211,331}	 | 0.0053(0.0011) [PDG]	 | D+_etaprime958pi+.dat;
{113,211}	 | 0.00107(0.00011) [PDG]	 | D+_pi+rho770.dat;
{211,223}	 | 0.0002 [FS, PDG:<0.00034]	 | D+_omega782pi+.dat;

# cabbibo suppressed + two pseudoscalars
{211,111,111} | 0.0048(0.0004) [PDG]	 | D+_pi+pipi.dat;

## others
{-321,211,211}	 | 0.075 [PDG]	 | D+_K-pi+pi+.dat;
{-323,211,211}	 | 0.014(0.009) [PDG]	 | D+_Kstar892-pi+pi+.dat;
{-313,211,111}	 | 0.04(0.012) [PDG]	 | D+_Kstar892bpi+pi.dat;

{211,-20313}	 | 0.054(0.017) [PDG]	 | D+_K11400bpi+.dat;
{211,-100313}	 | 0.023(0.012) [FK]	 | D+_Kstar1410bpi+.dat;

{-311,20213}	 | 0.082(0.017) [PDG]	 | D+_a11260+Kb.dat;
{215,-311}	 | 0.001(0.001) [FK, PDG:<0.003]	 | D+_Kba21320+.dat;

#{211,9000221}	 | 0.0021(0.0005) [PDG]	 | D+_f0600pi+.dat;
{211,10221}	 | 0.00019(0.00005) [PDG]	 | D+_f0980pi+.dat;
{211,225}	 | 0.00074(0.00014) [PDG]	 | D+_f21270pi+.dat;

{211,333}	 | 0.0064(0.0008) [PDG]	 | D+_phi1020pi+.dat;
{111,211,333}	 | 0.023(0.010) [PDG]	 | D+_phi1020pi+pi.dat;
{213,333}	 | 0.003(0.003) [FK, PDG:<0.007]	 | D+_phi1020rho770+.dat;

{-311,-311,321}	 | 0.018(0.008) [PDG]	 | D+_K+KbKb.dat;
{211,-311,321,-321}	 | 0.00055(0.000014) [PDG]	 | D+_K+K-Kbpi+.dat;
{111,-311,-311,321}	 | 0.00027(0.000027) [FK]	 | D+_K+KbKbpi.dat;
{321,-321,211,111}	 | 0.015(0.007) [PDG]	 | D+_K+K-pi+pi.dat;
{211,211,-211}	 | 0.002(0.0002) [PDG]	 | D+_pi+pi+pi-.dat;
{211,211,-211,111} | 0.011(0.0009) [PDG]	 | D+_pi+pi+pi-pi.dat;
{211,211,211,-211,-211} | 0.0017(0.00017) [PDG]	 | D+_pi+pi+pi+pi-pi-.dat;
