*--   Author :   Andrea Messina
*--   modified by Stephen Mrenna
C-----------------------------------------------------------------------------
      PROGRAM PYUSER
C-----------------------------------------------------------------------------
      
c     INCLUDE 'pythia6300.inc'
      
C...EXTRA COMMONBLOCK TO TRANSFER RUN INFO.
      INTEGER NEV
      DATA NEV /0/
      COMMON/PRIV/MODE,NLIM  
      COMMON /PROC/ IPROC
C...USER PROCESS EVENT COMMON BLOCK.
      INTEGER MAXNUP
      PARAMETER (MAXNUP=500) 
      INTEGER NUP,IDPRUP,IDUP,ISTUP,MOTHUP,ICOLUP
      DOUBLE PRECISION XWGTUP,SCALUP,AQEDUP,AQCDUP,PUP,VTIMUP,SPINUP  
      COMMON/HEPEUP/NUP,IDPRUP,XWGTUP,SCALUP,AQEDUP,AQCDUP,IDUP(MAXNUP),
     &    ISTUP(MAXNUP),MOTHUP(2,MAXNUP),ICOLUP(2,MAXNUP),PUP(5,MAXNUP),
     &    VTIMUP(MAXNUP),SPINUP(MAXNUP)  
      SAVE/HEPEUP/
      
C...SET NUMBER OF EVENTS
C      NEV=2500
C...SWITCH PROCESS MODE; AGREES WITH IDWTUP CODE (+-1,+-2,+-3,+-4).
      EXTERNAL PYDATA


      MODE=3

C INPUT HERE YOUR PARAMETER DEFAULTS:
C.....(1) it is always safer to use PYGIVE, since you don't
C.........have to include common blocks directly
C.....(2) using the string "VAR=" prints out the current value of VAR
C.....(3) PYGIVE gives a record in the log file of what was changed
C.....
C.....probably DON'T want to change these from defaults
C.....ISR on by default, set to 2 for QED and QCD, 1 for just QCD, 0 for none

C.....FSR on by default, set to 0 for none 
C      call pygive('MSTP(71)=')                ! FINAL STATE RADIATION
C.....Multiple interactions on (NEW MODEL)
C.......Is this consistent with old parton shower?
C      call pygive('MSTP(81)=')                ! PILE UP
C.....NOOOOOOO!!  This uses a toy model of underlying event
C.....      call pygive('MSTP(82)=0')                ! GAUSSIAN PILE UP
C.....on by default, set to 0 to turn off
C      call pygive('MSTP(82)=')
C      call pygive('MSTP(111)=')               ! HADRONIZATION
C
C NEW FOR ALPGEN VERSION V2.0 AND PYTHIA VERSION>=6.226 OR >=6.320
C CRUCIAL FOR JET-PARTON MATCHING:
C      call pygive('MSTP(143)=1')       ! CALL UPVETO, ALLOW JET-PARTON MATCHING
C      CALL PYSTAT(2)            ! DECAY TABLES AND PARTICLES INFORMATIONS

C...SET PI0 STABLE TO TRIM EVENT LISTINGS.
C.....NOT GOOD FOR FULL EVENT SIMULATIONS!!!!!!!!!
C      call pygive('MDCY(C111,1)=1')

C      Start Perugia 2011 Tune
C      call pygive('MSTP(3)=1')
      call pygive('MSTP(5)=356')
c      call pygive('MSTP(33)=0')
C      call pygive('MSTP(51)=10042')
C      call pygive('MSTP(52)=2')
c      call pygive('MSTP(64)=2')
c      call pygive('MSTP(67)=2')
c      call pygive('MSTP(70)=0')
C      call pygive('MSTP(72)=2')
c      call pygive('MSTP(81)=21')
C      call pygive('MSTP(82)=3')
C      call pygive('MSTP(88)=0')
C      call pygive('MSTP(89)=0')
c      call pygive('MSTP(91)=1')
C      call pygive('MSTP(95)=8')

C      call pygive('MSTU(112)=5')

C      call pygive('MSTJ(11)=5')
C      call pygive('MSTJ(41)=12')

C      call pygive('PARJ(1)=0.087')
C      call pygive('PARJ(2)=0.19')
C      call pygive('PARJ(3)=0.95')
C      call pygive('PARJ(4)=0.043')
C      call pygive('PARJ(6)=1.0')
C      call pygive('PARJ(7)=1.0')
C      call pygive('PARJ(11)=0.35')
C      call pygive('PARJ(12)=0.40')
C      call pygive('PARJ(13)=0.54')
C      call pygive('PARJ(21)=0.33')
C      call pygive('PARJ(25)=0.63')
C      call pygive('PARJ(26)=0.12')
C      call pygive('PARJ(41)=0.35')
C      call pygive('PARJ(42)=0.80')
C      call pygive('PARJ(45)=0.55')
c      call pygive('PARJ(46)=1.0')
c      call pygive('PARJ(47)=1.0')
C      call pygive('PARJ(81)=0.26')
c      call pygive('PARJ(82)=1.0')

C      call pygive('PARP(1)=0.16')
C      call pygive('PARP(61)=0.26')
C      call pygive('PARP(62)=1.5')
c      call pygive('PARP(64)=1.0')
C      call pygive('PARP(67)=1.0')
C      call pygive('PARP(71)=1.0')
C      call pygive('PARP(72)=0.26')
C      call pygive('PARP(77)=1.0')
C      call pygive('PARP(78)=0.036')
c      call pygive('PARP(79)=2.0')
C      call pygive('PARP(80)=0.015')
C      call pygive('PARP(82)=2.65')
C      call pygive('PARP(83=1.5')
C      call pygive('PARP(89)=7000')
C      call pygive('PARP(90)=0.22')
C      call pygive('PARP(91)=1.0')
C      call pygive('PARP(93)=10.0')

C      call pygive('PARU(112)=0.16')

      call pygive('PMAS(6,1)=172.5')
      call pygive('PMAS(24,1)=80.399')
      call pygive('PMAS(23,1)=91.1876')
      call pygive('PARU(102)=0.23133')

      
C...INITIALIZE WITH EXTERNAL PROCESS.
      CALL PYINIT('USER',' ',' ',0D0)
C INITIALIZE BOOKING OF USER HTSOGRAMS, ANALYSIS
c      CALL INITHBOOK

C   SELECT NEV>0 TO SET AN UPPER LIMIT TO THE NUMBER OF GENERATED EVENTS
      NEV=0     ! RUN THROUGH ALL EVENTS OF THE ALPGEN FILE
C      NEV=100   ! STOP AFTER 100 EVENTS

C...EVENT LOOP; GENERATE EVENT; CHECK IT WAS OBTAINED OR QUIT.
      IEV=0
 1    IEV=IEV+1
      print *,"Event # ",IEV

      CALL PYEVNT
      print *,"Done with gen event"
      CALL PYHEPC(1)
      IF(NEV.NE.0.AND.IEV.EQ.NEV) GOTO 140
C NUP=0: REACHED END OF UNWEIGHTED EVENT FILE
      IF(NUP.EQ.0) GOTO 140
      IF(IEV.LE.2) THEN
C DEBUGGING:
c         CALL PYLIST(7)
c         CALL PYLIST(2)
c         CALL PYLIST(5)
      ENDIF
      IF(IEV.EQ.100) GOTO 140
C
C CALL HERE YOUR ANALYSIS ROUTINES:
c      IF(IEV.le.1000) CALL FILLNTUPLE(IPROC)
c      IF (MOD(IEV,1000).EQ.0)   PRINT *, IEV
 130  GOTO 1
      
C...  STATISTICS AND HISTOGRAMS.
 140  CALL PYSTAT(1)
C
C TERMINATE YOUR ANALYSIS:
c      CALL CLOSENTUPLE
      
      END
   

