# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file
{311,111}	 | 0.16634(0.004) [PDG]	 | K2star1430_Kpi.dat;
{321,-211}	 | 0.33266(0.008) [PDG]	 | K2star1430_K+pi-.dat;
{323,-211}	 | 0.16467(0.010) [PDG]	 | K2star1430_Kstar892+pi-.dat;
{313,111}	 | 0.08233(0.005) [PDG]	 | K2star1430_Kstar892pi.dat;
{323,-211,111}	 | 0.08933(0.014) [PDG]	 | K2star1430_Kstar892+pi-pi.dat;
{313,111,111}	 | 0.04667(0.008) [PDG]	 | K2star1430_Kstar892pipi.dat;
{311,113}	 | 0.02900(0.005) [PDG]	 | K2star1430_Krho770.dat;
{321,-213}	 | 0.05800(0.004) [PDG]	 | K2star1430_K+rho770+b.dat;
{311,223}	 | 0.02900(0.005) [PDG]	 | K2star1430_Komega782.dat;
{311,221}	 | 0.00150(0.0034) [PDG]	 | K2star1430_Keta.dat;

