# outgoing part.    | BR(Delta BR)     [Origin] | DC-file
{213,111}	    | 0.3505(0.0135)   [PDG]	| a21320+_rho770+pi.dat;
{211,113}	    | 0.3505(0.0135)   [PDG]	| a21320+_pi+rho770.dat;
{221,211}	    | 0.141(0.0120)    [PDG]	| a21320+_etapi+.dat;
{223,211,111}	    | 0.106(0.0320)    [PDG]	| a21320+_omega782pi+pi.dat;
{321,-130}	    | 0.022(0.0040)    [PDG]	| a21320+_K+KLb.dat;
{321,-310}	    | 0.022(0.0040)    [PDG]	| a21320+_K+KSb.dat;
{331,211}	    | 0.0053(0.0009)   [PDG]	| a21320+_etaprime958pi+.dat;
{211,22}	    | 0.0026(0.00031)  [PDG]	| a21320+_pi+P.dat;

