# Decay: D --> K+ K- Kb pi 
#        0 --> 1  2  3  4  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 TwoResonances_a(1)(1260)+_4_rho(770)+_13;
</Phasespace>

<ME>
  GF 0.0 VA_P_P[0,2] VA_0_PPP[1,4,3]
</ME>

<VA_P_P[0,2]>
  FORM_FACTOR   = 2
</VA_P_P[0,2]>

<VA_0_PPP[1,4,3]>
  FORM_FACTOR   = 1           # 1=KuehnSantamaria
  RUNNING_WIDTH = 3     # 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[1,4,3]>

<Result>
  1.168e-20 5.757e-23 2.115e-18;
</Result>
