# Decay: D --> K+ K- K- pi+ 
#        0 --> 1  2  3  4   

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_a(1)(1260)+_1_K*(892)_34
  0.5 TwoResonances_a(1)(1260)+_4_rho(770)_31
</Phasespace>

<ME>
  GF 0.0 VA_P_P[0,2] VA_0_PPP[1,4,3]
</ME>

<VA_P_P[0,2]>
  FORM_FACTOR   = 2
</VA_P_P[0,2]>

<VA_0_PPP[1,4,3]>
  FORM_FACTOR   = 1
  RUNNING_WIDTH = 3
</VA_0_PPP[1,4,3]>

<Result>
  2.961e-20 1.384e-22 3.107e-18;
</Result>
