# Decay: D --> K- pi+ pi+ pi- pi 
#        0 --> 1  2   3   4   5  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  GF 0.0 VA_P_P[0,1] VA_0_PiPiPiPi3Charged[2,4,3,5]
</ME>

<VA_P_P[0,1]>
  FORM_FACTOR   = 2
</VA_P_P[0,1]>

<VA_0_PiPiPiPi3Charged[2,4,3,5]>
  FORM_FACTOR   = 1
</VA_0_PiPiPiPi3Charged[2,4,3,5]>

<Result>
  8.497e-17 4.236e-19 1.534e-13;
</Result>
