# Decay: D --> Kb pi+ pi- pi 
#        0 --> 1  2   3   4  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 TwoResonances_K(1)(1400)+_1_rho(770)+_24
</Phasespace>

<ME>
  GF 0.0 VA_P_P[0,3] VA_0_PPP[2,1,4]
</ME>

<VA_P_P[0,3]>
  FORM_FACTOR   = 2
</VA_P_P[0,3]>

<VA_0_PPP[2,1,4]>
  FORM_FACTOR   = 1     # 1=KuehnSantamaria
  RUNNING_WIDTH = 3     # 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[2,1,4]>

<Result>
  8.882e-18 4.126e-20 3.14e-15;
</Result>
