# # outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file
#
# Semileptonic decays
#
{-321,-11,12}	 | 0.0350(0.0009) [PDG]	 | D_K-nu_ee+.dat;
{-321,-13,14}	 | 0.0327(0.0013) [PDG]	 | D_K-nu_mumu+.dat;
{-323,-11,12}	 | 0.0216(0.0016) [PDG]	 | D_Kstar892+bnu_ee+.dat;
{-323,-13,14}	 | 0.0194(0.0025) [PDG]	 | D_Kstar892+bnu_mumu+.dat;
{-325,-11,12}	 | 0.0015(0.0015) [FK, from D+]	 | D_K2star1430+bnu_ee+.dat;
{-325,-13,14}	 | 0.0015(0.0015) [FK, from D+]	 | D_K2star1430+bnu_mumu+.dat;
{-10321,-11,12}	 | 0.0015(0.0015) [FK, from D+]	 | D_K0star1430+bnu_ee+.dat;
{-10321,-13,14}	 | 0.0015(0.0015) [FK, from D+]	 | D_K0star1430+bnu_mumu+.dat;
{-10323,-11,12}	 | 0.0015(0.0015) [FK, from D+]	 | D_K11270+bnu_ee+.dat;
{-10323,-13,14}	 | 0.0015(0.0015) [FK, from D+]	 | D_K11270+bnu_mumu+.dat;
{-211,-11,12}	 | 0.0028(0.00017) [PDG]	 | D_pi-nu_ee+.dat;
{-211,-13,14}	 | 0.00236(0.00024) [PDG]	 | D_pi-nu_mumu+.dat;
{-213,-11,12}	 | 0.0019(0.0004)[PDG]	 | D_rho770+bnu_ee+.dat;
{-213,-13,14}	 | 0.0019(0.0004)[PDG]	 | D_rho770+bnu_mumu+.dat;
{-311,-211,-11,12} | 0.0143(0.009)[PDG]	 | D_Kbpi-nu_ee+.dat;
{-311,-211,-13,14} | 0.0143(0.009)[PDG]	 | D_Kbpi-nu_mumu+.dat;
{-321,111,-11,12} | 0.0006(0.0006)[EvtGen]	 | D_K-pinu_ee+.dat;
{-321,111,-13,14} | 0.0006(0.0006)[EvtGen]	 | D_K-pinu_mumu+.dat;
#
# Hadronic decays, 1 K
#
{-321,211}	 | 0.0382(0.0007)[PDG]	 | D_K-pi+.dat;
{-311,111}	 | 0.0113(0.0110)[PDG]	 | D_Kbpi.dat;
{-311,221}	 | 0.0076(0.0025) [PDG]	 | D_Kbeta.dat;
{-311,331}	 | 0.0184(0.0028) [PDG]	 | D_etaprime958Kb.dat;
{-311,223}	 | 0.0260(0.0060) [PDG]	 | D_Kbomega782.dat;
{-313,221}	 | 0.0195(0.0040) [PDG]	 | D_Kstar892beta.dat; # big difference
{-321,20213}	 | 0.075(0.012) [PDG]	 | D_a11260+K-.dat;
{-323,213}	 | 0.064(0.025) [PDG]	 | D_Kstar892+brho770+.dat;
{-313,113}	 | 0.0147(0.0033) [PDG]	 | D_Kstar892brho770.dat;
{-313,223}	 | 0.01(0.036) [PDG]	 | D_Kstar892bomega782.dat;

{-321,211,111}	 | 0.1235(0.006)[PDG]	 | D_K-pi+pi.dat;
{-321,213}	 | 0.0[included]	 | D_K-rho770+.dat;

{-311,113}	 | 0.0152(0.0015)[PDG]	 | D_Kbrho770.dat;
{-311,111,111}	 | 0.0084(0.0022)[PDG]	 | D_Kbpipi.dat;
{-323,211}	 | 0.0633(0.0111) [PDG]	 | D_Kstar892+bpi+.dat;
{-313,111}	 | 0.0267(0.0075) [PDG]	 | D_Kstar892bpi.dat;
{-10323,211}	 | 0.0111(0.0031) [PDG]	 | D_K11270+bpi+.dat;

{-321,211,223}	 | 0.02(0.005) [PDG]	 | D_K-omega782pi+.dat;
{-321,221,211}   | 0.0072(0.0.0018)[FS]	 | D_K-etapi+.dat;
{331,-321,211}   | 0.0072(0.0.0018)[PDG]	 | D_etaprimeK-pi+.dat;

{-321,211,211,-211}	 | 0.0228(0.0025) [PDG]	 | D_K-pi+pi+pi-.dat;
{-321,211,113}           | 0.0[included]	 | D_K-pi+rho770.dat;
{-313,211,-211}          | 0.0179(0.004)[PDG]	 | D_Kstar892bpi+pi-.dat;

{-311,211,-211,111}	 | 0.011(0.011)[PDG]	 | D_Kbpi+pi-pi.dat;
{-323,211,111}          | 0.01(0.01)[FS]	 | D_Kstar892-pi+pi.dat;

{-321,211,111,111}	 | 0.026(0.026)[EvtGen]	 | D_K-pi+pipi.dat;
{-321,213,111}           | 0.0068(0.0068)[EvtGen]	 | D_K-rho770+pi.dat;
{-313,111,111}           | 0.0116(0.0116)[EvtGen]	 | D_Kstar892bpipi.dat;

{-311,111,111,111}       | 0.0143(0.0143)[EvtGen]	 | D_Kbpipipi.dat;

{-321,211,211,-211,111} | 0.0001(0.0001)[FS]	 | D_K-pi+pi+pi-pi.dat;
{-313,211,-211,111}	 | 0.018(0.009) [PDG]	 | D_Kstar892bpi+pi-pi.dat;
{-323,113,211}	 | 0.005(0.002) [PDG]	 | D_Kstar892+bpi+rho770.dat;

{-311,211,-211,111,111}   | 0.0638(0.0638)[EvtGen] | D_Kbpi+pi-pipi.dat; # big difference
{-311,211,-211,111,111,111}   | 0.0192(0.0192)[EvtGen] | D_Kbpi+pi-pipipi.dat; # big difference

{-311,10221}	 | 0.0030(0.0008) [PDG]	 | D_f0980Kb.dat;
{-311,225}	 | 0.0056(0.0040) [PDG]	 | D_Kbf21270.dat;
{-325,211}	 | 0.001(0.0005) [PDG]	 | D_K2star1430+bpi+.dat;
{-10321,211}	 | 0.0132(0.006) [PDG]	 | D_K0star1430+bpi+.dat;
{-311,10111}	 | 0.0063(0.002) [PDG]	 | D_a0980Kb.dat;
{-10311,111}	 | 0.0086(0.0068) [PDG]	 | D_K0star1430bpi.dat;
{-311,113,211,-211}	 | 0.0023(0.0015) [PDG]	 | D_Kbpi+pi-rho770.dat;
#
# Hadronic decays, 2 K's
#
{321,-321}	 | 0.0039(0.00012) [PDG]	 | D_K+K-.dat;
{311,-311}	 | 0.00074(0.00014) [PDG]	 | D_KKb.dat;
{-313,311}	 | 0.0008(0.0008) [FK: PDG<0.0017]	 | D_Kstar892bK.dat;
{313,-311}	 | 0.0008(0.0008) [FK: PDG<0.0009]	 | D_Kstar892Kb.dat;
{323,-321}	 | 0.0037(0.0008) [PDG]	 | D_Kstar892+K-.dat;
{-323,321}	 | 0.0020(0.0011) [PDG]	 | D_Kstar892+bK+.dat;
{-311,333}	 | 0.0092(0.0012) [PDG]	 | D_phi1020Kb.dat;
#
# Hadronic decays, 3 K's
#
{-311,321,-321}	 | 0.0045(0.0009) [PDG]	 | D_K+K-Kb.dat;
{321,-321,-321,211}	 | 0.00020(0.00003) [PDG]	 | D_K+K-K-pi+.dat;
{321,-321,-311,111}	 | 0.00020(0.00003) [FK]	 | D_K+K-Kbpi.dat;
{321,-311,-311,-211}	 | 0.00031(0.00006) [PDG]	 | D_K+KbKbpi-.dat;
#
# Hadronic decays, 0 K's
#
{211,-211}	 | 0.00137(0.00007) [PDG]	 | D_pi+pi-.dat;
{111,111}	 | 0.00079(0.00022) [PDG]	 | D_pipi.dat;
{-211,213}	 | 0.0108(0.00056)[PDG]	 | D_rho770+pi-.dat;
{211,-213}	 | 0.0049(0.00056)[PDG]	 | D_rho770+bpi+.dat;
{111,-113}	 | 0.0034(0.00034)[PDG]	 | D_rho770bpi.dat;
{211,-211,211,-211}	 | 0.00733(0.0005) [PDG]	 | D_pi+pi+pi-pi-.dat;
{211,-211,111,111}  |0.0098(0.0009)[PDG] | D_pi+pi-pipi.dat;
{211,211,-211,-211,111} | 0.0041(0.0005)[PDG] | D_pi+pi+pi-pi-pi.dat;

{333,111}	 | 0.00075(0.00005) [PDG]	 | D_phi1020pi.dat;
{333,221}	 | 0.00014(0.00005) [PDG]	 | D_phi1020eta.dat;
{333,113}	 | 0.00057(0.00030) [PDG]	 | D_phi1020rho770.dat;
#{333,9000221}	 | 0.00050(0.00050) [FK]	 | D_f0600phi1020.dat;
#
# Disfavoured modes
#
{321,-211}	 | 0.00014(0.00001) [PDG]	 | D_K+pi-.dat;
{321,-213}	 | 0.00057(0.00017) [PDG]	 | D_K+rho770+b.dat;
