# Declare spectators {flav1:weight1,flav2,weight2,...}
SPECTATORS     | {3:1.}


# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file

{-10433,14,-13}	 	| 2.5e-03(0.7e-03)[PDG]			| Bs_Ds12536-nu_mumu+.dat;
{333,13,-13}	 	| 7.07e-07(1.52e-07)[arXiv_1305.2168]	| Bs_phi1020mu+mu-.dat;
{411,-411}	 	| 2.2e-04(0.9e-04)[arXiv_1302.5854] 	| Bs_D+D-.dat;
{421,-421}	 	| 1.9e-04(0.9e-04)[arXiv_1302.5854] 	| Bs_DbDb.dat;
{431,-431}	 	| 4.0e-03(0.9e-03)[arXiv_1302.5854] 	| Bs_Ds+Ds-.dat;
{433,-431}	 	| 0.62e-02(0.105e-02)[PDG]	 	| Bs_Dsstar+Ds-.dat;
{431,-433}	 	| 0.62e-02(0.105e-02)[PDG]	 	| Bs_Dsstar-Ds+.dat;
{433,-433}	 	| 1.88e-02(0.34e-02)[PDG]	 	| Bs_Dsstar+Dsstar-.dat;
{431,-411}	 	| 3.63e-04(1.3e-04)[arXiv_1302.5854]	| Bs_Ds+D-.dat;			
{-431,321}	 	| 1.9e-04(0.39e-04)[arXiv_1204.1237]	| Bs_Ds-K+.dat;
{443,331}	 	| 3.42e-04(1.41e-04)[PDG]	 	| Bs_Jpsi1Setaprime958.dat; 
{-421,-321,211}	 	| 1.00e-03(0.24e-03)[arXiv_1304.6317]	| Bs_DbK-pi+.dat;
{443,211,-211}	 	| 2.1e-04(0.2e-04)[arXiv_1204.5643]	| Bs_Jpsi1Spi+pi-.dat; 
{211,-211}	 	| 0.95e-06(0.34e-06)[arXiv_1206.2794]	| Bs_pi+pi-.dat; 
{443,221}	 	| 5.10e-04(1.99e-04)[arXiv_1212.5342]   | Bs_Jpsi1Seta.dat; 
{443,333}	 	| 1.050e-03(0.105e-03)[arXiv_1302.1213]	| Bs_Jpsi1Sphi1020.dat; 	
{443,311}	 	| 3.6e-05(0.8e-05)[PDG]	 		| Bs_Jpsi1SK.dat; 
{443,310}	 	| 1.97e-05(0.44e-05)[arXiv_1304.4500]	| Bs_Jpsi1SKsb.dat; 
{443,313}	 	| 9e-05(4e-05)[PDG]	 		| Bs_Jpsi1SKstar892b.dat; 
{443,-313}	 	| 4.4e-05(1.3e-05)[arXiv_1208.0738]	| Bs_Jpsi1SKstar892bbar.dat; 
{443,335}	 	| 2.61e-04(0.92e-04)[arXiv_1302.4695]	| Bs_Jpsi1Sf21525.dat; 	
{9010221,443}	 	| 1.36e-04(0.35e-04)[PDG]	 	| Bs_f0980Jpsi1S.dat; 
{10221,443}	 	| 3.4e-05(1.4e-05)[PDG]	 		| Bs_f01370Jpsi1S.dat;
{443,321,-321}	 	| 7.70e-04(1.07e-04)[arXiv_1302.6354]	| Bs_Jpsi1SK+K-.dat;
{100443,221}	 	| 0.00031(0.00017)[arXiv_1302.6354]	| Bs_psi2Seta.dat;
{100443,211,-211}	| 0.000071(0.000018)[arXiv_1302.6354]	| Bs_psi2Spi+pi-.dat;
{100443,333}	 	| 5.13e-04(0.8e-04)[arXiv_1205.0918]	| Bs_psi2Sphi1020.dat;
{20443,333}	 	| 0.00020(0.00004)[arXiv_1305.6511]	| Bs_chic11Pphi1020.dat;
{-433,211}	 	| 2.1e-03(0.6e-03)[PDG]			| Bs_Dsstar-pi+.dat;
{-431,211}	 	| 2.95e-03(0.44e-03)[arXiv_1204.1237]	| Bs_Ds-pi+.dat;
{-431,213}	 	| 7.4e-03(1.7e-03)[PDG]	 		| Bs_Ds-rho770+.dat;
{-433,213}	 	| 1.03e-02(0.26e-02)[PDG]	 	| Bs_Dsstar-rho770+.dat;
{-431,211,211,-211}	| 6.5e-03(1.2e-03)[PDG]	 		| Bs_Ds-pi+pi+pi-.dat;
{-431,321,211,-211}	| 3.4e-04(0.8e-04)[arXiv_1211.1541]	| Bs_Ds-K+pi+pi-.dat;
{-421,333}	 	| 2.3e-05(1.1e-05)[LHCb-PAPER-2013-035]	| Bs_DbKstarb.dat;
{-421,-313}	 	| 3.3e-04(1.2e-04)[LHCb-PAPER-2013-035]	| Bs_DbKstar892b.dat;
{-421,321,-321}	 	| 4.2e-05(2.8e-05)[arXiv_1207.5991]	| Bs_DbK+K-.dat;
{321,-321}	 	| 2.64e-05(0.28e-05)[PDG]	 	| Bs_K+K-.dat;	
{-321,211}	 	| 5.3e-06(1.0e-06)[PDG]	 		| Bs_K-pi+.dat;			
{333,-313}		| 1.10e-06(0.24e-06)[arXiv_1306.2239]	| Bs_Kstar892bphi1020.dat;
{333,22}		| 3.5e-05(0.4e-05)[arXiv_1209.0313]	| Bs_phi1020P.dat;
{313,-313}	 	| 2.81e-05(1.25e-05)[arXiv_1111.4183]	| Bs_Kstar892Kstar892b.dat;
{333,333}	 	| 1.9e-05(0.6e-05)[PDG]	 		| Bs_phi1020phi1020.dat;
