# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file

# leptonic
{11,-11}	 | 0.0594(0.0006)[PDG]	 | Jpsi1S_e-e+.dat;
{13,-13}	 | 0.0593(0.0006)[PDG]	 | Jpsi1S_mu-mu+.dat;

# radiative
{441,22}	 | 0.017(0.004)[PDG]	 | Jpsi1S_etac1SP.dat;

{22,22,22}	 | 1.2e-05[hep-ph/0701208]	 | Jpsi1S_PPP.dat;

# partonic
{1,-1}	 | 0.0225[PDG,hep-ph/0701208]	 | Jpsi1S_ddb.dat;
{2,-2}	 | 0.0900[PDG,hep-ph/0701208]	 | Jpsi1S_uub.dat;
{3,-3}	 | 0.0225[PDG,hep-ph/0701208]	 | Jpsi1S_ssb.dat;
{21,21,21}	 | 0.641(0.010)[PDG]	 | Jpsi1S_GGG.dat;
{22,21,21}	 | 0.088(0.005)[PDG]	 | Jpsi1S_PGG.dat;
