# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file

{11,-11}	 | 0.0191(0.0016)[PDG]	 | Upsilon2S_e-e+.dat;
{13,-13}	 | 0.0193(0.0017)[PDG]	 | Upsilon2S_mu-mu+.dat;
{15,-15}	 | 0.02(0.0021)[PDG]	 | Upsilon2S_tau-tau+.dat;
{553,211,-211}	 | 0.188(0.006)[PDG]	 | Upsilon2S_Upsilon1Spi+pi-.dat;
{553,111,111}	 | 0.09(0.008)[PDG]	 | Upsilon2S_Upsilon1Spipi.dat;
{553,221}	 | 0.00081(8e-05)[PDG]	 | Upsilon2S_Upsilon1Seta.dat;
{10551,22}	 | 0.038(0.004)[PDG]	 | Upsilon2S_chib01PP.dat;
{20553,22}	 | 0.069(0.004)[PDG]	 | Upsilon2S_chib11PP.dat;
{555,22}	 | 0.0715(0.0035)[PDG]	 | Upsilon2S_chib21PP.dat;

{1,-1}	 | 0.0095[FS]	 | Upsilon2S_ddb.dat;
{2,-2}	 | 0.038[FS]	 | Upsilon2S_uub.dat;
{3,-3}	 | 0.0095[FS]	 | Upsilon2S_ssb.dat;

{22,21,21}	 | 0.0136[FS]	 | Upsilon2S_PGG.dat;
{21,21,21}	 | 0.4137[FS]	 | Upsilon2S_GGG.dat;
