# Decay: Omega(b)- --> Omega(c) nu_eb e- 
#        0         --> 1        2     3  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  GF 0.0 VA_B_B[0,1] VA_F_F[3,2]
</ME>

<VA_B_B[0,1]>
  V_CKM = 0.04
# # HONR:
#   FORM_FACTOR = 1
#   mode = 0
#   msigma = 0.39
#   mq = 1.90
#   mQ = 5.30
#   alpha = 0.54
#   alpha_prime = 0.49
# # HOSR:
#   FORM_FACTOR = 1
#   mode = 0
#   msigma = 0.39
#   mq = 1.81
#   mQ = 5.26
#   alpha = 0.51
#   alpha_prime = 0.49
# # STNR:
#   FORM_FACTOR = 2
#   mode = 0
#   msigma = 0.41
#   mq = 1.90
#   mQ = 5.30
#   alpha = 0.72
#   alpha_prime = 0.67
# STSR:
  FORM_FACTOR = 2
  mode = 0
  msigma = 0.41
  mq = 1.83
  mQ = 5.31
  alpha = 0.72
  alpha_prime = 0.66
</VA_B_B[0,1]>

<Result>
  5.586e-14 2.026e-16 1.246e-12;
</Result>
