(run){
  % general settings
  EVENTS 2.5M;

  % tags and settings for scale definitions
  FSF:=1.0; RSF:=1.0; QSF:=1.0;
  
  % tags and settings for ME generators
  ME_SIGNAL_GENERATOR Amegic LHOLE;
  LHOLE_OLP GoSam
  SHERPA_LDADD golem_olp;
  LHOLE_CONTRACTFILE OLE_order.olc;
  EVENT_GENERATION_MODE Weighted;
  RESULT_DIRECTORY Results.FSF.RSF.QSF

  % model parameters
  MODEL SM;
  MASSIVE[15] 1;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 3500;
  BEAM_2 2212; BEAM_ENERGY_2 3500;
}(run);

(processes){
  Process 93 93 -> 11 -11 93;
  Order_EW 2;
  NLO_QCD_Mode MC@NLO;
  Loop_Generator LHOLE;
  Scales FASTJET[A=antikt,PT=20.,ET=0,R=0.4,M=0]{FSF*H_T2}{RSF*H_T2}{QSF*PPerp2(p[4])}
  RS_Enhance_Factor 10;
  End process;
}(processes);

(selector){
  Mass 11 -11 66. 116.
  NJetFinder 1 20. 0. 0.4 -1
}(selector);
