# outgoing part.    | BR(Delta BR)      [Origin] | DC-file
{-11,12}	    | 0.00001584(0.0000007) [PDG] | K+_nu_ee+.dat;
{-13,14}	    | 0.6355(0.0017)        [PDG] | K+_nu_mumu+.dat;
{-13,14,22}	    | 0.0062(0.0008)        [PDG] | K+_nu_mumu+P.dat;
{111,-11,12}	    | 0.0507(0.0007)        [PDG] | K+_pinu_ee+.dat;
{111,-11,12,22}	    | 0.00256(0.000016)     [PDG] | K+_pinu_ee+P.dat;
{111,-13,14}	    | 0.03353(0.0006)       [PDG] | K+_pinu_mumu+.dat;
{111,111,-11,12}    | 0.000022(0.000004)    [PDG] | K+_pipinu_ee+.dat;
{211,-211,-11,12}   | 0.000041(0.000001)    [PDG] | K+_pi+pi-nu_ee+.dat;
{211,-211,-13,14}   | 0.000014(0.000009)    [PDG] | K+_pi+pi-nu_mumu+.dat;
{211,111}	    | 0.2066(0.0014)        [PDG] | K+_pi+pi.dat;
{211,111,111}	    | 0.0176(0.0004)        [PDG] | K+_pi+pipi.dat;
{211,211,-211}	    | 0.0559(0.00031)       [PDG] | K+_pi+pi+pi-.dat;
{211,111,22}	    | 0.000275(0.000020)    [PDG] | K+_pi+piP.dat;
