Width: 4.1397e-14
{4,-4,3}    |   0.237317(0.0130512)[Lenz]         | b_ccbars.dat 
{4,-4,1}    |   0.0130816(0.000737991)[Lenz]      | b_ccbaru.dat 
{4,-2,1}    |   0.449723(0.0208523)[Lenz]         | b_cubard.dat 
{4,-2,3}    |   0.0240716(0.00115004)[Lenz]       | b_cubars.dat 
{4,11,-12}  |   0.111298(0.00833233)[Lenz]        | b_cenuebar.dat 
{4,13,-14}  |   0.111298(0.00833233)[Lenz]        | b_cmunumubar.dat 
{4,15,-16}  |   0.0259687(0.00771439)[Lenz]       | b_ctaunutaubar.dat 
{2,-4,1}    |   0.000232958(0.0000690244)[Lenz]   | b_ucbard.dat 
{2,-4,3}    |   0.00435022(0.0012877)[Lenz]       | b_ucbars.dat 
{2,-2,1}    |   0.00632617(0.00184988)[Lenz]      | b_uubard.dat 
{2,-2,3}    |   0.0025128(0.00132086)[Lenz]       | b_uubars.dat 
{2,11,-12}  |   0.00165537(0.000472511)[Lenz]     | b_uenuebar.dat 
{2,13,-14}  |   0.00165537(0.000472511)[Lenz]     | b_umunumubar.dat 
{2,15,-16}  |   0.000590092(0.000190537)[Lenz]    | b_utaunutaubar.dat 
{1,-1,1}    |   0.0000785521(0.0000486246)[Lenz]  | b_ddbard.dat 
{1,-1,3}    |   0.00236816(0.00121302)[Lenz]      | b_ddbars.dat 
{3,-3,3}    |   0.00191558(0.000970039)[Lenz]     | b_ssbars.dat 
{3,-3,1}    |   0.0000970136(0.0000604352)[Lenz]  | b_ssbard.dat 
{21,3}      |   0.00521212(0.00105567)[Lenz]      | b_glus.dat 
{21,1}      |   0.000247894(0.000103851)[Lenz]    | b_glud.dat 