numevts 20000     ! number of events to be generated
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 3500d0     ! energy of beam 1
ebeam2 3500d0     ! energy of beam 2
! To be set only if using LHA pdfs
lhans1   21100      ! pdf set for hadron 1 (LHA numbering)
lhans2   21100      ! pdf set for hadron 2 (LHA numbering)
! To be set only if using internal mlm pdf
ndns1 131         ! pdf set for hadron 1 (mlm numbering)
ndns2 131         ! pdf set for hadron 2 (mlm numbering)
! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets 

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <> 1 regenerate

hmass  120             ! Higgs mass
hwidth 5.75308848E-03  ! Higgs width

bwcutoff 15       ! Mass window is hmass +- bwcutoff*hwidth

#higgsfixedwidth 1 ! (default 0), If 1 uses standard, fixed width Breith-Wigner
                   ! formula, if 0 it uses the running width Breit-Wigner

#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht scale

# fullphsp 1         ! use ISR/FSR phase space parametrization, default 0, do not




ncall1   40000   ! number of calls for initializing the integration grid
itmx1    1      ! number of iterations for initializing the integration grid
ncall2   40000     ! number of calls for computing the integral and finding upper bound
itmx2    1  ! number of iterations for computing the integral and finding upper bound
foldcsi   1    ! number of folds on csi integration
foldy     1     ! number of folds on  y  integration
foldphi   1      ! number of folds on phi integration
nubound  40000    ! number of bbarra calls to setup norm of upper bounding function

! OPTIONAL PARAMETERS

#renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact 
#facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact 
#bornonly   0      ! (default 0) if 1 do Born only
#testplots  1      ! (default 0, do not) do NLO and PWHG distributions

#iseed    12345    ! initialize random number sequence 
#rand1     -1      ! initialize random number sequence 
#rand2     -1      ! initialize random number sequence 

manyseeds  1       ! Used to perform multiple runs with different random
                   ! seeds in the same directory.
                   ! If set to 1, the program asks for an integer j;
                   ! The file pwgseeds.dat at line j is read, and the
                   ! integer at line j is used to initialize the random
                   ! sequence for the generation of the event.
                   ! The event file is called pwgevents-'j'.lhe



withnegweights 1   ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

# reweighting info
storeinfo_rwgt 1
# compute_rwgt 1

# parallel stages;
# parallelstage 3
# 1: importance sampling grid,
# 2: upper bounding envelope for generation of underlying Born configurations
# 3: upper bounds for radiation
# 4: events
# xgriditeration: only used with parallelstage 3
# Set it to 1 for the first grid iteration, 2 for the second, etc.

parallelstage 1
xgriditeration 1 


# use minlo
minlo 1


# fast btilde bound
fastbtlbound 1
# if parallel, save in a file
storemintupb 1


