# Declare spectators {flav1:weight1,flav2,weight2,...}
SPECTATORS     | {2101:1.}


# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file

{4122,-12,11}	 | 0.0546[EvtGen]	 | Lambdab_Lambdac+nu_ebe-.dat;
{4122,-14,13}	 | 0.0546[EvtGen]	 | Lambdab_Lambdac+nu_mubmu-.dat;
{4122,-16,15}	 | 0.0172[EvtGen]	 | Lambdab_Lambdac+nu_taubtau-.dat;
{102142,-12,11}	 | 0.0128[EvtGen]	 | Lambdab_Lambdac2595+nu_ebe-.dat;
{102142,-14,13}	 | 0.0128[EvtGen]	 | Lambdab_Lambdac2595+nu_mubmu-.dat;
{102142,-16,15}	 | 0.0043[EvtGen]	 | Lambdab_Lambdac2595+nu_taubtau-.dat;
{102144,-12,11}	 | 0.0096[EvtGen]	 | Lambdab_Lambdac2625+nu_ebe-.dat;
{102144,-14,13}	 | 0.0096[EvtGen]	 | Lambdab_Lambdac2625+nu_mubmu-.dat;
{102144,-16,15}	 | 0.0032[EvtGen]	 | Lambdab_Lambdac2625+nu_taubtau-.dat;

{4122,-211}	 | 0.006[EvtGen]	 | Lambdab_Lambdac+pi-.dat;
{4122,211,-211,-211}	 | 0.022[EvtGen]	 | Lambdab_Lambdac+pi+pi-pi-.dat;
{4122,-321}	 | 0.00055[EvtGen]	 | Lambdab_Lambdac+K-.dat;
{4122,-431}	 | 0.022[EvtGen]	 | Lambdab_Lambdac+Ds-.dat;
{3122,443}	 | 0.00047[EvtGen]	 | Lambdab_LambdaJpsi1S.dat;
{100443,3122}	 | 0.00038[EvtGen]	 | Lambdab_psi2SLambda.dat;
{2112,421}	 | 0.0008[EvtGen]	 | Lambdab_nD.dat;
{4212,-211}	 | 0.0006[EvtGen]	 | Lambdab_Sigmac2455+pi-.dat;
{4112,111}	 | 0.0006[EvtGen]	 | Lambdab_Sigmac2455pi.dat;
{4112,221}	 | 0.0004[EvtGen]	 | Lambdab_Sigmac2455eta.dat;
{4112,331}	 | 0.0005[EvtGen]	 | Lambdab_Sigmac2455etaprime958.dat;
{4132,311}	 | 0.0003[EvtGen]	 | Lambdab_XicK.dat;
{4312,311}	 | 0.0005[EvtGen]	 | Lambdab_XicprimeK.dat;
