# Decay: Lambda(b) --> Lambda(c)(2625) nu_eb e- 
#        0         --> 1               2     3  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  GF 0.0 VA_B_B3[0,1] VA_F_F[3,2]
</ME>

<VA_B_B3[0,1]>
  V_CKM = 0.04
  mode = 0
  FORM_FACTOR = 2
 
# HONR (FORM_FACTOR = 1):
  HONR_msigma = 0.40
  HONR_mq = 1.89
  HONR_mQ = 5.28
  HONR_alpha = 0.59
  HONR_alpha_prime = 0.47

# HOSR (FORM_FACTOR = 2):
  HOSR_msigma = 0.38
  HOSR_mq = 1.83
  HOSR_mQ = 5.17
  HOSR_alpha = 0.68
  HOSR_alpha_prime = 0.55

# STNR (FORM_FACTOR = 3):
  STNR_msigma = 0.40
  STNR_mq = 1.87
  STNR_mQ = 5.28
  STNR_alpha = 0.44
  STNR_alpha_prime = 0.60

# STSR (FORM_FACTOR = 4):
  STSR_msigma = 0.34
  STSR_mq = 1.78
  STSR_mQ = 5.22
  STSR_alpha = 0.46
  STSR_alpha_prime = 0.61
</VA_B_B3[0,1]>

<Result>
  3.497e-15 1.778e-17 2.05e-13;
</Result>
