# Declare spectators {flav1:weight1,flav2,weight2,...}
SPECTATORS     | {3101:1.}


# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file

{4132,-12,11}	 | 0.0546[EvtGen]	 | Xib-_Xicnu_ebe-.dat;
{4132,-14,13}	 | 0.0546[EvtGen]	 | Xib-_Xicnu_mubmu-.dat;
{4132,-16,15}	 | 0.02[EvtGen]	 | Xib-_Xicnu_taubtau-.dat;
{4132,-211}	 | 0.006[EvtGen]	 | Xib-_Xicpi-.dat;
{4132,211,-211,-211}	 | 0.022[EvtGen]	 | Xib-_Xicpi+pi-pi-.dat;
{4132,-321}	 | 0.00055[EvtGen]	 | Xib-_XicK-.dat;
{4132,-431}	 | 0.022[EvtGen]	 | Xib-_XicDs-.dat;
{3312,443}	 | 0.00047[EvtGen]	 | Xib-_Xi-Jpsi1S.dat;
{100443,3312}	 | 0.00038[EvtGen]	 | Xib-_psi2SXi-.dat;
{3122,421,-211}	 | 0.00018[EvtGen]	 | Xib-_LambdaDpi-.dat;
{4112,-321}	 | 0.0002[EvtGen]	 | Xib-_Sigmac2455K-.dat;
{4332,-321}	 | 0.0002[EvtGen]	 | Xib-_OmegacK-.dat;
