\relax 
\newlabel{-TOC-}{{}{1}}
\global\@todotoctrue
\citation{Mangano:1991by}
\citation{Gianotti:2002xx}
\citation{Hinchliffe:1993de}
\citation{Berends:1991ax}
\citation{Berends:1989ie}
\citation{Draggiotis:2002hm}
\citation{Draggiotis:2000sh}
\citation{Stelzer:1994ta}
\citation{Pukhov:1999gg}
\citation{Ishikawa:1993qr}
\citation{Krauss:2001iv}
\citation{Marchesini:1988cf}
\citation{Sjostrand:1994yb}
\citation{Paige:1998xm}
\citation{Seymour:1995df}
\citation{Corcella:1998rs}
\citation{Dobbs:2001gb}
\citation{Grace:2003npb}
\citation{Frixione:2002ik}
\citation{Frixione:2003ei}
\citation{Frixione:2002ik}
\citation{Collins:2000qd}
\citation{Catani:2001cc}
\citation{Krauss:2002up}
\citation{kraussetal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\citation{Caravaglios:1999yr}
\citation{Mangano:2001xp}
\citation{Caravaglios:1999yr}
\citation{Mangano:2001xp}
\citation{Belyaev:2000wn}
\citation{Sato:2001ae}
\citation{Kersevan:2002dd}
\citation{Tsuno:2002ae}
\citation{Maltoni:2002qb}
\global\@todotoctrue
\citation{Boos:2001cv}
\@writefile{toc}{\contentsline {section}{\numberline {2}The general structure of the program}{4}}
\newlabel{sec:general}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parton-level generation and cross section evaluation}{5}}
\newlabel{sec:xsec}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Selection of the subprocess}{6}}
\newlabel{eq:ckm}{{2.2}{6}}
\citation{Draggiotis:2000sh}
\citation{Caravaglios:1995cd}
\citation{Caravaglios:1999yr}
\citation{Mangano:2001xp}
\citation{Mangano:2001xp}
\citation{Mangano:2001xp}
\citation{Draggiotis:1998gr}
\citation{Draggiotis:2002hm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phase-space sampling}{7}}
\citation{Pumplin:2002vw}
\citation{Lai:1996mg}
\citation{Martin:1999ww}
\citation{Lai:1996mg}
\citation{Martin:2001es}
\citation{Lai:1996mg}
\citation{Martin:2001es}
\citation{Lai:2000wy}
\citation{Martin:2001es}
\citation{Lai:2000wy}
\citation{Martin:2001es}
\citation{Lai:2000wy}
\citation{Martin:2002dr}
\citation{Pumplin:2002vw}
\citation{Pumplin:2002vw}
\citation{Stump:2003yu}
\citation{Stump:2003yu}
\citation{Stump:2003yu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Matrix element calculation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}PDF sets and $\@mathbf {\alpha _s}$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Electroweak couplings}{9}}
\citation{Mangano:2001xp}
\newlabel{eq:iew0}{{2.9}{10}}
\newlabel{eq:iew1}{{2.10}{10}}
\newlabel{eq:iew2}{{2.11}{10}}
\newlabel{eq:iew3}{{2.12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unweighting and Shower evolution}{10}}
\newlabel{sec:shower}{{2.2}{10}}
\citation{Boos:2001cv}
\global\@todotoctrue
\citation{Mangano:2001xp}
\citation{Berends:1991ax}
\@writefile{toc}{\contentsline {section}{\numberline {3}The available hard processes}{11}}
\newlabel{sec:hard}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\@mathbf {WQ\overline {Q}+}$\nobreakspace  {}jets}{11}}
\newlabel{sec:wqq}{{3.1}{11}}
\citation{Kunszt:1984ri}
\citation{Mangano:1993kp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{12}}
\newlabel{tab:wqq}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{13}}
\newlabel{tab:wbbxs}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{13}}
\newlabel{tab:wttxs}{{3}{13}}
\newlabel{eq:wqq1}{{3.1}{13}}
\newlabel{eq:wqq2}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\@mathbf {Z/\gamma ^{*} \, Q\overline {Q}+}$\nobreakspace  {}jets}{13}}
\newlabel{sec:zqq}{{3.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{14}}
\newlabel{tab:zqq}{{4}{14}}
\citation{Berends:1991ax}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{15}}
\newlabel{tab:zqqxs}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{15}}
\newlabel{tab:wjets}{{6}{15}}
\newlabel{eq:zqq1}{{3.4}{15}}
\newlabel{eq:zqq2}{{3.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\@mathbf {W+}$\nobreakspace  {}jets}{15}}
\newlabel{sec:wjets}{{3.3}{15}}
\citation{Berends:1991ax}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{16}}
\newlabel{tab:wjxs}{{7}{16}}
\newlabel{eq:wj1}{{3.7}{16}}
\newlabel{eq:wj2}{{3.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\@mathbf {W+c+}$\nobreakspace  {}jets}{16}}
\newlabel{sec:wcjets}{{3.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces }}{17}}
\newlabel{tab:wcjets}{{8}{17}}
\newlabel{eq:wcj1}{{3.9}{17}}
\newlabel{eq:wcj2}{{3.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\@mathbf {Z/\gamma ^{*}+}$\nobreakspace  {}jets}{17}}
\newlabel{sec:zjets}{{3.5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces }}{18}}
\newlabel{tab:wcjxs}{{9}{18}}
\newlabel{eq:zj1}{{3.11}{18}}
\newlabel{eq:zj2}{{3.13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}$\@mathbf { nW+mZ+j\gamma +lH+k}$ jets}{18}}
\newlabel{sec:nw}{{3.6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces }}{19}}
\newlabel{tab:zjets}{{10}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces }}{19}}
\newlabel{tab:zjxs}{{11}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces }}{21}}
\newlabel{tab:WZH}{{12}{21}}
\citation{Haywood:1999qg}
\citation{Barger:1989cp}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces }}{22}}
\newlabel{tab:wwxs}{{13}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces }}{22}}
\newlabel{tab:wwjxs}{{14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}$\@mathbf { Q\overline {Q}+}$ jets}{22}}
\newlabel{sec:2Q}{{3.7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces }}{23}}
\newlabel{tab:hjxs}{{15}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces }}{23}}
\newlabel{tab:wwwxs}{{16}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces }}{23}}
\newlabel{tab:4wxs}{{17}{23}}
\citation{Mangano:jk}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces }}{24}}
\newlabel{tab:whxs}{{18}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces }}{24}}
\newlabel{tab:2Q}{{19}{24}}
\newlabel{eq:2Qcut1}{{3.15}{24}}
\newlabel{eq:2Qcut2}{{3.18}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces }}{25}}
\newlabel{tab:QQxs}{{20}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}$\@mathbf { Q\overline {Q}Q'\overline {Q}'+}$ jets}{25}}
\newlabel{sec:4Q}{{3.8}{25}}
\newlabel{eq:4Qcut1}{{3.19}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces }}{26}}
\newlabel{tab:4Q}{{21}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces }}{26}}
\newlabel{tab:4Qxs}{{22}{26}}
\newlabel{eq:4Qcut2}{{3.22}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}$\@mathbf {Q \overline {Q}H +}$ jets}{26}}
\newlabel{sec:QQH}{{3.9}{26}}
\citation{Carena:2000yx}
\citation{spira}
\citation{Berends:1989ie}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces }}{27}}
\newlabel{tab:QQH}{{23}{27}}
\newlabel{eq:QQh1}{{3.23}{27}}
\newlabel{eq:QQh2}{{3.24}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}$\@mathbf { N}$ jets}{27}}
\newlabel{sec:Njets}{{3.10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces }}{28}}
\newlabel{tab:QQhxs}{{24}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces }}{28}}
\newlabel{tab:Njets}{{25}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces }}{29}}
\newlabel{tab:NJxs}{{26}{29}}
\newlabel{eq:NJscale}{{3.25}{29}}
\newlabel{eq:NJcut}{{3.26}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}$\@mathbf {m \gamma +}$\nobreakspace  {}jets}{29}}
\newlabel{sec:gammajets}{{3.11}{29}}
\newlabel{eq:gammaj1}{{3.27}{29}}
\newlabel{eq:gammaj2}{{3.29}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces }}{30}}
\newlabel{tab:gammajets}{{27}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}$\@mathbf {n H+}$\nobreakspace  {}jets}{30}}
\newlabel{hjet}{{3.12}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces }}{31}}
\newlabel{tab:gammajxs}{{28}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces }}{31}}
\newlabel{tab:hjets}{{29}{31}}
\newlabel{eq:hjet1}{{3.31}{31}}
\newlabel{eq:hjet2}{{3.32}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Single-top}{31}}
\newlabel{singletop}{{3.13}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces }}{32}}
\newlabel{tab:hjetxs}{{30}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces }}{33}}
\newlabel{tab:singlet}{{31}{33}}
\newlabel{eq:singletcut1}{{3.33}{33}}
\newlabel{eq:singletcut2}{{3.35}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}$\@mathbf {W+}$$\@mathbf {\gamma +}$\nobreakspace  {}jets}{33}}
\newlabel{sec:wphjets}{{3.14}{33}}
\citation{Berends:1991ax}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces }}{34}}
\newlabel{tab:singletxs}{{32}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces }}{34}}
\newlabel{tab:wphjets}{{33}{34}}
\citation{Berends:1991ax}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces }}{35}}
\newlabel{tab:wphjxs}{{34}{35}}
\newlabel{eq:wphj1}{{3.36}{35}}
\newlabel{eq:wphj2}{{3.38}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}$\@mathbf {W+}$$\gamma +$$\@mathbf {Q\overline {Q}+}$\nobreakspace  {}jets}{35}}
\newlabel{sec:wphqq}{{3.15}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces }}{36}}
\newlabel{tab:wphqq}{{35}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces }}{37}}
\newlabel{tab:wphbbxs}{{36}{37}}
\newlabel{eq:wphqq1}{{3.39}{37}}
\newlabel{eq:wphqq2}{{3.42}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}$\@mathbf { Q\overline {Q}+ m \gamma + N}$ jets}{37}}
\newlabel{sec:2Qph}{{3.16}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces }}{38}}
\newlabel{tab:2Qph}{{37}{38}}
\newlabel{eq:2Qphcut1}{{3.43}{38}}
\global\@todotoctrue
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces }}{39}}
\newlabel{tab:QQphxs}{{38}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces }}{39}}
\newlabel{tab:QQ2phxs}{{39}{39}}
\newlabel{eq:2Qphcut2}{{3.47}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{39}}
\newlabel{sec:concl}{{4}{39}}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {A}The contents of the code package}{40}}
\citation{topdrawer}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {B}Running the code}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}\tt  imode=0}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}\tt  imode=1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}\tt  imode=2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Decay of top quarks and vector bosons with spin correlations}{46}}
\newlabel{app:topdec}{{B.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Running {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip HERWIG}\ or {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip PYTHIA}\ on the unweighted events}{47}}
\global\@todotoctrue
\citation{Caravaglios:1995cd}
\citation{Caravaglios:1999yr}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {C}Portability and Fortran 90}{48}}
\newlabel{sec:f90}{{C}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {D}New features of version V2.0}{49}}
\newlabel{sec:v20}{{D}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Running modes}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Input structure:}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Jet-parton matching:}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}New hard processes}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Code validation utility:}{51}}
\global\@todotoctrue
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Herwig/Pythia versions}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Other notable features:}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {E}New features of version V2.1}{53}}
\newlabel{sec:v21}{{E}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}New hard processes}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Makefiles, compilation}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Matching}{53}}
\bibcite{Mangano:1991by}{1}
\bibcite{Gianotti:2002xx}{2}
\bibcite{Hinchliffe:1993de}{3}
\bibcite{Berends:1991ax}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Herwig/Pythia versions}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Other notable features}{54}}
\bibcite{Berends:1989ie}{5}
\bibcite{Draggiotis:2002hm}{6}
\bibcite{Draggiotis:2000sh}{7}
\bibcite{Stelzer:1994ta}{8}
\bibcite{Pukhov:1999gg}{9}
\bibcite{Ishikawa:1993qr}{10}
\bibcite{Krauss:2001iv}{11}
\bibcite{Marchesini:1988cf}{12}
\bibcite{Sjostrand:1994yb}{13}
\bibcite{Paige:1998xm}{14}
\bibcite{Seymour:1995df}{15}
\bibcite{Corcella:1998rs}{16}
\bibcite{Dobbs:2001gb}{17}
\bibcite{Grace:2003npb}{18}
\bibcite{Frixione:2002ik}{19}
\bibcite{Frixione:2003ei}{20}
\bibcite{Collins:2000qd}{21}
\bibcite{Catani:2001cc}{22}
\bibcite{Krauss:2002up}{23}
\bibcite{kraussetal}{24}
\bibcite{Caravaglios:1999yr}{25}
\bibcite{Mangano:2001xp}{26}
\bibcite{Belyaev:2000wn}{27}
\bibcite{Sato:2001ae}{28}
\bibcite{Kersevan:2002dd}{29}
\bibcite{Tsuno:2002ae}{30}
\bibcite{Maltoni:2002qb}{31}
\bibcite{Boos:2001cv}{32}
\bibcite{Caravaglios:1995cd}{33}
\bibcite{Draggiotis:1998gr}{34}
\bibcite{Lai:1996mg}{35}
\bibcite{Lai:2000wy}{36}
\bibcite{Pumplin:2002vw}{37}
\bibcite{Stump:2003yu}{38}
\bibcite{Martin:1999ww}{39}
\bibcite{Martin:2001es}{40}
\bibcite{Martin:2002dr}{41}
\bibcite{Kunszt:1984ri}{42}
\bibcite{Mangano:1993kp}{43}
\bibcite{Haywood:1999qg}{44}
\bibcite{Barger:1989cp}{45}
\bibcite{Mangano:jk}{46}
\bibcite{Carena:2000yx}{47}
\bibcite{spira}{48}
\citation{Kunszt:1984ri}
\citation{gunion}
\bibcite{gunion}{49}
\bibcite{topdrawer}{50}
