# outgoing part.    | BR(Delta BR)     [Origin] | DC-file
{213,-211}	    | 0.3505(0.0135)   [PDG]	| a21320_rho770+pi-.dat;
{-213,211}	    | 0.3505(0.0135)   [PDG]	| a21320_rho770+bpi+.dat;
{221,111}	    | 0.141(0.0120)    [PDG]	| a21320_etapi.dat;
{223,211,-211}	    | 0.106(0.0320)    [PDG]	| a21320_omega782pi+pi-.dat;
{321,-321}	    | 0.022(0.0040)    [PDG]	| a21320_K+K-.dat;
{130,130}	    | 0.011(0.0020)    [PDG]	| a21320_KLKL.dat;
{310,310}	    | 0.011(0.0020)    [PDG]	| a21320_KSKS.dat;
{331,111}	    | 0.0053(0.0009)   [PDG]	| a21320_etaprime958pi.dat;
{111,22}	    | 0.0026(0.00031)  [PDG]	| a21320_piP.dat;

