 RM48 INITIALIZED:  54217137           0         0
  check: alpha_s(Mz)=  0.120178896430097     
  alpha_s order (0,1,2):            1
  Lambda 5 is   0.255083537774731     
  LHA value is   0.000000000000000E+000
 Generating off-shell W-bosons with mll>  0.000000000000000E+000
 Including single resonant diagrams
 
  POWHEG: WW production and decay
          to e- ve~ 
             and
          to mu+ vm 
 
  born processes           8
          -4           4          11         -12         -13          14
          -3           3          11         -12         -13          14
          -2           2          11         -12         -13          14
          -1           1          11         -12         -13          14
           1          -1          11         -12         -13          14
           2          -2          11         -12         -13          14
           3          -3          11         -12         -13          14
           4          -4          11         -12         -13          14
  real processes          24
          -4           0          11         -12         -13          14
          -4
          -4           4          11         -12         -13          14
           0
          -3           0          11         -12         -13          14
          -3
          -3           3          11         -12         -13          14
           0
          -2           0          11         -12         -13          14
          -2
          -2           2          11         -12         -13          14
           0
          -1           0          11         -12         -13          14
          -1
          -1           1          11         -12         -13          14
           0
           0          -4          11         -12         -13          14
          -4
           0          -3          11         -12         -13          14
          -3
           0          -2          11         -12         -13          14
          -2
           0          -1          11         -12         -13          14
          -1
           0           1          11         -12         -13          14
           1
           0           2          11         -12         -13          14
           2
           0           3          11         -12         -13          14
           3
           0           4          11         -12         -13          14
           4
           1          -1          11         -12         -13          14
           0
           1           0          11         -12         -13          14
           1
           2          -2          11         -12         -13          14
           0
           2           0          11         -12         -13          14
           2
           3          -3          11         -12         -13          14
           0
           3           0          11         -12         -13          14
           3
           4          -4          11         -12         -13          14
           0
           4           0          11         -12         -13          14
           4
 *************************************
 Z mass =    91.1880000000000     
 Z width =    2.44140351000000     
 W mass =    80.4190000000000     
 W width =    2.04759951000000     
 1/alphaem =  Infinity               
 sthw2 =   0.222246533092891     
 e**2  =   0.000000000000000E+000
 *************************************
 *************************************
     Factorization and renormalization
     Scales mur=muf=MW               
 *************************************
 RM48 INITIALIZED:  54217137          10         0
 RM48IN SKIPPING OVER              10
          -4           0  1.111654737612702E-018
          -4           4  9.117717285157619E-017
          -3           0  1.140729040612575E-018
          -3           3  1.795453893278684E-017
          -2           0  1.111654737612702E-018
          -2           2  9.117717285157619E-017
          -1           0  1.140729040612575E-018
          -1           1  1.795453893278684E-017
           0          -4  2.730844584084385E-018
           0          -3  3.852139421248258E-018
           0          -2  2.730844584084385E-018
           0          -1  3.852139421248258E-018
           0           1  6.710961415004919E-019
           0           2  2.545733807977630E-018
           0           3  6.710961415004919E-019
           0           4  2.545733807977630E-018
           1          -1  8.162848946058167E-017
           1           0  4.950086757950731E-020
           2          -2  5.665172357565951E-017
           2           0  5.361156759318580E-019
           3          -3  8.162848946058167E-017
           3           0  4.950086757950731E-020
           4          -4  5.665172357565951E-017
           4           0  5.361156759318580E-019
 ==== STAND-ALONE LHAGLUE MODE TO USE LHAPDF ====
 *************************************
 *       LHAPDF Version 5.8.5        *
 *   Configured for the following:   *
 *             All PDFs              *
 *         FULL MEMORY option        *
 *    Maximum  3 concurrent set(s)   *
 *************************************

 >>>>>> PDF description: <<<<<<
 MSTW 2008 NLO (68% C.L.)                                        
 Reference:                                                      
  A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt            
  "Parton distributions for the LHC"                             
  arXiv:0901.0002 [hep-ph]                                       
  http://projects.hepforge.org/mstwpdf/                          
 This set has 41 member PDFs.                                    
  mem=0 --> central value                                        
  mem=1-40 --> 20 eigenvector sets (+/- directions)              
  See Section 6 of paper for error calculation.                  
 >>>>>>                   <<<<<<

 ==============================================
 PDFset name /users/rontsch/lib/lhapdfinstall3/share/lhapdf/PDFsets/MSTW2008nlo68cl.LHgrid   
 with         40 members
 ====  initialized. ===========================
 Strong coupling at Mz for PDF is:  0.12018
