VPATH= ./:gfortran/:obj-gfortran/
PROG =	libWpWp2j.a

SRCS =	assertions.f90 comb.f90 consts_dp.f90 consts_MCFM.f90 consts_mp.f90 \
	counter.f90 define_ampl.f90 dpampl.f90 dpaux_functions_weyl.f90 \
	dpauxiliary_functions.f90 dpcut_utils.f90 dpglobal.f90 dpgram.f90 \
	dpinitialization.f90 dpinitWpWp.f90 dpmatrix_routines.f90 \
	dpmemory.f90 dpopp.f90 dppol_int.f90 dprecurrenceG.f90 \
	dprecurrenceGbitsfour.f90 dprecurrenceGbitsone.f90 \
	dprecurrenceGbitsthree.f90 dprecurrenceGbitstwo.f90 dpspinors.f90 \
	dpstability.f90 dpvvnbasis.f90 io_utils.f90 lcl_dec.f90 masters.f90 \
	match.f90 mpampl.f90 mpaux_functions_weyl.f90 \
	mpauxiliary_functions.f90 mpconverter.f90 mpcut_utils.f90 mpfun90.f90 \
	mpglobal.f90 mpgram.f90 mpinitialization.f90 mpinitWpWp.f90 \
	mpmatrix_routines.f90 mpmemory.f90 mpmod90.f90 mpoper.f90 mpoperc.f90 \
	mpopp.f90 mppol_int.f90 mpprecision.f90 mprecurrenceG.f90 \
	mprecurrenceGbitsfour.f90 mprecurrenceGbitsone.f90 \
	mprecurrenceGbitsthree.f90 mprecurrenceGbitstwo.f90 mpspinors.f90 \
	mptodpglobal.f90 mpvvnbasis.f90 qqqqampl.f90 \
	qqqqampl_v.f90 qqqqampl_v_mp.f90 qqqqgampl.f90 types.f90 \
	warnings_and_errors.f90 qqb_wpwp_qqb.f \
	qqb_wpwp_qqb_g.f qqb_wpwp_qqb_str.f qqb_wpwp_qqb_v.f \
	qqb_wpwp_qqb_vpolesonly.f 

POSTSRCS =	

OBJS =	assertions.o comb.o consts_dp.o consts_MCFM.o consts_mp.o counter.o \
	define_ampl.o dpampl.o dpaux_functions_weyl.o dpauxiliary_functions.o \
	dpcut_utils.o dpglobal.o dpgram.o dpinitialization.o dpinitWpWp.o \
	dpmatrix_routines.o dpmemory.o dpopp.o dppol_int.o dprecurrenceG.o \
	dprecurrenceGbitsfour.o dprecurrenceGbitsone.o \
	dprecurrenceGbitsthree.o dprecurrenceGbitstwo.o dpspinors.o \
	dpstability.o dpvvnbasis.o io_utils.o lcl_dec.o masters.o match.o \
	mpampl.o mpaux_functions_weyl.o \
	mpauxiliary_functions.o mpconverter.o mpcut_utils.o mpfun90.o \
	mpglobal.o mpgram.o mpinitialization.o mpinitWpWp.o \
	mpmatrix_routines.o mpmemory.o mpmod90.o mpoper.o mpoperc.o mpopp.o \
	mppol_int.o mpprecision.o mprecurrenceG.o mprecurrenceGbitsfour.o \
	mprecurrenceGbitsone.o mprecurrenceGbitsthree.o \
	mprecurrenceGbitstwo.o mpspinors.o  mptodpglobal.o \
	mpvvnbasis.o qqqqampl.o qqqqampl_v.o qqqqampl_v_mp.o qqqqgampl.o \
	types.o warnings_and_errors.o qqb_wpwp_qqb.o \
	qqb_wpwp_qqb_g.o qqb_wpwp_qqb_str.o qqb_wpwp_qqb_v.o \
	qqb_wpwp_qqb_vpolesonly.o 

POSTOBJS =	
POSTLIB = 

LIBS =  

CC = cc
CFLAGS = -O3
#CFLAGS = -ggdb
FC = gfortran
FFLAGS = -O
#FFLAGS = -ggdb
F90 = gfortran
F90FLAGS = -O3  -I obj-gfortran -J obj-gfortran
#F90FLAGS = -ggdb
#LDFLAGS =  -ggdb

all: libWpWp2j.a

libWpWp2j.a: $(OBJS)
	cd obj-gfortran ; ar cru libWpWp2j.a $(OBJS)
	ranlib obj-gfortran/libWpWp2j.a

clean:
	cd obj-gfortran ; rm -f  $(OBJS) $(POSTOBJS) *.mod *.d

realclean:
	cd  obj-gfortran ; rm -f $(PROG) $(OBJS) $(POSTOBJS) *.mod *.d

.SUFFIXES: $(SUFFIXES) .f90

%.o: %.f90 
	$(F90) $(F90FLAGS) -c  -o obj-gfortran/$@ $<


%.o: %.f 
	$(F90) $(F90FLAGS) -c -o obj-gfortran/$@ $<

assertions.o: types.o
consts_dp.o: types.o
consts_MCFM.o: consts_dp.o define_ampl.o dpaux_functions_weyl.o types.o \
	ewcharge.f ewcouple.f zcouple.f
consts_mp.o: mpmod90.o
define_ampl.o: io_utils.o types.o
dpampl.o: consts_dp.o define_ampl.o dpaux_functions_weyl.o dpcut_utils.o \
	dpglobal.o dpmemory.o dppol_int.o dprecurrenceG.o dpstability.o \
	dpvvnbasis.o types.o
dpaux_functions_weyl.o: consts_dp.o define_ampl.o dpauxiliary_functions.o \
	dpglobal.o types.o
dpauxiliary_functions.o: consts_dp.o types.o warnings_and_errors.o
dpcut_utils.o: assertions.o consts_dp.o dpauxiliary_functions.o \
	dpmatrix_routines.o dpstability.o types.o warnings_and_errors.o
dpglobal.o: consts_dp.o types.o
dpgram.o: consts_dp.o dpaux_functions_weyl.o types.o
dpinitialization.o: define_ampl.o dpglobal.o dpmemory.o dpspinors.o \
	io_utils.o types.o
dpinitWpWp.o: comb.o consts_dp.o define_ampl.o dpampl.o \
	dpaux_functions_weyl.o dpglobal.o types.o
dpmatrix_routines.o: consts_dp.o types.o warnings_and_errors.o
dpmemory.o: consts_dp.o define_ampl.o io_utils.o types.o
dpopp.o: consts_dp.o define_ampl.o dpampl.o dpaux_functions_weyl.o \
	dpcut_utils.o dpglobal.o dppol_int.o dpstability.o dpvvnbasis.o \
	match.o types.o
dppol_int.o: consts_dp.o dpaux_functions_weyl.o dpspinors.o types.o
dprecurrenceG.o: dprecurrenceGbitsfour.o dprecurrenceGbitsone.o \
	dprecurrenceGbitsthree.o dprecurrenceGbitstwo.o types.o
dprecurrenceGbitsfour.o: consts_dp.o define_ampl.o dpaux_functions_weyl.o \
	dpauxiliary_functions.o dpmemory.o dprecurrenceGbitsone.o \
	dprecurrenceGbitsthree.o dprecurrenceGbitstwo.o types.o
dprecurrenceGbitsone.o: consts_dp.o define_ampl.o dpaux_functions_weyl.o \
	dpmemory.o types.o
dprecurrenceGbitsthree.o: consts_dp.o define_ampl.o dpaux_functions_weyl.o \
	dpmemory.o dprecurrenceGbitsone.o dprecurrenceGbitstwo.o types.o
dprecurrenceGbitstwo.o: consts_dp.o define_ampl.o dpaux_functions_weyl.o \
	dpauxiliary_functions.o dpmemory.o dprecurrenceGbitsone.o types.o
dpspinors.o: consts_dp.o types.o
dpstability.o: consts_dp.o types.o
dpvvnbasis.o: consts_dp.o dpaux_functions_weyl.o dpgram.o  \
	types.o
io_utils.o: 
masters.o: consts_dp.o define_ampl.o dpaux_functions_weyl.o dpglobal.o \
	dpstability.o dpvvnbasis.o match.o types.o
mpampl.o: consts_mp.o define_ampl.o mpaux_functions_weyl.o mpconverter.o \
	mpcut_utils.o mpglobal.o mpmemory.o mpmod90.o mpoper.o mpoperc.o \
	mppol_int.o mprecurrenceG.o  mpvvnbasis.o types.o
mpaux_functions_weyl.o: consts_mp.o define_ampl.o mpauxiliary_functions.o \
	mpconverter.o mpglobal.o mpmod90.o mpoper.o mpoperc.o types.o
mpauxiliary_functions.o: consts_mp.o mpconverter.o mpmod90.o mpoper.o \
	mpoperc.o types.o warnings_and_errors.o
mpconverter.o: mpfun90.o mpmod90.o types.o
mpcut_utils.o: assertions.o consts_mp.o mpauxiliary_functions.o mpconverter.o \
	mpmatrix_routines.o mpmod90.o mpoper.o mpoperc.o \
	types.o warnings_and_errors.o
mpfun90.o: 
mpglobal.o: consts_mp.o mpconverter.o mpmod90.o mpoper.o mpoperc.o types.o
mpgram.o: consts_mp.o mpaux_functions_weyl.o mpconverter.o mpmod90.o mpoper.o \
	mpoperc.o types.o
mpinitialization.o: define_ampl.o io_utils.o mpconverter.o mpglobal.o \
	mpmemory.o mpmod90.o mpoper.o mpoperc.o mpspinors.o types.o
mpinitWpWp.o: comb.o consts_mp.o define_ampl.o mpampl.o \
	mpaux_functions_weyl.o mpconverter.o mpglobal.o mpmod90.o mpoper.o \
	mpoperc.o types.o
mpmatrix_routines.o: consts_mp.o mpconverter.o mpmod90.o mpoper.o mpoperc.o \
	types.o warnings_and_errors.o
mpmemory.o: consts_mp.o define_ampl.o io_utils.o mpconverter.o mpmod90.o \
	mpoper.o mpoperc.o types.o
mpmod90.o: mpfun90.o
mpoper.o: mpmod90.o
mpoperc.o: mpconverter.o mpmod90.o
mpopp.o: consts_mp.o define_ampl.o match.o mpampl.o mpaux_functions_weyl.o \
	mpconverter.o mpcut_utils.o mpglobal.o mpmod90.o mpoper.o mpoperc.o \
	mppol_int.o mpvvnbasis.o types.o
mppol_int.o: consts_mp.o mpaux_functions_weyl.o mpconverter.o mpmod90.o \
	mpoper.o mpoperc.o mpspinors.o types.o
mpprecision.o: consts_dp.o mpmod90.o types.o
mprecurrenceG.o: mpconverter.o mpmod90.o mpoper.o mpoperc.o \
	mprecurrenceGbitsfour.o mprecurrenceGbitsone.o \
	mprecurrenceGbitsthree.o mprecurrenceGbitstwo.o types.o
mprecurrenceGbitsfour.o: consts_mp.o define_ampl.o mpaux_functions_weyl.o \
	mpauxiliary_functions.o mpconverter.o mpmemory.o mpmod90.o mpoper.o \
	mpoperc.o mprecurrenceGbitsone.o mprecurrenceGbitsthree.o \
	mprecurrenceGbitstwo.o types.o
mprecurrenceGbitsone.o: consts_mp.o define_ampl.o mpaux_functions_weyl.o \
	mpconverter.o mpmemory.o mpmod90.o mpoper.o mpoperc.o types.o
mprecurrenceGbitsthree.o: consts_mp.o define_ampl.o mpaux_functions_weyl.o \
	mpconverter.o mpmemory.o mpmod90.o mpoper.o mpoperc.o \
	mprecurrenceGbitsone.o mprecurrenceGbitstwo.o types.o
mprecurrenceGbitstwo.o: consts_mp.o define_ampl.o mpaux_functions_weyl.o \
	mpauxiliary_functions.o mpconverter.o mpmemory.o mpmod90.o mpoper.o \
	mpoperc.o mprecurrenceGbitsone.o types.o
mpspinors.o: consts_mp.o mpconverter.o mpmod90.o mpoper.o mpoperc.o types.o
mptodpglobal.o: consts_dp.o define_ampl.o dpglobal.o mpconverter.o mpmod90.o \
	types.o
mpvvnbasis.o: consts_mp.o mpaux_functions_weyl.o mpconverter.o mpgram.o \
	mpmod90.o mpoper.o mpoperc.o  types.o
qqqqampl.o: consts_dp.o define_ampl.o dpaux_functions_weyl.o dpmemory.o \
	dprecurrenceGbitsfour.o types.o
qqqqampl_v.o: comb.o consts_MCFM.o consts_dp.o counter.o define_ampl.o \
	dpaux_functions_weyl.o dpglobal.o dpinitWpWp.o dpmemory.o dpopp.o \
	dprecurrenceG.o dpspinors.o dpstability.o io_utils.o masters.o \
	qqqqampl_v_mp.o types.o
qqqqampl_v_mp.o: comb.o consts_MCFM.o consts_mp.o define_ampl.o io_utils.o \
	masters.o match.o mpampl.o mpaux_functions_weyl.o \
	mpauxiliary_functions.o mpconverter.o mpglobal.o mpinitWpWp.o \
	mpmemory.o mpmod90.o mpoperc.o mpopp.o mpprecision.o mprecurrenceG.o \
	mpspinors.o mptodpglobal.o types.o
qqqqgampl.o: consts_dp.o define_ampl.o dpaux_functions_weyl.o dpmemory.o \
	dprecurrenceGbitsfour.o types.o
warnings_and_errors.o: types.o
qqb_wpwp_qqb.o: consts_MCFM.o consts_dp.o qqqqampl.o
qqb_wpwp_qqb_g.o: consts_MCFM.o consts_dp.o qqqqgampl.o
qqb_wpwp_qqb_str.o: consts_MCFM.o consts_dp.o qqqqampl.o
qqb_wpwp_qqb_v.o: consts_MCFM.o consts_dp.o io_utils.o qqqqampl_v.o epinv.f \
	epinv2.f qcdcouple.f scale.f
qqb_wpwp_qqb_vpolesonly.o: constants.f epinv.f epinv2.f qcdcouple.f scale.f \
	scheme.f
