# outgoing part.    | BR(Delta BR)         [Origin] | DC-file
{22,22}	 	    | 0.0222(0.0008)	   [PDG]    | etaprime958_PP.dat;
{13,-13,22}	    | 0.000109(0.000026)   [PDG]    | etaprime958_Pmu-mu+.dat;
{11,-11,211,-211}   | 0.0024(0.0012)       [PDG]    | etaprime958_e-e+pi+pi-.dat;
{111,111,111}	    | 0.00168(0.00026)	   [PDG]    | etaprime958_pipipi.dat;
{211,-211,111}	    | 0.0036(0.001)        [PDG]    | etaprime958_pi+pi-pi.dat;
{111,111,221}	    | 0.217(0.012)	   [PDG]    | etaprime958_etapipi.dat;
{211,-211,221}	    | 0.432(0.007)         [PDG]    | etaprime958_etapi+pi-.dat;
{113,22}	    | 0.293(0.005)	   [PDG]    | etaprime958_rho770P.dat;
{223,22}	    | 0.0275(0.0022)	   [PDG]    | etaprime958_omega782P.dat;
