(run){
  % general settings
  EVENTS 2.5M;

  % tags and settings for scale definitions
  FSF:=1.0; RSF:=1.0; QSF:=1.0;
  SCALES VAR{FSF*MPerp2(p[2]+p[3])}{RSF*MPerp2(p[2]+p[3])}{QSF*PPerp2(p[4])};

  % tags and settings for ME generators
  LOOPGEN:=<my-loop-gen>;
  ME_SIGNAL_GENERATOR Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  RESULT_DIRECTORY Results.FSF.RSF.QSF

  % model parameters
  MODEL SM;
  MASSIVE[15] 1;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 3500;
  BEAM_2 2212; BEAM_ENERGY_2 3500;
}(run);

(processes){
  Process 93 93 -> 90 91 93;
  Order_EW 2;
  NLO_QCD_Mode MC@NLO;
  Loop_Generator LOOPGEN;
  End process;
}(processes);

(selector){
  Mass 90 91 2. E_CMS;
  NJetFinder 1 20. 0. 0.4 -1
}(selector);
