# Decay: B+ --> a(1)(1260) K+ pi 
#        0  --> 1          2  3  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 Dalitz_K*(892)+_23;
</Phasespace>

<ME>
  GF 0.0 VA_P_V[0,1] VA_0_PP_strange[2,3]
</ME>

<VA_P_V[0,1]>
  # Form factor model to be used (1=ISGW, 2=ISGW2, 6=hep-ph/9901395)
  FORM_FACTOR = 2
</VA_P_V[0,1]>

<VA_0_PP_strange[2,3]>
  RUNNING_WIDTH = 1     ! running width of resonances (On/Off)
  FORM_FACTOR   = 1     ! 1=Kuhn-Santamaria, 2=Res Chiral Theory
</VA_0_PP_strange[2,3]>


<Result>
  2.32e-19 1.294e-21 4.273e-17;
</Result>
