# Decay: B+ --> Db pi+ pi+ pi- 
#        0  --> 1  2   3   4   

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_a(1)(1260)+_2_rho(770)_34;
  0.5 TwoResonances_a(1)(1260)+_3_rho(770)_24;
</Phasespace>

<ME>
  GF 0.0 VA_0_PPP[2,3,4] VA_P_P[0,1]
</ME>

<VA_0_PPP[2,3,4]>
  FORM_FACTOR   = 1     ! 1=KuehnSantamaria, 2=Res Chiral Theory
  RUNNING_WIDTH = 3     ! 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[2,3,4]>

<VA_P_P[0,1]>
  # Form factor model to be used for VA_P_P (1=ISGW, 2=ISGW2, 3=HQET, 4=HQET2)
  FORM_FACTOR   = 4
</VA_P_P[0,1]>


<Result>
  6.084e-16 2.633e-18 1.052e-13;
</Result>
