# Decay: B+ --> Db pi+ pi 
#        0  --> 1  2   3  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 Dalitz_rho(770)+_23;
</Phasespace>

<ME>
  GF 0.0 VA_0_PP[3,2] VA_P_P[0,1]
</ME>

<VA_0_PP[3,2]>
  RUNNING_WIDTH = 1     ! running width of resonances (On/Off)
  FORM_FACTOR   = 1     ! 1=Kuhn-Santamaria, 2=Res Chiral Theory
</VA_0_PP[3,2]>

<VA_P_P[0,1]>
  # Form factor model to be used for VA_P_P (1=ISGW, 2=ISGW2, 3=HQET, 4=HQET2)
  FORM_FACTOR   = 4
</VA_P_P[0,1]>

<Result>
  2.401e-15 1.161e-17 1.886e-13;
</Result>
