# Decay: B+ --> eta'(958) K+ Kb pi 
#        0  --> 1         2  3  4  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 TwoResonances_a(1)(1260)+_4_rho(770)+_23;
</Phasespace>

<ME>
  GF 0.0 VA_P_P[0,1] VA_0_PPP[2,4,3]
</ME>

<VA_P_P[0,1]>
  # Form factor model to be used for VA_P_P (1=ISGW, 2=ISGW2, 3=HQET, 4=HQET2)
  FORM_FACTOR   = 2
</VA_P_P[0,1]>

<VA_0_PPP[2,4,3]>
  FORM_FACTOR   = 1     ! 1=KuehnSantamaria
  RUNNING_WIDTH = 3     ! 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[2,4,3]>


<Result>
  1.988e-19 1.28e-21 1.067e-15;
</Result>
