# Decay: B+ --> eta pi+ pi pi 
#        0  --> 1   2   3  4  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_a(1)(1260)+_3_rho(770)+_24;
  0.5 TwoResonances_a(1)(1260)+_4_rho(770)+_23;
</Phasespace>

<ME>
  GF 0.0 VA_0_PPP[3,4,2] VA_P_P[0,1]
</ME>

<VA_P_P[0,1]>
  # Form factor model to be used (1=ISGW, 2=ISGW2, 5=hep-ph/0406232)
  FORM_FACTOR   = 2
</VA_P_P[0,1]>

<VA_0_PPP[3,4,2]>
  FORM_FACTOR   = 1     ! 1=KuehnSantamaria, 2=Res Chiral Theory
  RUNNING_WIDTH = 3     ! 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[3,4,2]>


<Result>
  5.735e-19 2.466e-21 1.19e-16;
</Result>
