# Decay: B+ --> eta'(958) K+ Kb 
#        0  --> 1         2  3  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 Dalitz_rho(1700)+_23;
</Phasespace>

<ME>
  GF 0.0 VA_P_P[0,1] VA_0_PP[3,2]
</ME>

<VA_P_P[0,1]>
  # Form factor model to be used for VA_P_P (1=ISGW, 2=ISGW2, 3=HQET, 4=HQET2)
  FORM_FACTOR   = 2
</VA_P_P[0,1]>

<VA_0_PP[3,2]>
  RUNNING_WIDTH = 1     ! running width of resonances (On/Off)
  FORM_FACTOR   = 1     ! 1=Kuhn-Santamaria, 2=Res Chiral Theory
</VA_0_PP[3,2]>


<Result>
  4.772e-20 7.411e-22 1.847e-17;
</Result>
