# Decay: B+ --> eta'(958) K pi+ pi 
#        0  --> 1         2 3   4  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 TwoResonances_K(1)(1400)+_2_rho(770)+_34;
</Phasespace>

<ME>
  GF 0.0 VA_P_P[0,1] VA_0_PPP[3,2,4]
</ME>

<VA_P_P[0,1]>
  # Form factor model to be used for VA_P_P (1=ISGW, 2=ISGW2, 3=HQET, 4=HQET2)
  FORM_FACTOR   = 2
</VA_P_P[0,1]>

<VA_0_PPP[3,2,4]>
  FORM_FACTOR   = 1     ! 1=KuehnSantamaria
  RUNNING_WIDTH = 3     ! 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[3,2,4]>


<Result>
  2.663e-19 1.321e-21 3.231e-16;
</Result>
