# Decay: B+ --> eta'(958) nu_mu mu+ 
#        0  --> 1         2     3   

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 Dalitz_W_23;
</Phasespace>

<ME>
  GF 0.0 VA_F_F[2,3] VA_P_P[0,1]
</ME>

<VA_P_P[0,1]>
  # Form factor model to be used for VA_P_P (1=ISGW, 2=ISGW2, 8=hep-ph/0706.3628)
  FORM_FACTOR   = 2
</VA_P_P[0,1]>


<Result>
  1.972e-17 8.453e-20 4.04e-16;
</Result>
