# Decay: B+ --> eta'(958) K+ pi pi 
#        0  --> 1         2  3  4  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_K(1)(1400)+_3_K*(892)+_24;
  0.5 TwoResonances_K(1)(1400)+_4_K*(892)+_23;
</Phasespace>

<ME>
  GF 0.0 VA_P_P[0,1] VA_0_PPP[4,3,2]
</ME>

<VA_P_P[0,1]>
  # Form factor model to be used for VA_P_P (1=ISGW, 2=ISGW2, 3=HQET, 4=HQET2)
  FORM_FACTOR   = 2
</VA_P_P[0,1]>

<VA_0_PPP[4,3,2]>
  FORM_FACTOR   = 1     ! 1=KuehnSantamaria
  RUNNING_WIDTH = 3     ! 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[4,3,2]>


<Result>
  5.141e-20 2.559e-22 6.171e-17;
</Result>
