# Decay: B+ --> f(0)(980) K Kb pi+ 
#        0  --> 1         2 3  4   

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_a(1)(1260)+_2_K*(892)+_34;
  0.5 TwoResonances_a(1)(1260)+_4_rho(770)_23;
</Phasespace>

<ME>
  GF 0.0 VA_P_P[0,1] VA_0_PPP[2,4,3]
</ME>

<VA_P_P[0,1]>
  # Form factor model to be used (1=ISGW, 2=ISGW2, 6=hep-ph/0701108)
  FORM_FACTOR   = 2
</VA_P_P[0,1]>

<VA_0_PPP[2,4,3]>
  FORM_FACTOR   = 1     ! 1=KuehnSantamaria
  RUNNING_WIDTH = 2     ! 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[2,4,3]>


<Result>
  9.082e-20 4.347e-22 2.387e-16;
</Result>
