# Decay: B+ --> f(0)(980) K+ K+ K- 
#        0  --> 1         2  3  4  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_K(1)(1400)+_3_rho(770)_24;
  0.5 TwoResonances_K(1)(1400)+_2_rho(770)_34;
</Phasespace>

<ME>
  GF 0.0 VA_P_P[0,1] VA_0_PPP[2,3,4]
</ME>

<VA_P_P[0,1]>
  # Form factor model to be used (1=ISGW, 2=ISGW2, 6=hep-ph/0701108)
  FORM_FACTOR   = 2
</VA_P_P[0,1]>

<VA_0_PPP[2,3,4]>
  FORM_FACTOR   = 1     ! 1=KuehnSantamaria
  RUNNING_WIDTH = 3     ! 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[2,3,4]>


<Result>
  1.908e-22 8.829e-25 5.732e-20;
</Result>
