# Decay: B+ --> K pi+ pi 
#        0  --> 1 2   3  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 Dalitz_K*(892)+_12;
</Phasespace>

<ME>
  GF 0.0 VA_P_P[0,3] VA_0_PP_strange[1,2]
</ME>

<VA_P_P[0,3]>
  # Form factor model to be used for VA_P_P (1=ISGW, 2=ISGW2, 5=hep-ph/0406232)
  FORM_FACTOR   = 2
</VA_P_P[0,3]>

<VA_0_PP_strange[1,2]>
  RUNNING_WIDTH = 1     ! running width of resonances (On/Off)
  FORM_FACTOR   = 1     ! 1=Kuhn-Santamaria, 2=Res Chiral Theory
</VA_0_PP_strange[1,2]>


<Result>
  2.167e-20 1.33e-22 4.602e-18;
</Result>
