# Decay: B+ --> K eta pi+ 
#        0  --> 1 2   3   

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 Dalitz_K*(892)+_13;
</Phasespace>

<ME>
  GF 0.0 VA_P_P[0,2] VA_0_PP_strange[1,3]
</ME>

<VA_P_P[0,2]>
  # Form factor model to be used (1=ISGW, 2=ISGW2, 5=hep-ph/0406232)
  FORM_FACTOR   = 2
</VA_P_P[0,2]>

<VA_0_PP_strange[1,3]>
  RUNNING_WIDTH = 1     ! running width of resonances (On/Off)
  FORM_FACTOR   = 1     ! 1=Kuhn-Santamaria, 2=Res Chiral Theory
</VA_0_PP_strange[1,3]>


<Result>
  3.474e-20 2.142e-22 7.424e-18;
</Result>
