# Decay: B+ --> K+ Kb pi pi 
#        0  --> 1  2  3  4  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 TwoResonances_a(1)(1260)+_3_rho(770)+_12;
</Phasespace>

<ME>
  GF 0.0 VA_P_P[0,4] VA_0_PPP[1,3,2]
</ME>

<VA_P_P[0,4]>
  # Form factor model to be used for VA_P_P (1=ISGW, 2=ISGW2, 5=hep-ph/0406232)
  FORM_FACTOR   = 2
</VA_P_P[0,4]>

<VA_0_PPP[1,3,2]>
  FORM_FACTOR   = 1     ! 1=KuehnSantamaria
  RUNNING_WIDTH = 3     ! 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[1,3,2]>


<Result>
  4.141e-20 4.885e-22 1.22e-15;
</Result>
