# Decay: B+ --> K+ eta pi+ pi- 
#        0  --> 1  2   3   4   

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_K(1)(1400)+_3_K*(892)_14;
  0.5 TwoResonances_K(1)(1400)+_1_rho(770)_34;
</Phasespace>

<ME>
  GF 0.0 VA_P_P[0,2] VA_0_PPP[1,3,4]
</ME>

<VA_P_P[0,2]>
  # Form factor model to be used (1=ISGW, 2=ISGW2, 5=hep-ph/0406232)
  FORM_FACTOR   = 2
</VA_P_P[0,2]>

<VA_0_PPP[1,3,4]>
  FORM_FACTOR   = 1     ! 1=KuehnSantamaria
  RUNNING_WIDTH = 3     ! 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[1,3,4]>


<Result>
  1.521e-19 7.141e-22 1.653e-16;
</Result>
