# Decay: B+ --> K pi+ rho(770) 
#        0  --> 1 2   3        

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 Dalitz_K*(892)+_12;
</Phasespace>

<ME>
  GF 0.0 VA_P_V[0,3] VA_0_PP_strange[1,2]
</ME>

<VA_P_V[0,3]>
  # Form factor model to be used (1=ISGW, 2=ISGW2, 5=hep-ph/0412079)
  FORM_FACTOR = 2
</VA_P_V[0,3]>

<VA_0_PP_strange[1,2]>
  RUNNING_WIDTH = 1     ! running width of resonances (On/Off)
  FORM_FACTOR   = 1     ! 1=Kuhn-Santamaria, 2=Res Chiral Theory
</VA_0_PP_strange[1,2]>


<Result>
  9.939e-20 4.999e-22 1.433e-17;
</Result>
