# Decay: B+ --> K+ K- eta pi+ 
#        0  --> 1  2  3   4   

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_a(1)(1260)+_1_K*(892)_24;
  0.5 TwoResonances_a(1)(1260)+_4_rho(770)_12
</Phasespace>

<ME>
  GF 0.0 VA_P_P[0,3] VA_0_PPP[1,4,2]
</ME>

<VA_P_P[0,3]>
  # Form factor model to be used (1=ISGW, 2=ISGW2, 5=hep-ph/0406232)
  FORM_FACTOR   = 2
</VA_P_P[0,3]>

<VA_0_PPP[1,4,2]>
  FORM_FACTOR   = 1     ! 1=KuehnSantamaria, 2=Res Chiral Theory
  RUNNING_WIDTH = 3     ! 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[1,4,2]>


<Result>
  1.544e-19 7.709e-22 4.402e-16;
</Result>
