# Decay: B+ --> K+ K+ K- rho(770) 
#        0  --> 1  2  3  4        

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_K(1)(1400)+_2_rho(770)_13;
  0.5 TwoResonances_K(1)(1400)+_1_rho(770)_23;
</Phasespace>

<ME>
  GF 0.0 VA_P_V[0,4] VA_0_PPP[1,2,3]
</ME>

<VA_P_V[0,4]>
  # Form factor model to be used (1=ISGW, 2=ISGW2, 5=hep-ph/0412079)
  FORM_FACTOR = 2
</VA_P_V[0,4]>

<VA_0_PPP[1,2,3]>
  FORM_FACTOR   = 1     ! 1=KuehnSantamaria
  RUNNING_WIDTH = 3     ! 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[1,2,3]>


<Result>
  3.197e-21 1.398e-23 5.447e-19;
</Result>
