# Decay: B+ --> K Kb omega(782) pi+ 
#        0  --> 1 2  3          4   

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_a(1)(1260)+_2_K*(892)+_14;
  0.5 TwoResonances_a(1)(1260)+_4_rho(770)_21;
</Phasespace>

<ME>
  GF 0.0 VA_P_V[0,3] VA_0_PPP[2,4,1]
</ME>

<VA_P_V[0,3]>
  # Form factor model to be used (1=ISGW, 2=ISGW2, 5=hep-ph/0412079)
  FORM_FACTOR = 2
</VA_P_V[0,3]>

<VA_0_PPP[2,4,1]>
  FORM_FACTOR   = 1     ! 1=KuehnSantamaria
  RUNNING_WIDTH = 2     ! 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[2,4,1]>


<Result>
  1.433e-18 6.827e-21 7.897e-15;
</Result>
