# Decay: B+ --> K Kb pi+ rho(770) 
#        0  --> 1 2  3   4        

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_a(1)(1260)+_2_K*(892)+_31;
  0.5 TwoResonances_a(1)(1260)+_3_rho(770)_12;
</Phasespace>

<ME>
  GF 0.0 VA_P_V[0,4] VA_0_PPP[2,3,1]
</ME>

<VA_P_V[0,4]>
  # Form factor model to be used (1=ISGW, 2=ISGW2, 5=hep-ph/0412079)
  FORM_FACTOR = 2
</VA_P_V[0,4]>

<VA_0_PPP[2,3,1]>
  FORM_FACTOR   = 1     ! 1=KuehnSantamaria
  RUNNING_WIDTH = 2     ! 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[2,3,1]>


<Result>
  1.446e-18 7.096e-21 8.761e-15;
</Result>
