# Decay: B+ --> K+ Kb rho(770) pi 
#        0  --> 1  2  3        4  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 TwoResonances_a(1)(1260)+_4_rho(770)+_12;
</Phasespace>

<ME>
  GF 0.0 VA_P_V[0,3] VA_0_PPP[1,4,2]
</ME>

<VA_P_V[0,3]>
  # Form factor model to be used (1=ISGW, 2=ISGW2, 5=hep-ph/0412079)
  FORM_FACTOR = 2
</VA_P_V[0,3]>

<VA_0_PPP[1,4,2]>
  FORM_FACTOR   = 1     ! 1=KuehnSantamaria
  RUNNING_WIDTH = 3     ! 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[1,4,2]>


<Result>
  9.938e-19 1.028e-20 2.203e-14;
</Result>
