# Decay: B+ --> K+ Kb pi 
#        0  --> 1  2  3  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 Dalitz_rho(1700)+_12;
</Phasespace>

<ME>
  GF 0.0 VA_P_P[0,3] VA_0_PP[2,1]
</ME>

<VA_P_P[0,3]>
  # Form factor model to be used for VA_P_P (1=ISGW, 2=ISGW2, 5=hep-ph/0406232)
  FORM_FACTOR   = 2
</VA_P_P[0,3]>

<VA_0_PP[2,1]>
  RUNNING_WIDTH = 1     ! running width of resonances (On/Off)
  FORM_FACTOR   = 1     ! 1=Kuhn-Santamaria, 2=Res Chiral Theory
</VA_0_PP[2,1]>


<Result>
  1.941e-20 3.013e-22 7.515e-18;
</Result>
