# Decay: B+ --> K pi+ pi pi 
#        0  --> 1 2   3  4  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 TwoResonances_K(1)(1400)+_1_rho(770)+_23;
</Phasespace>

<ME>
  GF 0.0 VA_P_P[0,4] VA_0_PPP[2,1,3]
</ME>

<VA_P_P[0,4]>
  # Form factor model to be used for VA_P_P (1=ISGW, 2=ISGW2, 5=hep-ph/0406232)
  FORM_FACTOR   = 2
</VA_P_P[0,4]>

<VA_0_PPP[2,1,3]>
  FORM_FACTOR   = 1     ! 1=KuehnSantamaria
  RUNNING_WIDTH = 3     ! 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[2,1,3]>


<Result>
  5.377e-20 2.669e-22 7.322e-17;
</Result>
