# Decay: B+ --> pi+ pi+ pi- pi 
#        0  --> 1   2   3   4  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_a(1)(1260)+_1_rho(770)_23;
  0.5 TwoResonances_a(1)(1260)+_2_rho(770)_13;
</Phasespace>

<ME>
  GF 0.0 VA_P_P[0,4] VA_0_PPP[1,2,3]
</ME>

<VA_P_P[0,4]>
  # Form factor model to be used for VA_P_P (1=ISGW, 2=ISGW2, 5=hep-ph/0406232)
  FORM_FACTOR   = 2
</VA_P_P[0,4]>

<VA_0_PPP[1,2,3]>
  FORM_FACTOR   = 1     ! 1=KuehnSantamaria, 2=Res Chiral Theory
  RUNNING_WIDTH = 3     ! 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[1,2,3]>


<Result>
  3.528e-19 1.525e-21 7.781e-17;
</Result>
