# Decay: B+ --> pi+ pi+ pi- rho(770) 
#        0  --> 1   2   3   4        

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_a(1)(1260)+_1_rho(770)_23;
  0.5 TwoResonances_a(1)(1260)+_2_rho(770)_13;
</Phasespace>

<ME>
  GF 0.0 VA_P_V[0,4] VA_0_PPP[1,2,3]
</ME>

<VA_P_V[0,4]>
  # Form factor model to be used (1=ISGW, 2=ISGW2, 5=hep-ph/0412079)
  FORM_FACTOR = 2
</VA_P_V[0,4]>

<VA_0_PPP[1,2,3]>
  FORM_FACTOR   = 1     ! 1=KuehnSantamaria, 2=Res Chiral Theory
  RUNNING_WIDTH = 3     ! 0=Off, 1=axial, 2=vector, 3=both resonances
</VA_0_PPP[1,2,3]>


<Result>
  2.422e-18 1.133e-20 3.883e-16;
</Result>
