# Declare spectators {flav1:weight1,flav2,weight2,...}
SPECTATORS     | {2:1.}


# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file

## (semi)leptonic decays

# b -> c l nu
{-423,12,-11}	 | 0.065(0.005)[PDG]	 | B+_Dstar2007bnu_ee+.dat;
{-423,14,-13}    | 0.065(0.005)[PDG]  | B+_Dstar2007bnu_mumu+.dat;
{-423,16,-15}    | 0.016[EvtGen]  | B+_Dstar2007bnu_tautau+.dat;
{-421,12,-11}	 | 0.0215(0.0022)[PDG]	 | B+_Dbnu_ee+.dat;
{-421,14,-13}    | 0.0215(0.0022)[PDG]         | B+_Dbnu_mumu+.dat;
{-421,16,-15}    | 0.007[EvtGen]  | B+_Dbnu_tautau+.dat;
{-10421,12,-11}  | 0.0049[EvtGen]     | B+_D0star2400bnu_ee+.dat;
{-10421,14,-13}  | 0.0049[EvtGen]         | B+_D0star2400bnu_mumu+.dat;
{-10421,16,-15}  | 0.0013[EvtGen]         | B+_D0star2400bnu_tautau+.dat;
{-10423,12,-11}	 | 0.0056(0.0016)[PDG]	 | B+_D12420bnu_ee+.dat;
{-10423,14,-13}  | 0.0056(0.0016)[PDG]         | B+_D12420bnu_mumu+.dat;
{-10423,16,-15}  | 0.0013[EvtGen]         | B+_D12420bnu_tautau+.dat;
{-20423,12,-11}  | 0.009[EvtGen]      | B+_D12430bnu_ee+.dat;
{-20423,14,-13}  | 0.009[EvtGen]  | B+_D12430bnu_mumu+.dat;
{-20423,16,-15}  | 0.002[EvtGen]  | B+_D12430bnu_tautau+.dat;
{-425,12,-11}    | 0.004(0.004)[PDG<8e-3]  | B+_D2star2460bnu_ee+.dat;
{-425,14,-13}    | 0.004(0.004)[PDG<8e-3]  | B+_D2star2460bnu_mumu+.dat;
{-425,16,-15}    | 0.002[EvtGen]  | B+_D2star2460bnu_tautau+.dat;

# b -> c pi l nu
{-411,211,12,-11}        | 0.0053(0.001)[PDG]       | B+_D-pi+nu_ee+.dat;
{-411,211,14,-13}        | 0.0053(0.001)[PDG]       | B+_D-pi+nu_mumu+.dat;
{-413,211,12,-11}	 | 0.0064(0.0015)[PDG]	 | B+_Dstar2010-pi+nu_ee+.dat;
{-413,211,14,-13}        | 0.0064(0.0015)[PDG]       | B+_Dstar2010-pi+nu_mumu+.dat;

# b -> u l nu (scalar)
{111,12,-11}	 | 7.4e-05(1.1e-05)[PDG]	 | B+_pinu_ee+.dat;
{111,14,-13}     | 7.4e-05(1.1e-05)[PDG]         | B+_pinu_mumu+.dat;
{111,16,-15}     | 3e-05[EvtGen]   | B+_pinu_tautau+.dat;
{221,12,-11}	 | 8.0e-05(4.0e-05)[PDG]	 | B+_etanu_ee+.dat;
{221,14,-13}     | 8.0e-05(4.0e-05)[PDG]         | B+_etanu_mumu+.dat;
{221,16,-15}     | 1.2e-05[EvtGen]         | B+_etanu_tautau+.dat;
{331,12,-11}	 | 8.4e-05[EvtGen]	 | B+_etaprime958nu_ee+.dat;
{331,14,-13}	 | 8.4e-05[EvtGen]	 | B+_etaprime958nu_mumu+.dat;
{331,16,-15}     | 1.8e-05[EvtGen]         | B+_etaprime958nu_tautau+.dat;
{10111,16,-15}   | 4e-06[EvtGen]   | B+_a0980nu_tautau+.dat;
{10221,16,-15}   | 2e-06[EvtGen]   | B+_f0980nu_tautau+.dat;
{10331,16,-15}   | 2e-06[EvtGen]   | B+_f01370nu_tautau+.dat;

# b -> u l nu (vector/tensor)
{113,12,-11}     | 1.24e-04(0.23e-04)[PDG]       | B+_rho770nu_ee+.dat;
{113,14,-13}     | 1.24e-04(0.23e-04)[PDG]        | B+_rho770nu_mumu+.dat;
{113,16,-15}     | 4.2e-05[EvtGen]         | B+_rho770nu_tautau+.dat;
{223,12,-11}     | 1.3e-04(0.6e-04)[PDG]         | B+_omega782nu_ee+.dat;
{223,14,-13}     | 1.3e-04(0.6e-04)[PDG]        | B+_omega782nu_mumu+.dat;
{223,16,-15}     | 4.2e-05[EvtGen]         | B+_omega782nu_tautau+.dat;
{20113,16,-15}	 | 4.6e-05[EvtGen]	 | B+_a11260nu_tautau+.dat;
{10113,16,-15}	 | 2.7e-05[EvtGen]	 | B+_b11235nu_tautau+.dat;
{20223,16,-15}	 | 2.3e-05[EvtGen]	 | B+_f11285nu_tautau+.dat;
{20333,16,-15}	 | 2.3e-05[EvtGen]	 | B+_f11420nu_tautau+.dat;
{10223,16,-15}	 | 1.3e-05[EvtGen]	 | B+_h11170nu_tautau+.dat;
{10333,16,-15}	 | 1.3e-05[EvtGen]	 | B+_h11380nu_tautau+.dat;
{225,16,-15}	 | 2e-05[EvtGen]	 | B+_f21270nu_tautau+.dat;
{335,16,-15}	 | 2e-05[EvtGen]	 | B+_f2prime1525nu_tautau+.dat;

# rare decays (FCNC)
{321,11,-11}	 | 3.8e-7(0.9e-7)[HFAG0307]	 | B+_K+e-e+.dat;
{321,13,-13}     | 3.8e-7(0.9e-7)[HFAG0307]         | B+_K+mu-mu+.dat;
{321,15,-15}     | 1.3e-07[EvtGen]  | B+_K+tau-tau+.dat;
{323,11,-11}	 | 7.3e-7(5.4e-7)[HFAG0307]	 | B+_Kstar892+e-e+.dat;
{323,13,-13}	 | 7.3e-7(5.4e-7)[HFAG0307]	 | B+_Kstar892+mu-mu+.dat;
{323,15,-15}	 | 1.9e-07[EvtGen]	 | B+_Kstar892+tau-tau+.dat;
{323,22}         | 4.03e-05[HFAG0307]       | B+_Kstar892+P.dat;   # TODO

# pure leptonic
{12,-11}         | 0[PDG<1.5e-5]         | B+_nu_ee+.dat;
{14,-13}         | 3.83e-7[FS]         | B+_nu_mumu+.dat;
{16,-15}	 | 8.64e-5[FS]	 | B+_nu_tautau+.dat;


### hadronic decays

## b -> c

# b -> c two-body
{431,-421}       | 1.09e-2(0.27e-2)[PDG]      | B+_Ds+Db.dat;
{431,-423}       | 1.0e-2(0.4e-2)[PDG]       | B+_Ds+Dstar2007b.dat;
{433,-421}       | 7.2e-3(2.6e-3)[PDG]       | B+_Dsstar+Db.dat;
{433,-423}       | 2.2e-2(0.7e-2)[PDG]        | B+_Dsstar+Dstar2007b.dat;
{10431,-421}     | 8.2e-4(3e-4)[PDG]      | B+_Ds0star2317+Db.dat;
{10431,-423}     | 1.0e-3(0.8e-4)[PDG]       | B+_Ds0star2317+Dstar2007b.dat;
{10433,-421}     | 4e-4(4e-4)[PDG]       | B+_Ds12536+Db.dat;
{10433,-423}     | 1.4e-3(1.4e-3)[PDG]        | B+_Ds12536+Dstar2007b.dat;

{-10423,431}     | 0.0012()[EvtGen]       | B+_D12420bDs+.dat;
{-10423,433}     | 0.0024()[EvtGen]        | B+_D12420bDsstar+.dat;
{-20423,431}     | 0.0006()[EvtGen]       | B+_D12430bDs+.dat;
{-20423,433}     | 0.0012()[EvtGen]        | B+_D12430bDsstar+.dat;
{431,-425}       | 0.0042()[EvtGen]       | B+_Ds+D2star2460b.dat;
{433,-425}       | 0.004()[EvtGen]       | B+_Dsstar+D2star2460b.dat;

{-421,411}       | 4.8e-4(1.0e-4)[PDG]     | B+_DbD+.dat;
{-421,413}       | 4.6e-4(0.9e-4)[PDG]     | B+_DbDstar2010+.dat;
{-423,411}       | 4.6e-4(0.9e-4)[FS]     | B+_Dstar2007bD+.dat;
{-423,413}       | 1.0e-3[PDG<1.1e-2]       | B+_Dstar2007bDstar2010+.dat;

{-421,211}       | 4.92e-3(0.2e-3)[PDG]       | B+_Dbpi+.dat;
{-421,321}       | 4.08e-4(0.24e-4)[PDG]     | B+_DbK+.dat;
{-423,211}       | 4.6e-3(0.4e-4)[PDG]       | B+_Dstar2007bpi+.dat;
{-423,321}       | 3.7e-4(0.4e-4)[PDG]      | B+_Dstar2007bK+.dat;
{-10423,211}     | 1.5e-3(0.6e-3)[PDG]        | B+_D12420bpi+.dat;
{-20423,211}     | 1.0e-3(0.3e-3)[PDG]      | B+_D12430bpi+.dat;
{-425,211}       | 0.7e-3[PDG<1.3e-3]       | B+_D2star2460bpi+.dat;
{-10421,211}     | 9.15e-4(3e-4)[PDG]     | B+_D0star2400bpi+.dat;

# b -> c three-body
{-421,211,111}   | 0.0139[EvtGen]      | B+_Dbpi+pi.dat;
{-421,213}       | 0.0[included] | B+_Dbrho770+.dat;
{-423,211,111}   | 0.0103[EvtGen]      | B+_Dstar2007bpi+pi.dat;
{-423,213}       | 0.0[included] | B+_Dstar2007brho770+.dat;

# b -> c four-body
{-421,211,211,-211}      | 0.011535[EvtGen]       | B+_Dbpi+pi+pi-.dat;
{20213,-421}     | 0.0[included] | B+_a11260+Db.dat;
{-421,211,113}   | 0.0[included] | B+_Dbpi+rho770.dat;
{-421,211,111,111}       | 0.004435[FS]     | B+_Dbpi+pipi.dat;
{20213,-421}     | 0.0[included] | B+_a11260+Db.dat;
{-423,211,211,-211}      | 0.008985[EvtGen]      | B+_Dstar2007bpi+pi+pi-.dat;
{20213,-423}     | 0.0[included] | B+_a11260+Dstar2007b.dat;
{-423,211,113}   | 0.0[included] | B+_Dstar2007bpi+rho770.dat;
{-423,211,111,111}       | 0.008985[EvtGen]      | B+_Dstar2007bpi+pipi.dat;
{20213,-423}     | 0.0[included] | B+_a11260+Dstar2007b.dat;
{-423,213,111}   | 0.0[included] | B+_Dstar2007brho770+pi.dat;

# other modes with one charm and no matrix element
{-411,211,211}   | 0.00102[EvtGen]     | B+_D-pi+pi+.dat;
{-413,211,211}   | 0.00125[EvtGen]     | B+_Dstar2010-pi+pi+.dat;
{-411,213,211}   | 0.002[EvtGen]       | B+_D-rho770+pi+.dat;
{-411,211,211,111}       | 0.002[EvtGen]       | B+_D-pi+pi+pi.dat;
{-413,213,211}   | 0.002[EvtGen]       | B+_Dstar2010-rho770+pi+.dat;
{-413,211,211,111}       | 0.015[EvtGen]       | B+_Dstar2010-pi+pi+pi.dat;
{-10423,213}     | 0.0007[EvtGen]      | B+_D12420brho770+.dat;
{-20423,213}     | 0.0022[EvtGen]      | B+_D12430brho770+.dat;
{-425,213}       | 0.0038[EvtGen]      | B+_D2star2460brho770+.dat;
{-421,323}       | 0.00061[EvtGen]      | B+_DbKstar892+.dat;
{-423,323}       | 0.00077[EvtGen]       | B+_Dstar2007bKstar892+.dat;
{411,-311}       | 1.1e-05[EvtGen]     | B+_D+Kb.dat;
{413,-311}       | 6e-06[EvtGen]        | B+_Dstar2010+Kb.dat;

# other modes with two charms and no matrix element
{431,-411,211}   | 0.0036[EvtGen]      | B+_Ds+D-pi+.dat;
{431,-421,111}   | 0.0018[EvtGen]      | B+_Ds+Dbpi.dat;
{433,-411,211}   | 0.0037[EvtGen]      | B+_Dsstar+D-pi+.dat;
{433,-421,111}   | 0.0018[EvtGen]      | B+_Dsstar+Dbpi.dat;
{431,-411,211,111}       | 0.0033[EvtGen]      | B+_Ds+D-pi+pi.dat;
{431,-421,211,-211}      | 0.0033[EvtGen]      | B+_Ds+Dbpi+pi-.dat;
{431,-421,111,111}       | 0.0008[EvtGen]      | B+_Ds+Dbpipi.dat;
{433,-411,211,111}       | 0.0033[EvtGen]      | B+_Dsstar+D-pi+pi.dat;
{433,-421,211,-211}      | 0.0033[EvtGen]      | B+_Dsstar+Dbpi+pi-.dat;
{433,-421,111,111}       | 0.0008[EvtGen]      | B+_Dsstar+Dbpipi.dat;
{-421,411,311}   | 0.0017[EvtGen]      | B+_DbD+K.dat;
{-421,413,311}   | 0.0049[EvtGen]      | B+_DbDstar2010+K.dat;
{-423,411,311}   | 0.0031[EvtGen]      | B+_Dstar2007bD+K.dat;
{-423,413,311}   | 0.01[EvtGen]        | B+_Dstar2007bDstar2010+K.dat;
{421,-421,321}   | 0.0015[EvtGen]      | B+_DDbK+.dat;
{-423,421,321}   | 0.0018[EvtGen]      | B+_Dstar2007bDK+.dat;
{423,-421,321}   | 0.0047[EvtGen]      | B+_Dstar2007DbK+.dat;
{423,-423,321}   | 0.007[EvtGen]       | B+_Dstar2007Dstar2007bK+.dat;
{411,-411,321}   | 0.0005[EvtGen]      | B+_D+D-K+.dat;
{413,-411,321}   | 0.0005[EvtGen]      | B+_Dstar2010+D-K+.dat;
{-413,411,321}   | 0.0015[EvtGen]      | B+_Dstar2010-D+K+.dat;
{413,-413,321}   | 0.0015[EvtGen]      | B+_Dstar2010+Dstar2010-K+.dat;
{-421,411,313}   | 0.0025[EvtGen]      | B+_DbD+Kstar892.dat;
{-423,411,313}   | 0.0025[EvtGen]      | B+_Dstar2007bD+Kstar892.dat;
{-421,413,313}   | 0.0025[EvtGen]      | B+_DbDstar2010+Kstar892.dat;
{-423,413,313}   | 0.005[EvtGen]       | B+_Dstar2007bDstar2010+Kstar892.dat;
{421,-421,323}   | 0.0025[EvtGen]      | B+_DDbKstar892+.dat;
{-423,421,323}   | 0.0025[EvtGen]      | B+_Dstar2007bDKstar892+.dat;
{423,-421,323}   | 0.0025[EvtGen]      | B+_Dstar2007DbKstar892+.dat;
{423,-423,323}   | 0.005[EvtGen]       | B+_Dstar2007Dstar2007bKstar892+.dat;
{411,-411,323}   | 0.0005[EvtGen]      | B+_D+D-Kstar892+.dat;
{413,-411,323}   | 0.0005[EvtGen]      | B+_Dstar2010+D-Kstar892+.dat;
{-413,411,323}   | 0.0005[EvtGen]      | B+_Dstar2010-D+Kstar892+.dat;
{413,-413,323}   | 0.001[EvtGen]       | B+_Dstar2010+Dstar2010-Kstar892+.dat;


## b -> u

# b -> u two-body
{211,111}        | 5.5e-06[PDG]  | B+_pi+pi.dat;
{321,111}        | 1.21e-05[PDG]  | B+_K+pi.dat;
{221,211}        | 4.9e-06[PDG]  | B+_etapi+.dat;
{321,221}        | 2.6e-06[PDG]  | B+_K+eta.dat;
{331,211}        | 4.0e-06[PDG]  | B+_etaprime958pi+.dat;
{331,321}        | 7.05e-05[PDG]  | B+_etaprime958K+.dat;
{311,211}        | 2.41e-05[PDG]  | B+_Kpi+.dat;
{321,-311}       | 1.20e-06[PDG]    | B+_K+Kb.dat;
{10221,321}      | 1.1e-05[PDG]  | B+_f0980K+.dat;
{10221,211}      | 1e-06[EvtGen]    | B+_f0980pi+.dat;
{10211,311}      | 1e-06[PDG<3.9e-06]    | B+_a0980+K.dat;
{10111,321}      | 1e-06[PDG<2.5e-06]    | B+_a0980K+.dat;
{10111,211}      | 1e-06[PDG<5.8e-06]    | B+_a0980pi+.dat;
{10211,111}      | 1e-06[PDG<5.8e-06]    | B+_a0980+pi.dat;
{10311,211}      | 5.7e-05[PDG]  | B+_K0star1430pi+.dat;
{-10311,321}     | 2e-06[EvtGen]    | B+_K0star1430bK+.dat;
{10321,111}      | 2e-06[EvtGen]    | B+_K0star1430+pi.dat;
{10321,-311}     | 2e-06[EvtGen]    | B+_K0star1430+Kb.dat;

{223,211}        | 5.9e-06[PDG]   | B+_omega782pi+.dat;
{321,223}        | 5.1e-06[PDG]   | B+_K+omega782.dat;

{411,111}        | 5.4e-07[EvtGen]     | B+_D+pi.dat;
{413,111}        | 5.4e-07[EvtGen]      | B+_Dstar2010+pi.dat;
{431,111}        | 2e-05[PDG<1.7e-4]    | B+_Ds+pi.dat;
{433,111}        | 2e-05[PDG<2.7e-4]     | B+_Dsstar+pi.dat;

{321,113}        | 5.0e-06[PDG]   | B+_K+rho770.dat;
{431,113}        | 2.8e-05[PDG<3.1e-4]   | B+_Ds+rho770.dat;
{433,113}        | 2.8e-05[PDG<4.0e-4]    | B+_Dsstar+rho770.dat;

{20113,211}      | 4e-05[EvtGen]     | B+_a11260pi+.dat;

# b -> u three-body

{211,111,111}    | 4.0e-05[PDG<8.9e-4]   | B+_pi+pipi.dat;
{213,111}      | 0.0[included] | B+_rho770+pi.dat;
{311,211,111}    | 2.33e-06[EvtGen]    | B+_Kpi+pi.dat;
{323,111}        | 0.0[included] | B+_Kstar892+pi.dat;
{321,111,111}    | 1.66e-06[EvtGen]    | B+_K+pipi.dat;
{323,111}        | 0.0[included] | B+_Kstar892+pi.dat;
{321,-311,111}   | 1e-06[EvtGen]    | B+_K+Kbpi.dat;

{221,211,111}    | 9.4e-06[EvtGen]    | B+_etapi+pi.dat;
{221,213}        | 0.0[included] | B+_etarho770+.dat;
{311,221,211}    | 2e-05[EvtGen]    | B+_Ketapi+.dat;
{323,221}        | 0.0[included] | B+_Kstar892+eta.dat;
{321,221,111}    | 1e-05[EvtGen]    | B+_K+etapi.dat;
{323,221}        | 0.0[included] | B+_Kstar892+eta.dat;
{321,-311,221}   | 1e-06[EvtGen]    | B+_K+Kbeta.dat;

{331,211,111}    | 2e-06[EvtGen]    | B+_etaprime958pi+pi.dat;
{331,213}        | 0.0[included] | B+_etaprime958rho770+.dat;
{331,311,211}    | 1.66e-06[EvtGen]    | B+_etaprime958Kpi+.dat;
{331,323}        | 0.0[included] | B+_etaprime958Kstar892+.dat;
{331,321,111}    | 1.33e-06[EvtGen]    | B+_etaprime958K+pi.dat;
{331,323}        | 0.0[included] | B+_etaprime958Kstar892+.dat;
{331,321,-311}   | 1e-06[EvtGen]    | B+_etaprime958K+Kb.dat;

{10221,211,111}  | 2e-05[EvtGen]    | B+_f0980pi+pi.dat;
{10221,213}      | 0.0[included] | B+_f0980rho770+.dat;
{10221,311,211}  | 0.66e-05[FS]     | B+_f0980Kpi+.dat;
{10221,323}      | 0.0[included] | B+_f0980Kstar892+.dat;
{10221,321,111}  | 0.33e-05[FS]     | B+_f0980K+pi.dat;
{10221,323}      | 0.0[included] | B+_f0980Kstar892+.dat;

{211,113,111}    | 2.5e-05[EvtGen]    | B+_pi+rho770pi.dat;
{213,113}        | 0.0[included] | B+_rho770+rho770.dat;
{311,211,113}    | 1.83e-05[EvtGen]    | B+_Kpi+rho770.dat;
{323,113}        | 0.0[included] | B+_Kstar892+rho770.dat;
{10321,113}      | 0.0[included] | B+_K0star1430+rho770.dat;
{321,113,111}    | 1.16e-05[EvtGen]    | B+_K+rho770pi.dat;
{323,113}        | 0.0[included] | B+_Kstar892+rho770.dat;
{10321,113}      | 0.0[included] | B+_K0star1430+rho770.dat;
{321,-311,113}   | 1e-06[EvtGen]    | B+_K+Kbrho770.dat;

{223,211,111}    | 2.3e-05[EvtGen]    | B+_omega782pi+pi.dat;
{223,213}        | 0.0[included] | B+_omega782rho770+.dat;
{321,223,111}    | 5.5e-06[EvtGen]    | B+_K+omega782pi.dat;
{323,223}        | 0.0[included] | B+_Kstar892+omega782.dat;
{311,223,211}    | 5.5e-06[EvtGen]    | B+_Komega782pi+.dat;
{323,223}        | 0.0[included] | B+_Kstar892+omega782.dat;
{321,-311,223}   | 1e-06[EvtGen]    | B+_K+Kbomega782.dat;

{20113,321,111}  | 1e-05[EvtGen]    | B+_a11260K+pi.dat;
{20113,323}     | 0.0[included] | B+_a11260Kstar892+.dat;
{20113,311,211}  | 1e-05[EvtGen]    | B+_a11260Kpi+.dat;
{20113,323}     | 0.0[included] | B+_a11260Kstar892+.dat;

{10111,211,111}  | 1.1e-05[EvtGen]    | B+_a0980pi+pi.dat;
{10111,213}      | 0.0[included] | B+_a0980rho770+.dat;
{10111,321,111}  | 1.7e-06[FS]     | B+_a0980K+pi.dat;
{10111,323}      | 0.0[included] | B+_a0980Kstar892+.dat;
{10111,311,211}  | 3.3e-06[FS]     | B+_a0980Kpi+.dat;
{10111,323}      | 0.0[included] | B+_a0980Kstar892+.dat;

# b -> u four-body

{211,211,-211,111}       | 3e-05[EvtGen]    | B+_pi+pi+pi-pi.dat;
{20213,111}      | 0.0[included] | B+_a11260+pi.dat;
{211,111,111,111}        | 4e-05[EvtGen]    | B+_pi+pipipi.dat;
{213,111,111}  | 0.0[included] | B+_rho770+pipi.dat;
{20213,111}      | 0.0[included] | B+_a11260+pi.dat;
{321,211,-211,111}       | 2.33e-05[EvtGen]    | B+_K+pi+pi-pi.dat;
{313,211,111}    | 0.0[included] | B+_Kstar892pi+pi.dat;
{10311,211,111}  | 0.0[included] | B+_K0star1430pi+pi.dat;
{321,111,111,111}        | 1.66e-05[EvtGen]    | B+_K+pipipi.dat;
{323,111,111}    | 0.0[included] | B+_Kstar892+pipi.dat;
{10321,111,111}  | 0.0[included] | B+_K0star1430+pipi.dat;
{311,211,111,111}        | 4e-05[EvtGen]    | B+_Kpi+pipi.dat;
{311,213,111}    | 0.0[included] | B+_Krho770+pi.dat;
{313,211,111}    | 0.0[included] | B+_Kstar892pi+pi.dat;
{10311,211,111}  | 0.0[included] | B+_K0star1430pi+pi.dat;
{323,111,111}    | 0.0[included] | B+_Kstar892+pipi.dat;
{10321,111,111}  | 0.0[included] | B+_K0star1430+pipi.dat;
{321,-321,211,111}       | 1.66e-06[EvtGen]    | B+_K+K-pi+pi.dat;
{321,-313,111}   | 0.0[included] | B+_K+Kstar892bpi.dat;
{321,-311,111,111}       | 1.66e-06[EvtGen]    | B+_K+Kbpipi.dat;
{321,-313,111}   | 0.0[included] | B+_K+Kstar892bpi.dat;
{323,-311,111}   | 0.0[included] | B+_Kstar892+Kbpi.dat;
{311,-311,211,111}       | 1.66e-06[EvtGen]    | B+_KKbpi+pi.dat;
{323,-311,111}   | 0.0[included] | B+_Kstar892+Kbpi.dat;
{321,321,-321,111}       | 1e-05[EvtGen]    | B+_K+K+K-pi.dat;
{321,311,-311,111}       | 1e-05[EvtGen]    | B+_K+KKbpi.dat;   # TODO

{221,211,211,-211}       | 5e-06[EvtGen]    | B+_etapi+pi+pi-.dat;
{221,211,111,111}        | 1e-05[EvtGen]    | B+_etapi+pipi.dat;
{221,213,111}  | 0.0[included] | B+_etarho770+pi.dat;
{321,221,211,-211}       | 1.03e-05[EvtGen]    | B+_K+etapi+pi-.dat;
{313,221,211}  | 0.0[included] | B+_Kstar892etapi+.dat;
{321,221,113}    | 0.0[included] | B+_K+etarho770.dat;
{321,221,111,111}        | 6.65e-06[EvtGen]    | B+_K+etapipi.dat;
{323,221,111}    | 0.0[included] | B+_Kstar892+etapi.dat;
{311,221,211,111}        | 1.5e-05[EvtGen]    | B+_Ketapi+pi.dat;
{323,221,111}    | 0.0[included] | B+_Kstar892+etapi.dat;
{313,221,211}    | 0.0[included] | B+_Kstar892etapi+.dat;
{311,221,213}    | 0.0[included] | B+_Ketarho770+.dat;
{321,-321,221,211}       | 8.3e-07[EvtGen]    | B+_K+K-etapi+.dat;
{321,-313,221}   | 0.0[included] | B+_K+Kstar892beta.dat;
{311,-311,221,211}       | 8.3e-07[EvtGen]    | B+_KKbetapi+.dat;
{323,-311,221}   | 0.0[included] | B+_Kstar892+Kbeta.dat;
{321,-311,221,111}       | 8.3e-07[EvtGen]    | B+_K+Kbetapi.dat;
{321,-313,221}   | 0.0[included] | B+_K+Kstar892beta.dat;
{323,-311,221}   | 0.0[included] | B+_Kstar892+Kbeta.dat;
{321,321,-321,221}       | 5e-06[EvtGen]    | B+_K+K+K-eta.dat;
{321,311,-311,221}       | 5e-06[EvtGen]    | B+_K+KKbeta.dat;   # TODO

{331,211,211,-211}       | 2e-06[EvtGen]    | B+_etaprime958pi+pi+pi-.dat;
{331,211,111,111}        | 4e-06[EvtGen]    | B+_etaprime958pi+pipi.dat;
{331,213,111}    | 0.0[included] | B+_etaprime958rho770+pi.dat;
{331,321,211,-211}       | 1e-06     | B+_etaprime958K+pi+pi-.dat;
{331,321,113}    | 0.0[included] | B+_etaprime958K+rho770.dat;
{331,311,211,111}        | 3.33e-06     | B+_etaprime958Kpi+pi.dat;
{331,323,111}    | 0.0[included] | B+_etaprime958Kstar892+pi.dat;
{331,311,213}    | 0.0[included] | B+_etaprime958Krho770+.dat;
{331,321,111,111}        | 2.66e-06[EvtGen]    | B+_etaprime958K+pipi.dat;
{331,323,111}    | 0.0[included] | B+_etaprime958Kstar892+pi.dat;
{331,321,-321,211}       | 3.33e-07[EvtGen]    | B+_etaprime958K+K-pi+.dat;
{331,321,-313}   | 0.0[included] | B+_etaprime958K+Kstar892b.dat;
{331,321,-311,111}       | 3.33e-07[EvtGen]    | B+_etaprime958K+Kbpi.dat;
{331,323,-311}   | 0.0[included] | B+_etaprime958Kstar892+Kb.dat;
{331,321,-313}   | 0.0[included] | B+_etaprime958K+Kstar892b.dat;
{331,311,-311,211}       | 3.33e-07[EvtGen]    | B+_etaprime958KKbpi+.dat;
{331,323,-311}   | 0.0[included] | B+_etaprime958Kstar892+Kb.dat;
{331,321,321,-321}       | 2e-06[EvtGen]    | B+_etaprime958K+K+K-.dat;
{331,321,311,-311}       | 2e-06[EvtGen]    | B+_etaprime958K+KKb.dat;   # TODO

{10221,211,211,-211}     | 1.7e-05[EvtGen]    | B+_f0980pi+pi+pi-.dat;
{10221,211,113}  | 0.0[included] | B+_f0980pi+rho770.dat;
{20213,10221}    | 0.0[included] | B+_a11260+f0980.dat;
{10221,211,111,111}      | 1.7e-05[EvtGen]    | B+_f0980pi+pipi.dat;
{10221,213,111}  | 0.0[included] | B+_f0980rho770+pi.dat;
{20213,10221}    | 0.0[included] | B+_a11260+f0980.dat;
{10221,321,211,-211}     | 0.66e-05[FS]     | B+_f0980K+pi+pi-.dat;
{10221,313,211}  | 0.0[included] | B+_f0980Kstar892pi+.dat;
{10221,321,111,111}      | 0.33e-05[FS]       | B+_f0980K+pipi.dat;
{10221,323,111}  | 0.0[included] | B+_f0980Kstar892+pi.dat;
{10221,311,211,111}      | 1e-05[FS]       | B+_f0980Kpi+pi.dat;
{10221,323,111}  | 0.0[included] | B+_f0980Kstar892+pi.dat;
{10221,313,211}  | 0.0[included] | B+_f0980Kstar892pi+.dat;
{10221,321,-311,111}     | 1e-06[EvtGen]    | B+_f0980K+Kbpi.dat;
{10221,311,-311,211}     | 1e-06[EvtGen]    | B+_f0980KKbpi+.dat;
{10221,321,321,-321}     | 1e-05[EvtGen]    | B+_f0980K+K+K-.dat;

{211,211,-211,113}       | 1.7e-05[EvtGen]    | B+_pi+pi+pi-rho770.dat;
{211,113,113}    | 0.0[included] | B+_pi+rho770rho770.dat;
{20213,113}      | 0.0[included] | B+_a11260+rho770.dat;
{211,113,111,111}        | 1.7e-05[EvtGen]    | B+_pi+rho770pipi.dat;
{213,113,111}    | 0.0[included] | B+_rho770+rho770pi.dat;
{20213,113}      | 0.0[included] | B+_a11260+rho770.dat;
{321,211,-211,113}       | 1.33e-05[FS]      | B+_K+pi+pi-rho770.dat;
{313,211,113}    | 0.0[included] | B+_Kstar892pi+rho770.dat;
{10311,211,113}  | 0.0[included] | B+_K0star1430pi+rho770.dat;
{321,113,111,111}        | 1.33e-05[EvtGen]    | B+_K+rho770pipi.dat;
{323,113,111}    | 0.0[included] | B+_Kstar892+rho770pi.dat;
{311,211,113,111}        | 2.33e-05[EvtGen]    | B+_Kpi+rho770pi.dat;
{313,211,113}    | 0.0[included] | B+_Kstar892pi+rho770.dat;
{10311,211,113}  | 0.0[included] | B+_K0star1430pi+rho770.dat;
{323,113,111}    | 0.0[included] | B+_Kstar892+rho770pi.dat;
{321,-321,211,113}       | 1e-06[EvtGen]    | B+_K+K-pi+rho770.dat;
{321,-311,113,111}       | 1e-06[EvtGen]    | B+_K+Kbrho770pi.dat;
{311,-311,211,113}       | 1e-06[EvtGen]    | B+_KKbpi+rho770.dat;
{321,321,-321,113}       | 1e-05[EvtGen]    | B+_K+K+K-rho770.dat;

{223,211,211,-211}       | 1.5e-05     | B+_omega782pi+pi+pi-.dat;
{223,211,113}    | 0.0[included] | B+_omega782pi+rho770.dat;
{20213,223}      | 0.0[included] | B+_a11260+omega782.dat;
{223,211,111,111}        | 1.7e-05[EvtGen]    | B+_omega782pi+pipi.dat;
{223,213,111}    | 0.0[included] | B+_omega782rho770+pi.dat;
{20213,223}      | 0.0[included] | B+_a11260+omega782.dat;
{321,223,211,-211}       | 0.66e-05     | B+_K+omega782pi+pi-.dat;
{313,223,211}    | 0.0[included] | B+_Kstar892omega782pi+.dat;
{321,223,111,111}        | 1.33e-05[EvtGen]    | B+_K+omega782pipi.dat;
{323,223,111}    | 0.0[included] | B+_Kstar892+omega782pi.dat;
{311,223,211,111}        | 2e-05[EvtGen]    | B+_Komega782pi+pi.dat;
{313,223,211}    | 0.0[included] | B+_Kstar892omega782pi+.dat;
{323,223,111}    | 0.0[included] | B+_Kstar892+omega782pi.dat;
{321,-321,223,211}       | 1e-06[EvtGen]    | B+_K+K-omega782pi+.dat;
{321,-311,223,111}       | 1e-06[EvtGen]    | B+_K+Kbomega782pi.dat;
{311,-311,223,211}       | 1e-06[EvtGen]    | B+_KKbomega782pi+.dat;
{321,321,-321,223}       | 1e-05[EvtGen]    | B+_K+K+K-omega782.dat;

{20113,211,211,-211}     | 2.5e-05     | B+_a11260pi+pi+pi-.dat;
{20213,20113}    | 0.0[included] | B+_a11260+a11260.dat;
{20113,211,111,111}     | 2.5e-05     | B+_a11260pi+pipi.dat;
{20213,20113}    | 0.0[included] | B+_a11260+a11260.dat;

{10111,211,111,111}      | 1.1e-05[EvtGen]    | B+_a0980pi+pipi.dat;
{10111,213,111}        | 0.0[included] | B+_a0980rho770+pi.dat;


## charmonium modes

# 1--(psi) + scalar
{443,321}        | 1.008e-3(0.035e-3)[PDG]      | B+_Jpsi1SK+.dat;
{443,211}        | 4.9e-05(0.6e-5)[PDG]        | B+_Jpsi1Spi+.dat;
{100443,321}     | 6.48e-4(0.35e-4)[PDG]      | B+_psi2SK+.dat;
{30443,321}      | 4.9e-4(1.3e-4)[PDG]      | B+_psi3770K+.dat;

# 1--(psi) + vector
{443,213}        | 1e-04[PDG<7.7e-4]         | B+_Jpsi1Srho770+.dat;
{443,323}        | 1.41e-3(0.08e-3)[PDG]       | B+_Jpsi1SKstar892+.dat;
{10323,443}      | 1.8e-3(0.5e-3)[PDG]        | B+_K11270+Jpsi1S.dat;
{20323,443}      | 1.0e-4[PDG<5e-4]        | B+_K11400+Jpsi1S.dat;
{100443,323}     | 6.7e-4(1.4e-4)[PDG]        | B+_psi2SKstar892+.dat;
{100443,10323}   | 8.0e-4[FS]      | B+_psi2SK11270+.dat;
{30443,323}      | 7.0e-4[FS]      | B+_psi3770Kstar892+.dat;
{30443,10323}    | 8.0e-4[FS]      | B+_psi3770K11270+.dat;

# 1--(psi) + other
{443,311,211}    | 0.0002[EvtGen]      | B+_Jpsi1SKpi+.dat;
{443,321,111}    | 0.0001[EvtGen]      | B+_Jpsi1SK+pi.dat;
{443,325}        | 0.0005[EvtGen]      | B+_Jpsi1SK2star1430+.dat;
{443,333,321}    | 5.2e-05(1.7e-05)[PDG]       | B+_Jpsi1Sphi1020K+.dat;
{443,321,221}    | 0.000108(3.3e-05)[PDG]        | B+_Jpsi1SK+eta.dat;
{443,321,211,-211}       | 0.00107(0.00019)[PDG]         | B+_Jpsi1SK+pi+pi-.dat;
{-3122,2212,443}         | 1.18e-05(3.1e-06)[PDG]     | B+_LambdabP+Jpsi1S.dat;

{100443,311,211}         | 0.0004[EvtGen]      | B+_psi2SKpi+.dat;
{100443,321,111}         | 0.0002[EvtGen]      | B+_psi2SK+pi.dat;
{100443,321,211,-211}    | 1.9e-3(1.2e-3)[PDG]      | B+_psi2SK+pi+pi-.dat;
{100443,321,111,111}     | 0.0001[EvtGen]      | B+_psi2SK+pipi.dat;
{100443,311,211,111}     | 0.0001[EvtGen]      | B+_psi2SKpi+pi.dat;
{30443,311,211}  | 0.0003[EvtGen]      | B+_psi3770Kpi+.dat;
{30443,321,111}  | 0.0002[EvtGen]      | B+_psi3770K+pi.dat;
{30443,321,211,-211}     | 0.0002[EvtGen]      | B+_psi3770K+pi+pi-.dat;
{30443,321,111,111}      | 0.0001[EvtGen]      | B+_psi3770K+pipi.dat;
{30443,311,211,111}      | 0.0001[EvtGen]      | B+_psi3770Kpi+pi.dat;

# 0-+ (eta_c)
{441,321}        | 9.1e-4(1.3e-4)[PDG]      | B+_etac1SK+.dat;
{100441,321}     | 3.4e-4(1.8e-4)[PDG]     | B+_etac2SK+.dat;
{441,323}        | 0.0012[EvtGen]       | B+_etac1SKstar892+.dat;
{100441,323}     | 0.00048[EvtGen]      | B+_etac2SKstar892+.dat;
{441,311,211}    | 0.0002[EvtGen]      | B+_etac1SKpi+.dat;
{441,321,111}    | 0.0001[EvtGen]      | B+_etac1SK+pi.dat;
{441,321,211,-211}       | 0.0002[EvtGen]      | B+_etac1SK+pi+pi-.dat;
{441,321,111,111}        | 0.0001[EvtGen]      | B+_etac1SK+pipi.dat;
{441,311,211,111}        | 0.0001[EvtGen]      | B+_etac1SKpi+pi.dat;
{100441,311,211}         | 8e-05[EvtGen]       | B+_etac2SKpi+.dat;
{100441,321,111}         | 5e-05[EvtGen]       | B+_etac2SK+pi.dat;
{100441,321,211,-211}    | 8e-05[EvtGen]       | B+_etac2SK+pi+pi-.dat;
{100441,321,111,111}     | 5e-05[EvtGen]       | B+_etac2SK+pipi.dat;
{100441,311,211,111}     | 5e-05[EvtGen]       | B+_etac2SKpi+pi.dat;

# 0++ (chi_c0(1P))
{10441,321}      | 1.6e-4(0.5e-4)[EvtGen]      | B+_chic01PK+.dat;
{10441,323}      | 0.5e-4[PDG<2.86e-3]       | B+_chic01PKstar892+.dat;
{10441,311,211}  | 0.0002[EvtGen]      | B+_chic01PKpi+.dat;
{10441,321,111}  | 0.0001[EvtGen]      | B+_chic01PK+pi.dat;
{10441,321,211,-211}     | 0.0002[EvtGen]      | B+_chic01PK+pi+pi-.dat;
{10441,321,111,111}      | 0.0001[EvtGen]      | B+_chic01PK+pipi.dat;
{10441,311,211,111}      | 0.0001[EvtGen]      | B+_chic01PKpi+pi.dat;

# 1++ (chi_c1(1P))
{20443,321}      | 5.3e-4(0.5e-4)[PDG]      | B+_chic11PK+.dat;
{20443,323}      | 3.6e-4(0.9e-4)[PDG]       | B+_chic11PKstar892+.dat;
{20443,311,211}  | 0.0004[EvtGen]      | B+_chic11PKpi+.dat;
{20443,321,111}  | 0.0002[EvtGen]      | B+_chic11PK+pi.dat;
{20443,321,211,-211}     | 0.0004[EvtGen]      | B+_chic11PK+pi+pi-.dat;
{20443,321,111,111}      | 0.0002[EvtGen]      | B+_chic11PK+pipi.dat;
{20443,311,211,111}      | 0.0002[EvtGen]      | B+_chic11PKpi+pi.dat;

# 2++ (chi_c2(1P))
{445,321}        | 1e-05[PDG<2.9e-5]        | B+_chic21PK+.dat;
{445,323}        | 1e-05[PDG<1.2e-5]       | B+_chic21PKstar892+.dat;
{445,311,211}    | 0.0002[EvtGen]      | B+_chic21PKpi+.dat;
{445,321,111}    | 0.0001[EvtGen]      | B+_chic21PK+pi.dat;
{445,321,211,-211}       | 0.0002[EvtGen]      | B+_chic21PK+pi+pi-.dat;
{445,321,111,111}        | 0.0001[EvtGen]      | B+_chic21PK+pipi.dat;
{445,311,211,111}        | 0.0001[EvtGen]      | B+_chic21PKpi+pi.dat;


## might want to add matrix elements
{20113,321}      | 1e-05[EvtGen]        | B+_a11260K+.dat;
{20213,311}      | 1e-05[EvtGen]        | B+_a11260+K.dat;
{10113,321}      | 1e-05[EvtGen]        | B+_b11235K+.dat;
{10213,311}      | 1e-05[EvtGen]        | B+_b11235+K.dat;
{10211,313}      | 5e-06[EvtGen]        | B+_a0980+Kstar892.dat;
{323,-313}       | 1e-06[EvtGen]         | B+_Kstar892+Kstar892b.dat;
{333,213}        | 1e-06[EvtGen]         | B+_phi1020rho770+.dat;
{333,323}        | 1.1e-05[EvtGen]       | B+_phi1020Kstar892+.dat;
{10321,333}      | 1e-05[EvtGen]       | B+_K0star1430+phi1020.dat;
{20323,333}      | 2e-06[EvtGen]       | B+_K11400+phi1020.dat;
{20213,313}      | 2e-05[EvtGen]       | B+_a11260+Kstar892.dat;
{333,211}        | 1e-06[EvtGen]     | B+_phi1020pi+.dat;
{333,321}        | 9e-06[EvtGen]     | B+_phi1020K+.dat;
#{100113,321}     | 1e-06[EvtGen]     | B+_rho1450K+.dat;
{323,-311}       | 3e-06[EvtGen]     | B+_Kstar892+Kb.dat;
{311,213}        | 1e-06[EvtGen]     | B+_Krho770+.dat;
{10213,111}      | 5e-05[EvtGen]     | B+_b11235+pi.dat;
{10113,211}      | 5e-05[EvtGen]     | B+_b11235pi+.dat;
{10211,113}      | 2e-06[EvtGen]     | B+_a0980+rho770.dat;
{313,213}        | 1e-05[EvtGen]      | B+_Kstar892rho770+.dat;
{10311,213}      | 1e-05[EvtGen]    | B+_K0star1430rho770+.dat;
{211,113}        | 9.1e-06[EvtGen]   | B+_pi+rho770.dat;
#{100113,211}     | 2.2e-06[EvtGen]   | B+_rho1450pi+.dat;
{225,211}        | 2.3e-06[EvtGen]  | B+_f21270pi+.dat;
