numevts 125000
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 4000d0      ! energy of beam 1
ebeam2 4000d0      ! energy of beam 2

hmass 125
hwidth 0.4171529E-02
bwcutoff 15

! To be set only if using LHA pdfs
lhans1   21100      ! pdf set for hadron 1 (LHA numbering)
lhans2   21100      ! pdf set for hadron 2 (LHA numbering)
! To be set only if using internal mlm pdf
ndns1 131         ! pdf set for hadron 1 (mlm numbering)
ndns2 131         ! pdf set for hadron 2 (mlm numbering)
! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets 

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <> 1 regenerate


#higgsfixedwidth 1 ! (default 0), If 1 uses standard, fixed width Breit-Wigner
                   ! formula, if 0 it uses the running width Breit-Wigner
#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   10000    ! number of calls for initializing the integration grid
itmx1    1        ! number of iterations for initializing the integration grid
ncall2   20000    ! number of calls for computing the integral and finding upper bound
itmx2    4        ! number of iterations for computing the integral and finding upper bound
fastbtlbound 1    ! (default 0) if 1 use fast btilde bound 
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound 200000    ! number of bbarra calls to setup norm of upper bounding function


! OPTIONAL PARAMETERS

#testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

#renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact 
#facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact 

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

#nohad 1            ! no hadronization and U.E. in pythia 

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

#ckkwscalup 0      ! (default 0) Do not use the CKKW scalup, use the normal Powheg one.

minlo 1            ! default 0 

#minlo_nnll 1      ! Use improved nnll Sudakov form factors (default)

factsc2min 2       ! at this value the factorization scale is frozen (neede with minlo)

sudscalevar 1      ! (default 1) scale variation also in Sudakov form factors in minlo 

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1

parallelstage 1   
xgriditeration 1  

storemintupb 1    ! (default 0) if 1 save calls in a file



