# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file

{11,-11}	 | 0.022[PDG]	 | Upsilon3S_e-e+.dat;
{13,-13}	 | 0.0218(0.0021)[PDG]	 | Upsilon3S_mu-mu+.dat;
{15,-15}	 | 0.0229(0.003)[PDG]	 | Upsilon3S_tau-tau+.dat;
{553,211,-211}	 | 0.0448(0.0021)[PDG]	 | Upsilon3S_Upsilon1Spi+pi-.dat;
{553,111,111}	 | 0.0206(0.0028)[PDG]	 | Upsilon3S_Upsilon1Spipi.dat;
{553,221}	 | 0.00067(7e-05)[PDG]	 | Upsilon3S_Upsilon1Seta.dat;
{100553,211,-211}	 | 0.028(0.006)[PDG]	 | Upsilon3S_Upsilon2Spi+pi-.dat;
{100553,111,111}	 | 0.02(0.0032)[PDG]	 | Upsilon3S_Upsilon2Spipi.dat;
{100553,22}	 | 0.05(0.007)[PDG]	 | Upsilon3S_Upsilon2SP.dat;
{10551,22}	 | 0.003(0.0011)[PDG]	 | Upsilon3S_chib01PP.dat;
{110551,22}	 | 0.059(0.006)[PDG]	 | Upsilon3S_chib02PP.dat;
{120553,22}	 | 0.126(0.012)[PDG]	 | Upsilon3S_chib12PP.dat;
{100555,22}	 | 0.131(0.016)[PDG]	 | Upsilon3S_chib22PP.dat;

{1,-1}	 | 0.011	 | Upsilon3S_ddb.dat;
{2,-2}	 | 0.044	 | Upsilon3S_uub.dat;
{3,-3}	 | 0.011	 | Upsilon3S_ssb.dat;

{22,21,21}	 | 0.0104	 | Upsilon3S_PGG.dat;
{21,21,21}	 | 0.374	 | Upsilon3S_GGG.dat;
