! W^- + jet production parameter
idvecbos -24
vdecaymode 1
masswindow_low 15
masswindow_high 15

numevts 125000
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 4000d0      ! energy of beam 1
ebeam2 4000d0      ! energy of beam 2


! To be set only if using LHA pdfs
lhans1 21100      ! pdf set for hadron 1 (LHA numbering)
lhans2 21100      ! pdf set for hadron 2 (LHA numbering)	

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <> 1 regenerate

ncall1 10000
itmx1 1
ncall2 40000
itmx2 3
foldcsi   1     ! number of folds on csi integration
foldy     1     ! number of folds on  y  integration
foldphi   1     ! number of folds on phi integration
nubound 200000

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

withnegweights 1   ! (0 default) If 1 output negative weighted events.
                   ! If 0 descard them
minlo 1            ! default 0 
iseed 10103        ! initialize random number sequence 
facscfact 1        ! default 1 
renscfact 1        ! default 1 
bornktmin 0.26     ! 
runningscales 0    ! 0 = fixed scale 
storeinfo_rwgt 1   ! store info to allow for reweighting
flg_debug      1   ! store extra event info for debugging

# olddij 1         ! turn this on to reproduce exactly the "old"
                   ! behaviour of ref. JHEP 1305 (2013) 082

factsc2min 2

sudscalevar 1


manyseeds 1

sthw2 0.2312d0

