# outgoing part.    | BR(Delta BR)      [Origin] | DC-file
{211,-211}	    | 0.988928(0.0002)	   [PDG] | rho770_pi+pi-.dat;
{211,-211,22}	    | 0.0099(0.0016)	   [PDG] | rho770_pi+pi-P.dat;
{111,22}	    | 0.0006(0.00013)      [PDG] | rho770_piP.dat;
{111,111,22}	    | 0.000045(0.000008)   [PDG] | rho770_pipiP.dat;
{221,22}	    | 0.0003(0.00004)	   [PDG] | rho770_etaP.dat;
{11,-11}	    | 0.0000467(0.0000009) [PDG] | rho770_e-e+.dat;
{13,-13}	    | 0.0000455(0.0000028) [PDG] | rho770_mu-mu+.dat;
{211,-211,111}	    | 0.000101(0.00008)	   [PDG] | rho770_pi+pi-pi.dat;
{211,-211,211,-211} | 0.000018(0.000009)   [PDG] | rho770_pi+pi+pi-pi-.dat;
{211,-211,111,111}  | 0.000016(0.000008)   [PDG] | rho770_pi+pi+pipi.dat;

