# outgoing part.    | BR(Delta BR)      [Origin] | DC-file
{211,-211}	    | 0.56533(0.016)       [PDG] | f21270_pi+pi-.dat;
{111,111}	    | 0.28267(0.008)       [PDG] | f21270_pipi.dat;
{211,-211,111,111}  | 0.071(0.018)         [PDG] | f21270_pi+pi-pipi.dat;
{321,-321}	    | 0.023(0.002)         [PDG] | f21270_K+K-.dat;
{130,130}	    | 0.0115(0.001)        [PDG] | f21270_KLKL.dat;
{310,310}	    | 0.0115(0.001)        [PDG] | f21270_KSKS.dat;
{211,-211,211,-211} | 0.028(0.004)         [PDG] | f21270_pi+pi+pi-pi-.dat;
{221,221}	    | 0.0045(0.0010)       [PDG] | f21270_etaeta.dat;
{111,111,111,111}   | 0.0030(0.0010)       [PDG] | f21270_pipipipi.dat;
{22,22}	 	    | 0.0000141(0.0000013) [PDG] | f21270_PP.dat;

