# Decay: B --> a(0)(980)- pi+ pi pi 
#        0 --> 1          2   3  4  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_a(1)(1260)+_3_rho(770)+_24;
  0.5 TwoResonances_a(1)(1260)+_4_rho(770)+_23;
</Phasespace>

<ME>
  GF 0.0 VA_P_P[0,1] VA_0_PPP[3,4,2]
</ME>

<VA_P_P[0,1]>
  FORM_FACTOR   = 2
</VA_P_P[0,1]>

<Result>
  2.86e-19 1.227e-21 5.149e-17;
</Result>
