# Decay: B --> a(0)(980)- pi+ pi+ pi- 
#        0 --> 1          2   3   4   

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_a(1)(1260)+_2_rho(770)_34;
  0.5 TwoResonances_a(1)(1260)+_3_rho(770)_24;
</Phasespace>

<ME>
  GF 0.0 VA_P_P[0,1] VA_0_PPP[2,3,4]
</ME>

<VA_P_P[0,1]>
  FORM_FACTOR   = 2
</VA_P_P[0,1]>

<Result>
  2.837e-19 1.225e-21 6.363e-17;
</Result>
