# Decay: B --> a(1)(1260)- pi+ pi pi 
#        0 --> 1           2   3  4  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_a(1)(1260)+_3_rho(770)+_24;
  0.5 TwoResonances_a(1)(1260)+_4_rho(770)+_23;
</Phasespace>

<ME>
  GF 0.0 VA_P_V[0,1] VA_0_PPP[3,4,2]
</ME>

<VA_P_V[0,1]>
  FORM_FACTOR = 2
</VA_P_V[0,1]>

<Result>
  3.946e-18 1.424e-20 5.634e-16;
</Result>
