# Decay: B --> a(1)(1260)- pi+ pi+ pi- 
#        0 --> 1           2   3   4   

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_a(1)(1260)+_2_rho(770)_34;
  0.5 TwoResonances_a(1)(1260)+_3_rho(770)_24;
</Phasespace>

<ME>
  GF 0.0 VA_P_V[0,1] VA_0_PPP[2,3,4]
</ME>

<VA_P_V[0,1]>
  FORM_FACTOR = 2
</VA_P_V[0,1]>

<Result>
  3.91e-18 1.421e-20 6.792e-16;
</Result>
