# Decay: B --> D*(2010)- pi+ pi+ pi- 
#        0 --> 1         2   3   4   

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  0.5 TwoResonances_a(1)(1260)+_2_rho(770)_34;
  0.5 TwoResonances_a(1)(1260)+_3_rho(770)_24;
</Phasespace>

<ME>
  GF 0.0 VA_P_V[0,1] VA_0_PPP[2,3,4]
</ME>

<VA_P_V[0,1]>
  # Form factor model to be used (1=ISGW, 2=ISGW2, 3=HQET, 4=HQET2)
  FORM_FACTOR   = 3
</VA_P_V[0,1]>

<Result>
  1.101e-15 5.274e-18 1.922e-13;
</Result>
