# Decay: B --> K*(892) mu- mu+ 
#        0 --> 1       2   3   

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
# for LD=1 use these:
#   0.25 Dalitz_J/psi(1S)_23
#   0.25 Dalitz_psi(2S)_23
#   0.25 Dalitz_psi(4040)_23
#   0.25 Dalitz_photon_23
# for LD=0 use these:
  1.0 Dalitz_photon_23
</Phasespace>

<ME>
  1.0 0.0 B_KStar_Semileptonic[0,1,2,3]
</ME>

<B_KStar_Semileptonic[0,1,2,3]>
  # some general settings
  LD = 0                 # 0...turn off long distance contributions
                         # 1...turn on long distance contributions
  Vts = 4.0e-2
  Vtb = 0.78
  Vts = 0.04

  # Wilson coefficients
  C1    = -0.248
  C2    = 1.107
  C3    =  0.011
  C4    = -0.026
  C5    =  0.007
  C6    = -0.031
  C7eff = -0.313
  C9    =  4.344
  C10   = -4.669

  # form factor fit coefficients
  A1_0  = 0.337
  A2_0  = 0.282
  A0_0  = 0.471
  V_0   = 0.457
  T1_0  = 0.379
  T2_0  = 0.379
  T3_0  = 0.260
  A1_c1 = 0.602
  A2_c1 = 1.172
  A0_c1 = 1.505
  V_c1  = 1.482
  T1_c1 = 1.519
  T2_c1 = 0.517
  T3_c1 = 1.129
  A1_c2 = 0.258
  A2_c2 = 0.567
  A0_c2 = 0.710
  V_c2  = 1.015
  T1_c2 = 1.030
  T2_c2 = 0.426
  T3_c2 = 1.128
  A1_c3 = 0.0
  A2_c3 = 0.0
  A0_c3 = 0.0
  V_c3  = 0.0
  T1_c3 = 0.0
  T2_c3 = 0.0
  T3_c3 = 0.0
</B_KStar_Semileptonic[0,1,2,3]>

<Result>
  4.082e-19 1.707e-21 1.399e-17;
</Result>
