# Decay: B --> K tau- tau+ 
#        0 --> 1 2    3    

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
# for LD=1 use these:
#   0.25 Dalitz_J/psi(1S)_23
#   0.25 Dalitz_psi(2S)_23
#   0.25 Dalitz_psi(4040)_23
#   0.25 Dalitz_photon_23
# for LD=0 use these:
  1.0 Dalitz_photon_23
</Phasespace>

<ME>
  1.0 0.0 B_K_Semileptonic[0,1,2,3]
</ME>

<B_K_Semileptonic[0,1,2,3]>
  # some general settings
  LD = 0                 # 0...turn off long distance contributions
                         # 1...turn on long distance contributions
  Vts = 4.0e-2
  Vtb = 0.78
  Vts = 0.04

  # Wilson coefficients
  C1    = -0.248
  C2    = 1.107
  C3    =  0.011
  C4    = -0.026
  C5    =  0.007
  C6    = -0.031
  C7eff = -0.313
  C9    =  4.344
  C10   = -4.669
</B_K_Semileptonic[0,1,2,3]>

<Result>
  8.961e-19 2.893e-21 1.333e-17;
</Result>
