# Declare spectators {flav1:weight1,flav2,weight2,...}
SPECTATORS     | {1:1.}


# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file

## (semi)leptonic decays

# b -> c l nu
{-413,12,-11}    | 0.0535(0.002)[PDG]       | B_Dstar2010-nu_ee+.dat;
{-413,14,-13}    | 0.0535(0.002)[PDG]       | B_Dstar2010-nu_mumu+.dat;
{-413,16,-15}    | 0.016[EvtGen]      | B_Dstar2010-nu_tautau+.dat;
{-411,12,-11}    | 0.0212(0.002)[PDG]     | B_D-nu_ee+.dat;
{-411,14,-13}    | 0.0212(0.002)[PDG]     | B_D-nu_mumu+.dat;
{-411,16,-15}    | 0.007[EvtGen]      | B_D-nu_tautau+.dat;
{-10411,12,-11}  | 0.0045[EvtGen]     | B_D0star2400-nu_ee+.dat;
{-10411,14,-13}  | 0.0045[EvtGen]     | B_D0star2400-nu_mumu+.dat;
{-10411,16,-15}  | 0.0013[EvtGen]     | B_D0star2400-nu_tautau+.dat;
{-10413,12,-11}  | 0.0052[EvtGen]     | B_D12420-nu_ee+.dat;
{-10413,14,-13}  | 0.0052[EvtGen]     | B_D12420-nu_mumu+.dat;
{-10413,16,-15}  | 0.0013[EvtGen]     | B_D12420-nu_tautau+.dat;
{-20413,12,-11}  | 0.0083[EvtGen]     | B_D1H-nu_ee+.dat;
{-20413,14,-13}  | 0.0083[EvtGen]     | B_D1H-nu_mumu+.dat;
{-20413,16,-15}  | 0.002[EvtGen]      | B_D1H-nu_tautau+.dat;
{-415,12,-11}    | 0.0023[EvtGen]     | B_D2star2460-nu_ee+.dat;
{-415,14,-13}    | 0.0023[EvtGen]     | B_D2star2460-nu_mumu+.dat;
{-415,16,-15}    | 0.002[EvtGen]      | B_D2star2460-nu_tautau+.dat;

# b -> c pi l nu
{-421,-211,12,-11}       | 3.2e-3(1.0e-3)[PDG]  | B_Dbpi-nu_ee+.dat;
{-421,-211,14,-13}       | 3.2e-3(1.0e-3)[PDG]  | B_Dbpi-nu_mumu+.dat;
{-423,-211,12,-11}       | 6.5e-3(1.5e-3)[PDG]  | B_Dstar2007bpi-nu_ee+.dat;
{-423,-211,14,-13}       | 6.5e-3(1.5e-3)[PDG]  | B_Dstar2007bpi-nu_mumu+.dat;

# b -> u l nu (scalar)
{-211,12,-11}    | 1.36e-4(0.15e-4)[PDG]   | B_pi-nu_ee+.dat;
{-211,14,-13}    | 1.36e-4(0.15e-4)[PDG]   | B_pi-nu_mumu+.dat;
{-211,16,-15}    | 6e-05[EvtGen]      | B_pi-nu_tautau+.dat;
{-10211,16,-15}  | 8e-06[EvtGen]      | B_a0980-nu_tautau+.dat;

# b -> u l nu (vector/tensor)
{-213,12,-11}    | 2.3e-4(0.4e-4)[PDG]   | B_rho770-nu_ee+.dat;
{-213,14,-13}    | 2.3e-4(0.4e-4)[PDG]   | B_rho770-nu_mumu+.dat;
{-213,16,-15}    | 8.3e-05[EvtGen]    | B_rho770-nu_tautau+.dat;
{-20213,16,-15}  | 9e-05[EvtGen]      | B_a11260-nu_tautau+.dat;
{-10213,16,-15}  | 8e-06[EvtGen]      | B_b11235-nu_tautau+.dat;
{-215,16,-15}    | 8e-06[EvtGen]      | B_a21320-nu_tautau+.dat;

# rare decays (FCNC)
{311,11,-11}     | 2.9e-07(1.6e-7)[HFAG0307]      | B_Ke-e+.dat;
{311,13,-13}     | 2.9e-07(1.6e-7)[HFAG0307]      | B_Kmu-mu+.dat;
{311,15,-15}     | 1.3e-07[EvtGen]       | B_Ktau-tau+.dat;
{313,11,-11}     | 8.1e-07(2.3e-7)[HFAG0307]     | B_Kstar892e-e+.dat;
{313,13,-13}     | 8.1e-07(2.3e-7)[HFAG0307]      | B_Kstar892mu-mu+.dat;
{313,15,-15}     | 1.9e-07[EvtGen]       | B_Kstar892tau-tau+.dat;
{313,22}         | 4.01e-05[HFAG0307]  | B_Kstar892P.dat;

### hadronic decays

## b -> c

# b -> c two-body
{411,-411}       | 1.9e-4(0.6e-4)[PDG]   | B_D+D-.dat;
{431,-411}       | 6.5e-3(2.1e-3)[PDG]       | B_Ds+D-.dat;
{10431,-411}     | 0.0016[EvtGen]      | B_Ds0star2317+D-.dat;
{-411,211}       | 3.4e-4(0.9e-3)[PDG]      | B_D-pi+.dat;
{-411,321}       | 2.0e-4(0.6e-4)[PDG]      | B_D-K+.dat;
{-10411,211}     | 0.0002[EvtGen]      | B_D0star2400-pi+.dat;
{413,-411}       | 4.65e-4(1.5e-4)[FS]  | B_Dstar2010+D-.dat;
{433,-411}       | 8.6e-3(3.4e-3)[PDG]        | B_Dsstar+D-.dat;
{10433,-411}     | 0.0041[EvtGen]       | B_Ds12536+D-.dat;
{-413,411}       | 4.65e-4(1.5e-4)[FS]  | B_Dstar2010-D+.dat;
{431,-413}       | 8.8e-3(1.6e-3)[PDG]       | B_Ds+Dstar2010-.dat;
{10431,-413}     | 0.0016[EvtGen]       | B_Ds0star2317+Dstar2010-.dat;
{-413,211}       | 2.76e-3(0.21e-3)[PDG]       | B_Dstar2010-pi+.dat;
{-413,321}       | 2.14e-4(0.2e-4)[PDG]      | B_Dstar2010-K+.dat;
{413,-413}       | 8.3e-4(1.1e-4)[PDG]   | B_Dstar2010+Dstar2010-.dat;
{433,-413}       | 0.0179(0.0016)[PDG]         | B_Dsstar+Dstar2010-.dat;
{10433,-413}     | 0.0098[EvtGen]        | B_Ds12536+Dstar2010-.dat;
{-20413,431}     | 0.0006[EvtGen]       | B_D1H-Ds+.dat;
{-20413,211}     | 0.0001[EvtGen]       | B_D1H-pi+.dat;
{-20413,433}     | 0.0012[EvtGen]        | B_D1H-Dsstar+.dat;
{-20413,213}     | 0.0013[EvtGen]      | B_D1H-rho770+.dat;
{-10413,431}     | 0.0012[EvtGen]       | B_D12420-Ds+.dat;
{-10413,211}     | 0.0006[EvtGen]       | B_D12420-pi+.dat;
{-10413,433}     | 0.0024[EvtGen]        | B_D12420-Dsstar+.dat;
{-10413,213}     | 0.0004[EvtGen]      | B_D12420-rho770+.dat;
{431,-415}       | 0.0042[EvtGen]       | B_Ds+D2star2460-.dat;
{-415,211}       | 1.0e-3[PDG<2.2e-3]       | B_D2star2460-pi+.dat;
{433,-415}       | 0.004[EvtGen]       | B_Dsstar+D2star2460-.dat;
{-415,213}       | 2.2e-3[EvtGenPDG<4.9e-3]      | B_D2star2460-rho770+.dat;
{-431,321}       | 3.1e-05(0.8e-5)[PDG]     | B_Ds-K+.dat;
{-433,321}       | 1.6e-05[EvtGen]      | B_Dsstar-K+.dat;
{-431,323}       | 1.6e-05[EvtGen]      | B_Ds-Kstar892+.dat;
{-433,323}       | 1.6e-05[EvtGen]       | B_Dsstar-Kstar892+.dat;
{-423,-311}      | 4e-05[EvtGen]        | B_Dstar2007bKb.dat;
{-421,-311}      | 5e-05(1.4e-5)[PDG]       | B_DbKb.dat;
{-421,313}       | 5.3e-05(0.8e-5)[PDG]        | B_DbKstar892.dat;
{421,313}        | 1e-05[EvtGen]        | B_DKstar892.dat;
{-423,313}       | 4e-05[EvtGen]         | B_Dstar2007bKstar892.dat;
{423,313}        | 1e-05[EvtGen]         | B_Dstar2007Kstar892.dat;
{-421,111}       | 2.91e-4(0.28e-4)[PDG]     | B_Dbpi.dat;
{-423,111}       | 2.7e-4(0.5e-4)[EvtGen]      | B_Dstar2007bpi.dat;
{-421,113}       | 2.9e-4(1.1e-4)[PDG]      | B_Dbrho770.dat;
{-423,113}       | 0.00029[EvtGen]       | B_Dstar2007brho770.dat;
{-421,221}       | 2.2e-4(0.5e-4)[PDG]     | B_Dbeta.dat;
{-423,221}       | 2.6e-4(0.6e-4)[PDG]      | B_Dstar2007beta.dat;
{-421,331}       | 1.25e-4(0.23e-4)[PDG]     | B_Dbetaprime958.dat;
{-423,331}       | 1.23e-4(0.35e-4)[PDG]      | B_Dstar2007betaprime958.dat;
{-421,223}       | 2.5e-4(0.6e-4)[PDG]      | B_Dbomega782.dat;
{-423,223}       | 4.2e-4(1.1e-4)[PDG]       | B_Dstar2007bomega782.dat;
{-413,323}       | 3.3e-4(0.6e-4)[PDG]       | B_Dstar2010-Kstar892+.dat;
{-411,323}       | 4.5e-4(0.7e-3)[PDG]      | B_D-Kstar892+.dat;

# b -> c three-body
{-411,211,111}   | 0.0082[EvtGen]      | B_D-pi+pi.dat;
{-411,213}       | 0.0 | B_D-rho770+.dat; # ^^ included
{-413,211,111}   | 1.5e-2(0.5e-2)[PDG]      | B_Dstar2010-pi+pi.dat;
{-413,213}       | 0.0 | B_Dstar2010-rho770+.dat; # ^^ included

# b -> c four-body
{-411,211,211,-211}      | 8.0e-3(2.5e-3)[PDG]      | B_D-pi+pi+pi-.dat;
{20213,-411}     | 0.0 | B_a11260+D-.dat; # ^^ included
{-411,211,113}   | 0.0 | B_D-pi+rho770.dat; # ^^ included
{-411,211,111,111}       | 0.00627[EvtGen]       | B_D-pi+pipi.dat;
{20213,-411}     | 0.0 | B_a11260+D-.dat; # ^^ included
{-411,213,111}   | 0.0 | B_D-rho770+pi.dat; # ^^ included
{-413,211,211,-211}      | 7.0e-3(0.8e-3)[PDG]   | B_Dstar2010-pi+pi+pi-.dat;
{20213,-413}     | 0.0 | B_a11260+Dstar2010-.dat; # ^^ included
{-413,211,113}   | 0.0 | B_Dstar2010-pi+rho770.dat; # ^^ included
{-413,211,111,111}       | 0.008[EvtGen]       | B_Dstar2010-pi+pipi.dat;
{20213,-413}     | 0.0 | B_a11260+Dstar2010-.dat; # ^^ included
{-413,213,111}   | 0.0 | B_Dstar2010-rho770+pi.dat; # ^^ included


## b -> u

# b -> u two-body
{111,111}        | 1.5e-06[EvtGen]   | B_pipi.dat;
{221,111}        | 1e-06[EvtGen]     | B_etapi.dat;
{331,111}        | 1e-06[EvtGen]     | B_etaprime958pi.dat;
{10111,111}      | 1e-06[EvtGen]     | B_a0980pi.dat;
{10221,111}      | 1e-06[EvtGen]     | B_f0980pi.dat;
{221,221}        | 1e-06[EvtGen]     | B_etaeta.dat;
{331,221}        | 1e-06[EvtGen]     | B_etaprime958eta.dat;
{10111,221}      | 1e-06[EvtGen]     | B_a0980eta.dat;
{10221,221}      | 1e-06[EvtGen]     | B_f0980eta.dat;
{331,331}        | 1e-06[EvtGen]     | B_etaprime958etaprime958.dat;
{10111,331}      | 1e-06[EvtGen]     | B_a0980etaprime958.dat;
{10221,331}      | 1e-06[EvtGen]     | B_f0980etaprime958.dat;
{10111,10111}    | 1e-06[EvtGen]     | B_a0980a0980.dat;
{10221,10111}    | 1e-06[EvtGen]     | B_f0980a0980.dat;
{10221,10221}    | 1e-06[EvtGen]     | B_f0980f0980.dat;
{311,221}        | 2e-06[EvtGen]     | B_Keta.dat;
{331,311}        | 6.4e-05[EvtGen]   | B_etaprime958K.dat;
{321,-321}       | 1e-06[EvtGen]       | B_K+K-.dat;
{311,111}        | 1.2e-05[EvtGen]     | B_Kpi.dat;
{311,-311}       | 1.2e-06[EvtGen]   | B_KKb.dat;
{10221,311}      | 6e-06[EvtGen]       | B_f0980K.dat;
{10111,311}      | 1e-06[EvtGen]       | B_a0980K.dat;
{10211,-211}     | 1e-06[EvtGen]       | B_a0980+pi-.dat;
{211,-211}       | 4.6e-06[EvtGen]   | B_pi+pi-.dat;
{321,-211}       | 1.8e-05[EvtGen]     | B_K+pi-.dat;
{431,-211}       | 2.2e-05(0.7e-5)[PDG]     | B_Ds+pi-.dat;
{433,-211}	 | 2.6e-05[PDG<4.1e-5]	 | B_Dsstar+pi-.dat;
{-10211,321}     | 1e-06[EvtGen]       | B_a0980-K+.dat;
{-10211,211}     | 3e-06[EvtGen]       | B_a0980-pi+.dat;
{-213,211}       | 0[EvtGen]    | B_rho770-pi+.dat;
{321,-213}       | 9.9e-06[EvtGen]      | B_K+rho770-.dat;
{431,-213}       | 1.6e-05[EvtGen]      | B_Ds+rho770-.dat;
{433,-213}       | 1.6e-05[EvtGen]       | B_Dsstar+rho770-.dat;
#{-100213,211}    | 0[EvtGen]    | B_rho1450-pi+.dat;
{-30213,211}     | 0[EvtGen]    | B_rho1700-pi+.dat;
{-20213,211}     | 4e-05[EvtGen]        | B_a11260-pi+.dat;
{-10213,211}     | 1e-05[EvtGen]        | B_b11235-pi+.dat;
{-10213,321}     | 1e-05[EvtGen]        | B_b11235-K+.dat;
{-20213,321}     | 1e-05[EvtGen]        | B_a11260-K+.dat;

# b -> u three-body
{211,-211,111}   | 2.4e-05[EvtGen]        | B_pi+pi-pi.dat;
{213,-211}       | 0.0 | B_rho770+pi-.dat; # ^^ included
#{100213,-211}    | 0.0 | B_rho1450+pi-.dat; # ^^ included
{30213,-211}     | 0.0 | B_rho1700+pi-.dat; # ^^ included
{311,211,-211}   | 3.6e-05[EvtGen]     | B_Kpi+pi-.dat;
{323,-211}       | 0.0 | B_Kstar892+pi-.dat; # ^^ included
{10321,-211}     | 0.0 | B_K0star1430+pi-.dat; # ^^ included
{321,-211,111}   | 7e-06[EvtGen]       | B_K+pi-pi.dat;
{323,-211}       | 0.0 | B_Kstar892+pi-.dat; # ^^ included
{10321,-211}     | 0.0 | B_K0star1430+pi-.dat; # ^^ included
{321,-311,-211}  | 5e-07[EvtGen]       | B_K+Kbpi-.dat;
{-213,211,111}   | 4e-05[EvtGen]       | B_rho770-pi+pi.dat;
{213,-213}       | 0.0 | B_rho770+rho770-.dat; # ^^ included
{311,-213,211}   | 3.67e-05[EvtGen]       | B_Krho770-pi+.dat;
{323,-213}       | 0.0 | B_Kstar892+rho770-.dat; # ^^ included
{10321,-213}     | 0.0 | B_K0star1430+rho770-.dat; # ^^ included
{321,-213,111}   | 2.33e-05[EvtGen]       | B_K+rho770-pi.dat;
{323,-213}       | 0.0 | B_Kstar892+rho770-.dat; # ^^ included
{10321,-213}     | 0.0 | B_K0star1430+rho770-.dat; # ^^ included
{321,-311,-213}  | 1e-06[EvtGen]       | B_K+Kbrho770-.dat;
{-10211,211,111}         | 1.1e-05[EvtGen]       | B_a0980-pi+pi.dat;
{-10211,213}     | 0.0 | B_a0980-rho770+.dat; # ^^ included
{-10211,311,211} | 3.5e-6 | | B_a0980-Kpi+.dat;
{-10211,323}     | 0.0 | B_a0980-Kstar892+.dat; # ^^ included
{-10211,321,111} | 1.5e-6 | | B_a0980-K+pi.dat;
{-10211,323}     | 0.0 | B_a0980-Kstar892+.dat; # ^^ included
{-20213,211,111}         | 2e-05[EvtGen]       | B_a11260-pi+pi.dat;
{-20213,213}     | 0.0 | B_a11260-rho770+.dat; # ^^ included
{-20213,321,111}         | 1.67e-05[EvtGen]       | B_a11260-K+pi.dat;
{-20213,323}     | 0.0 | B_a11260-Kstar892+.dat; # ^^ included
{-20213,311,211}         | 2.33e-05[EvtGen]       | B_a11260-Kpi+.dat;
{-20213,323}     | 0.0 | B_a11260-Kstar892+.dat; # ^^ included

# b -> u four-body
{211,211,-211,-211}      | 3.3e-05[EvtGen]       | B_pi+pi+pi-pi-.dat;
{20213,-211}     | 0.0 | B_a11260+pi-.dat; # ^^ included
{211,-211,113}   | 0.0 | B_pi+pi-rho770.dat; # ^^ included
{211,-211,111,111}       | 4e-05[EvtGen]       | B_pi+pi-pipi.dat;
{20213,-211}     | 0.0 | B_a11260+pi-.dat; # ^^ included
{213,-211,111}   | 0.0 | B_rho770+pi-pi.dat; # ^^ included
{321,211,-211,-211}      | 2.67e-05[EvtGen]       | B_K+pi+pi-pi-.dat;
{321,-211,113}   | 0.0 | B_K+pi-rho770.dat; # ^^ included
{313,211,-211}   | 0.0 | B_Kstar892pi+pi-.dat; # ^^ included
{321,-211,111,111}       | 1.33e-05[EvtGen]       | B_K+pi-pipi.dat;
{323,-211,111}   | 0.0 | B_Kstar892+pi-pi.dat; # ^^ included
{311,211,-211,111}       | 3.0e-05[EvtGen]       | B_Kpi+pi-pi.dat;
{311,213,-211}   | 0.0 | B_Krho770+pi-.dat; # ^^ included
{313,211,-211}   | 0.0 | B_Kstar892pi+pi-.dat; # ^^ included
{323,-211,111}   | 0.0 | B_Kstar892+pi-pi.dat; # ^^ included
{311,-311,211,-211}      | 1.67e-06[EvtGen]       | B_KKbpi+pi-.dat;
{323,-311,-211}  | 0.0 | B_Kstar892+Kbpi-.dat; # ^^ included
{321,-321,211,-211}      | 1.67e-06[EvtGen]       | B_K+K-pi+pi-.dat;
{321,-313,-211}  | 0.0 | B_K+Kstar892bpi-.dat; # ^^ included
{321,-311,-211,111}      | 0.67e-06              | B_K+Kbpi-pi.dat;
{321,-313,-211}  | 0.0 | B_K+Kstar892bpi-.dat; # ^^ included
{323,-311,-211}  | 0.0 | B_Kstar892+Kbpi-.dat; # ^^ included
{321,321,-321,-211}      | 1e-05[EvtGen]       | B_K+K+K-pi-.dat;
{-213,211,211,-211}      | 7e-06[EvtGen]       | B_rho770-pi+pi+pi-.dat;
{20213,-213}     | 0.0 | B_a11260+rho770-.dat; # ^^ included
{-213,211,111,111}       | 1.7e-05[EvtGen]       | B_rho770-pi+pipi.dat;
{20213,-213}     | 0.0 | B_a11260+rho770-.dat; # ^^ included
{213,-213,111}   | 0.0 | B_rho770+rho770-pi.dat; # ^^ included
{311,-213,211,111}       | 2.0e-05[EvtGen]       | B_Krho770-pi+pi.dat;
{313,-213,211}   | 0.0 | B_Kstar892rho770-pi+.dat; # ^^ included
{323,-213,111}   | 0.0 | B_Kstar892+rho770-pi.dat; # ^^ included
{321,-213,211,-211}      | 1.67e-05[EvtGen]       | B_K+rho770-pi+pi-.dat;
{313,-213,211}   | 0.0 | B_Kstar892rho770-pi+.dat; # ^^ included
{321,-213,111,111}       | 1.33e-05[EvtGen]       | B_K+rho770-pipi.dat;
{323,-213,111}   | 0.0 | B_Kstar892+rho770-pi.dat; # ^^ included
{321,-311,-213,111}      | 1e-06[EvtGen]       | B_K+Kbrho770-pi.dat;
{311,-311,-213,211}      | 1e-06[EvtGen]       | B_KKbrho770-pi+.dat;
{321,-321,-213,211}      | 1e-06[EvtGen]       | B_K+K-rho770-pi+.dat;
{321,321,-321,-213}      | 1e-05[EvtGen]       | B_K+K+K-rho770-.dat;
{-10211,211,211,-211}    | 1.1e-05[EvtGen]       | B_a0980-pi+pi+pi-.dat;
{-10211,211,113}         | 0.0 | B_a0980-pi+rho770.dat; # ^^ included
{-10211,211,111,111}     | 1.1e-05[EvtGen]       | B_a0980-pi+pipi.dat;
{-10211,213,111}         | 0.0 | B_a0980-rho770+pi.dat; # ^^ included
{-10211,311,211,111}     | 3.33e-06                 | B_a0980-Kpi+pi.dat;
{-10211,323,111}         | 0.0 | B_a0980-Kstar892+pi.dat; # ^^ included
{-10211,321,111,111}     | 1.67e-06                 | B_a0980-K+pipi.dat;
{-10211,323,111}         | 0.0 | B_a0980-Kstar892+pi.dat; # ^^ included
{-20213,211,211,-211}    | 2.5e-5                | B_a11260-pi+pi+pi-.dat;
{20213,-20213}   | 0.0 | B_a11260+a11260-.dat; # ^^ included
{-20213,211,111,111}     | 2.5e-5                | B_a11260-pi+pipi.dat;
{20213,-20213}   | 0.0 | B_a11260+a11260-.dat; # ^^ included


## other two-body
{223,111}        | 1e-06[EvtGen]     | B_omega782pi.dat;
{20113,111}      | 1e-06[EvtGen]     | B_a11260pi.dat;
{10113,111}      | 1e-06[EvtGen]     | B_b11235pi.dat;
{221,113}        | 1e-06[EvtGen]     | B_etarho770.dat;
{223,221}        | 1e-06[EvtGen]     | B_omega782eta.dat;
{20113,221}      | 1e-06[EvtGen]     | B_a11260eta.dat;
{10113,221}      | 1e-06[EvtGen]     | B_b11235eta.dat;
{331,113}        | 1e-06[EvtGen]     | B_etaprime958rho770.dat;
{331,223}        | 1e-06[EvtGen]     | B_etaprime958omega782.dat;
{20113,331}      | 1e-06[EvtGen]     | B_a11260etaprime958.dat;
{10113,331}      | 1e-06[EvtGen]     | B_b11235etaprime958.dat;
{10111,113}      | 1e-06[EvtGen]     | B_a0980rho770.dat;
{10111,223}      | 1e-06[EvtGen]     | B_a0980omega782.dat;
{20113,10111}    | 1e-06[EvtGen]     | B_a11260a0980.dat;
{10113,10111}    | 1e-06[EvtGen]     | B_b11235a0980.dat;
{10221,113}      | 1e-06[EvtGen]     | B_f0980rho770.dat;
{10221,223}      | 1e-06[EvtGen]     | B_f0980omega782.dat;
{20113,10221}    | 1e-06[EvtGen]     | B_a11260f0980.dat;
{10221,10113}    | 1e-06[EvtGen]     | B_f0980b11235.dat;
{333,311}        | 8.4e-06[EvtGen]   | B_phi1020K.dat;
{311,223}        | 4.6e-06[EvtGen]   | B_Komega782.dat;
{333,111}        | 1e-06[EvtGen]     | B_phi1020pi.dat;
{333,221}        | 1e-06[EvtGen]     | B_phi1020eta.dat;
{333,331}        | 1e-06[EvtGen]     | B_phi1020etaprime958.dat;
{313,221}        | 1.9e-05[EvtGen]      | B_Kstar892eta.dat;
{331,313}        | 1e-06[EvtGen]        | B_etaprime958Kstar892.dat;
{313,223}        | 1e-06[EvtGen]         | B_Kstar892omega782.dat;
{333,223}        | 1e-06[EvtGen]         | B_phi1020omega782.dat;
{223,223}        | 1e-06[EvtGen]         | B_omega782omega782.dat;
{223,113}        | 1e-06[EvtGen]         | B_omega782rho770.dat;
{313,111}        | 1.7e-06[EvtGen]      | B_Kstar892pi.dat;
{313,-311}       | 3e-06[EvtGen]        | B_Kstar892Kb.dat;
{10311,111}      | 1e-06[EvtGen]       | B_K0star1430pi.dat;
{10311,-311}     | 3e-06[EvtGen]       | B_K0star1430Kb.dat;
{323,-321}       | 2e-06[EvtGen]        | B_Kstar892+K-.dat;
{113,111}        | 0[EvtGen]         | B_rho770pi.dat;
{311,113}        | 5.2e-06[EvtGen]   | B_Krho770.dat;
#{100113,311}     | 1e-06[EvtGen]     | B_rho1450K.dat;


## charmonium modes

# 1--(psi)
{443,311}        | 8.72e-4(0.33e-4)[PDG]   | B_Jpsi1SK.dat;
{443,111}        | 2.2e-05(0.4e-5)[PDG]   | B_Jpsi1Spi.dat;
{100443,311}     | 6.2e-4(0.6e-4)[PDG]   | B_psi2SK.dat;
{30443,311}      | 0.00048[EvtGen]   | B_psi3770K.dat;

{443,313}        | 1.33e-3(0.06e-3)[PDG]  | B_Jpsi1SKstar892.dat;
{100443,313}     | 7.2e-4(0.8e-4)[PDG]   | B_psi2SKstar892.dat;
{30443,313}      | 0.00048[EvtGen]       | B_psi3770Kstar892.dat;
{443,113}        | 1.6e-05[EvtGen]   | B_Jpsi1Srho770.dat;
{443,223}        | 3e-05[PDG<2.7e-4]     | B_Jpsi1Somega782.dat;
{10313,443}      | 1.3e-3(0.5e-3)[PDG]        | B_K11270Jpsi1S.dat;
{20313,443}      | 0.0001[EvtGen]        | B_K11400Jpsi1S.dat;
{100443,10313}   | 0.0004[EvtGen]      | B_psi2SK11270.dat;
{30443,10313}    | 0.00029[EvtGen]     | B_psi3770K11270.dat;
{443,315}        | 0.0005[EvtGen]      | B_Jpsi1SK2star1430.dat;

{443,211,-211}   | 3e-05(9e-06)[PDG]     | B_Jpsi1Spi+pi-.dat;
{443,321,-211}   | 3.1e-4[PDG]      | B_Jpsi1SK+pi-.dat;
{443,311,111}    | 0.0001[EvtGen]      | B_Jpsi1SKpi.dat;
{443,310,221}    | 8e-05(4e-05)[PDG]     | B_Jpsi1SKSeta.dat;
{443,311,211,-211}       | 0.00046(0.0004)[PDG]  | B_Jpsi1SKpi+pi-.dat;
{443,311,113}    | 0.00054(0.0003)[PDG]  | B_Jpsi1SKrho770.dat;
{443,323,-211}   | 0.0008(0.0004)[PDG]   | B_Jpsi1SKstar892+pi-.dat;
{443,313,211,-211}       | 0.00066(0.00022)[PDG]         | B_Jpsi1SKstar892pi+pi-.dat;
{443,333,310}    | 9.4e-5(2.6e-5)[PDG]       | B_Jpsi1Sphi1020KS.dat;
{100443,321,-211}        | 5e-4[PDG<1e-3]      | B_psi2SK+pi-.dat;
{100443,311,111}         | 0.0002[EvtGen]      | B_psi2SKpi.dat;
{100443,311,211,-211}    | 0.0002[EvtGen]      | B_psi2SKpi+pi-.dat;
{100443,311,111,111}     | 0.0001[EvtGen]      | B_psi2SKpipi.dat;
{100443,321,-211,111}    | 0.0001[EvtGen]      | B_psi2SK+pi-pi.dat;
{30443,321,-211}         | 0.00014[EvtGen]     | B_psi3770K+pi-.dat;
{30443,311,111}  | 0.00014[EvtGen]     | B_psi3770Kpi.dat;
{30443,311,211,-211}     | 0.00014[EvtGen]     | B_psi3770Kpi+pi-.dat;
{30443,311,111,111}      | 7e-05[EvtGen]       | B_psi3770Kpipi.dat;
{30443,321,-211,111}     | 7e-05[EvtGen]       | B_psi3770K+pi-pi.dat;

# 0-+ (eta_c)
{441,311}        | 9.9e-4(1.9e-4)[PDG]    | B_etac1SK.dat;
{100441,311}     | 0.00048[EvtGen]   | B_etac2SK.dat;
{441,313}        | 1.6e-3(0.7e-3)[PDG]   | B_etac1SKstar892.dat;
{100441,313}     | 0.00066[EvtGen]   | B_etac2SKstar892.dat;
{441,321,-211}   | 0.0002[EvtGen]      | B_etac1SK+pi-.dat;
{441,311,111}    | 0.0001[EvtGen]      | B_etac1SKpi.dat;
{441,311,211,-211}       | 0.0002[EvtGen]      | B_etac1SKpi+pi-.dat;
{441,311,111,111}        | 0.0001[EvtGen]      | B_etac1SKpipi.dat;
{441,321,-211,111}       | 0.0001[EvtGen]      | B_etac1SK+pi-pi.dat;
{100441,321,-211}        | 8e-05[EvtGen]       | B_etac2SK+pi-.dat;
{100441,311,111}         | 5e-05[EvtGen]       | B_etac2SKpi.dat;
{100441,311,211,-211}    | 8e-05[EvtGen]       | B_etac2SKpi+pi-.dat;
{100441,311,111,111}     | 5e-05[EvtGen]       | B_etac2SKpipi.dat;
{100441,321,-211,111}    | 5e-05[EvtGen]       | B_etac2SK+pi-pi.dat;

# 0++ (chi_c0(1P))
{10441,311}      | 3.0e-4[PDG<5e-4]   | B_chic01PK.dat;
{10441,313}      | 3.0e-4[PDG<7.7e-4]       | B_chic01PKstar892.dat;
{10441,321,-211}         | 0.0002[EvtGen]      | B_chic01PK+pi-.dat;
{10441,311,111}  | 0.0001[EvtGen]      | B_chic01PKpi.dat;
{10441,311,211,-211}     | 0.0002[EvtGen]      | B_chic01PKpi+pi-.dat;
{10441,311,111,111}      | 0.0001[EvtGen]      | B_chic01PKpipi.dat;
{10441,321,-211,111}     | 0.0001[EvtGen]      | B_chic01PK+pi-pi.dat;

# 1++ (chi_c1(1P))
{20443,311}      | 3.9e-4(0.4e-4)[PDG]   | B_chic11PK.dat;
{20443,313}      | 3.2e-4(0.6e-4)[PDG]        | B_chic11PKstar892.dat;
{20443,321,-211}         | 0.0004[EvtGen]      | B_chic11PK+pi-.dat;
{20443,311,111}  | 0.0002[EvtGen]      | B_chic11PKpi.dat;
{20443,311,211,-211}     | 0.0004[EvtGen]      | B_chic11PKpi+pi-.dat;
{20443,311,111,111}      | 0.0002[EvtGen]      | B_chic11PKpipi.dat;
{20443,321,-211,111}     | 0.0002[EvtGen]      | B_chic11PK+pi-pi.dat;

# 2++ (chi_c2(1P))
{445,311}        | 1e-06[PDG<2.6e-5]     | B_chic21PK.dat;
{445,313}        | 3e-05[PDG<3.6e-5]       | B_chic21PKstar892.dat;
{445,321,-211}   | 0.0002[EvtGen]      | B_chic21PK+pi-.dat;
{445,311,111}    | 0.0001[EvtGen]      | B_chic21PKpi.dat;
{445,311,211,-211}       | 0.0002[EvtGen]      | B_chic21PKpi+pi-.dat;
{445,311,111,111}        | 0.0001[EvtGen]      | B_chic21PKpipi.dat;
{445,321,-211,111}       | 0.0001[EvtGen]      | B_chic21PK+pi-pi.dat;



## other modes with one charm and no matrix element
{-421,211,-211}  | 8.0e-4(1.6e-4)[PDG]      | B_Dbpi+pi-.dat;
{-423,211,-211}  | 6.2e-4(2.2e-4)[PDG]      | B_Dstar2007bpi+pi-.dat;
{-423,111,111}   | 0.0005[EvtGen]      | B_Dstar2007bpipi.dat;
{-421,211,-211,111}      | 0.001[EvtGen]       | B_Dbpi+pi-pi.dat;
{-421,111,111,111}       | 0.0001[EvtGen]      | B_Dbpipipi.dat;
{-423,211,-211,111}      | 0.001[EvtGen]       | B_Dstar2007bpi+pi-pi.dat;
{-423,111,111,111}       | 0.0001[EvtGen]      | B_Dstar2007bpipipi.dat;
{-411,223,211}   | 0.0028(0.0006)[PDG]   | B_D-omega782pi+.dat;
{-413,223,211}   | 0.0029(0.0005)[PDG]   | B_Dstar2010-omega782pi+.dat;
{-411,321,-313}  | 0.00088(0.00019)[PDG]         | B_D-K+Kstar892b.dat;
{-413,321,-313}  | 0.00129(0.00033)[PDG]         | B_Dstar2010-K+Kstar892b.dat;
{423,211,211,-211,-211}  | 0.0027(0.0005)[PDG]   | B_Dstar2007pi+pi+pi-pi-.dat;
{-413,211,211,-211,111}  | 0.0176(0.0027)[PDG]   | B_Dstar2010-pi+pi+pi-pi.dat;
{-413,211,211,211,-211,-211}     | 0.0047(0.0009)[PDG]   | B_Dstar2010-pi+pi+pi+pi-pi-.dat;
{2212,-2212,-413,211}    | 0.00065(0.00016)[PDG]         | B_P+P+bDstar2010-pi+.dat;
{2212,-2112,-413}        | 0.0015(0.0004)[PDG]   | B_P+nbDstar2010-.dat;

## other modes with two charms and no matrix element
{431,-411,111}   | 0.0018[EvtGen]      | B_Ds+D-pi.dat;
{431,-421,-211}  | 0.0037[EvtGen]      | B_Ds+Dbpi-.dat;
{433,-411,111}   | 0.0018[EvtGen]      | B_Dsstar+D-pi.dat;
{433,-421,-211}  | 0.0037[EvtGen]      | B_Dsstar+Dbpi-.dat;
{431,-411,211,-211}      | 0.003[EvtGen]       | B_Ds+D-pi+pi-.dat;
{431,-411,111,111}       | 0.0022[EvtGen]      | B_Ds+D-pipi.dat;
{431,-421,-211,111}      | 0.0022[EvtGen]      | B_Ds+Dbpi-pi.dat;
{433,-411,211,-211}      | 0.003[EvtGen]       | B_Dsstar+D-pi+pi-.dat;
{433,-411,111,111}       | 0.0022[EvtGen]      | B_Dsstar+D-pipi.dat;
{433,-421,-211,111}      | 0.0022[EvtGen]      | B_Dsstar+Dbpi-pi.dat;
{421,-411,321}   | 1.7e-3(0.4e-3)[PDG]      | B_DD-K+.dat;
{423,-411,321}   | 4.6e-3(1.0e-3)[PDG]      | B_Dstar2007D-K+.dat;
{421,-413,321}   | 3.1e-3(0.6e-3)[PDG]      | B_DDstar2010-K+.dat;
{423,-413,321}   | 0.0118(0.0020)[PDG]        | B_Dstar2007Dstar2010-K+.dat;
{411,-411,311}   | 0.0015[EvtGen]      | B_D+D-K.dat;
{-413,411,311}   | 0.0018[EvtGen]      | B_Dstar2010-D+K.dat;
{413,-411,311}   | 0.0047[EvtGen]      | B_Dstar2010+D-K.dat;
{413,-413,311}   | 8.8e-3(1.9e-3)[PDG]       | B_Dstar2010+Dstar2010-K.dat;
{421,-421,311}   | 0.0005[EvtGen]      | B_DDbK.dat;
{423,-421,311}   | 0.0005[EvtGen]      | B_Dstar2007DbK.dat;
{-423,421,311}   | 0.0015[EvtGen]      | B_Dstar2007bDK.dat;
{423,-423,311}   | 0.0015[EvtGen]      | B_Dstar2007Dstar2007bK.dat;
{421,-411,323}   | 0.0025[EvtGen]      | B_DD-Kstar892+.dat;
{421,-413,323}   | 0.0025[EvtGen]      | B_DDstar2010-Kstar892+.dat;
{423,-411,323}   | 0.0025[EvtGen]      | B_Dstar2007D-Kstar892+.dat;
{423,-413,323}   | 0.005[EvtGen]       | B_Dstar2007Dstar2010-Kstar892+.dat;
{411,-411,313}   | 0.0025[EvtGen]      | B_D+D-Kstar892.dat;
{-413,411,313}   | 0.0025[EvtGen]      | B_Dstar2010-D+Kstar892.dat;
{413,-411,313}   | 0.0025[EvtGen]      | B_Dstar2010+D-Kstar892.dat;
{413,-413,313}   | 0.005[EvtGen]       | B_Dstar2010+Dstar2010-Kstar892.dat;
{421,-421,313}   | 0.0005[EvtGen]      | B_DDbKstar892.dat;
{-423,421,313}   | 0.0005[EvtGen]      | B_Dstar2007bDKstar892.dat;
{423,-421,313}   | 0.0005[EvtGen]      | B_Dstar2007DbKstar892.dat;
{423,-423,313}   | 0.001[EvtGen]       | B_Dstar2007Dstar2007bKstar892.dat;
