# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file
{311,213}	 | 0.28(0.04) [PDG]	 | K11270+_Krho770+.dat;
{321,113}	 | 0.14(0.02) [PDG]	 | K11270+_K+rho770.dat;
{313,211}	 | 0.12(0.04) [PDG]	 | K11270+_Kstar892pi+.dat;
{323,111}	 | 0.06(0.02) [PDG]	 | K11270+_Kstar892+pi.dat;
{321,211,-211,111}	 | 0.11(0.02) [FK+PDG:replace omega by 3 pions]	 | K11270+_K+pi+pi-pi.dat;
{321,-211,211}	 | 0.133(0.02) [FK+PDG:K*(1430) as intermediate]	 | K11270+_K+pi+pi-.dat;
{311,111,211}	 | 0.133(0.012) [FK+PDG:K*(1430) as intermediate]	 | K11270+_Kpi+pi.dat;
{321,111,111}	 | 0.033(0.006) [FK+PDG:K*(1430) as intermediate]	 | K11270+_K+pipi.dat;

