/*
* This is an automatically created file, don't edit!
* File created on Thu Oct  5 12:20:52 CEST 2006
* by /afs/cern.ch/user/p/puwer/projekte/ttbar-prod/ggttg-nlo/cxx/DefVarsC.pl 
*/
//;
double t1,t10,t101,t102,t11,t111,t112,t114,t115,t118,t119,t124,t129;
double t130,t132,t135,t14,t144,t146,t148,t149,t15,t150,t151,t152,t153;
double t154,t155,t157,t159,t161,t171,t176,t177,t180,t19,t196,t2,t21;
double t22,t23,t24,t3,t30,t31,t32,t39,t4,t40,t41,t42,t45,t48,t49,t5;
double t54,t57,t58,t6,t60,t63,t66,t69,t7,t71,t73,t78,t80,t81,t82,t84;
double t85,t87,t88,t9,t90,t92,t95,t98;
