/*
* This is an automatically created file, don't edit!
* File created on Wed May 11 22:37:27 CEST 2005
* by ./DefVarsC.pl 
*/;
double t1,t10,t100,t101,t109,t11,t118,t119,t12,t120,t121,t122,t127;
double t128,t129,t130,t132,t134,t135,t137,t139,t14,t143,t144,t145,t147;
double t15,t151,t152,t156,t157,t158,t159,t16,t163,t166,t167,t17,t173;
double t174,t18,t183,t185,t186,t187,t188,t189,t190,t191,t192,t2,t20;
double t200,t201,t205,t206,t207,t208,t21,t211,t212,t213,t214,t22,t221;
double t224,t228,t229,t232,t234,t237,t247,t248,t249,t25,t250,t257,t262;
double t268,t269,t27,t271,t276,t277,t278,t279,t280,t281,t282,t288,t294;
double t296,t297,t3,t30,t300,t303,t304,t305,t312,t313,t32,t331,t38,t39;
double t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53;
double t54,t55,t59,t6,t62,t63,t64,t66,t67,t70,t72,t73,t74,t75,t8,t88;
double t89,t9,t90,t91,t98;
