/*
* This is an automatically created file, don't edit!
* File created on Fri Jun  9 14:36:40 CEST 2006
* by ./DefVarsC.pl 
*/;
double t1,t10,t102,t104,t105,t110,t112,t113,t114,t115,t120,t123,t124;
double t127,t139,t14,t142,t15,t152,t153,t154,t155,t156,t158,t159,t162;
double t164,t166,t167,t168,t17,t170,t171,t174,t176,t177,t180,t184,t19;
double t190,t191,t192,t195,t2,t20,t202,t21,t210,t211,t212,t213,t217;
double t219,t221,t222,t224,t228,t23,t230,t239,t24,t244,t245,t247,t249;
double t251,t253,t254,t255,t257,t26,t260,t263,t273,t276,t277,t278,t279;
double t286,t290,t3,t30,t303,t325,t326,t343,t344,t346,t350,t355,t357;
double t359,t36,t361,t371,t373,t381,t383,t394,t40,t43,t44,t45,t49,t5;
double t50,t6,t61,t62,t65,t67,t68,t71,t72,t73,t75,t76,t78,t79,t8,t85;
double t86,t89,t9,t91,t94,t99;
