/*
* This is an automatically created file, don't edit!
* File created on Thu Oct  5 12:16:44 CEST 2006
* by /afs/cern.ch/user/p/puwer/projekte/ttbar-prod/ggttg-nlo/cxx/DefVarsC.pl 
*/
//;
double t1,t100,t101,t102,t105,t106,t107,t108,t11,t110,t112,t117,t118;
double t12,t123,t128,t129,t13,t134,t135,t140,t141,t146,t147,t15,t152;
double t156,t16,t160,t162,t168,t17,t170,t172,t174,t176,t178,t18,t180;
double t182,t183,t184,t186,t187,t189,t19,t191,t192,t193,t196,t198,t199;
double t2,t20,t201,t202,t205,t207,t208,t210,t213,t215,t216,t217,t218;
double t219,t221,t223,t224,t225,t227,t228,t23,t230,t232,t234,t235,t238;
double t241,t242,t245,t248,t253,t254,t256,t258,t260,t261,t262,t264;
double t265,t266,t267,t269,t271,t272,t273,t275,t278,t28,t280,t281,t282;
double t287,t289,t29,t291,t298,t30,t301,t306,t307,t309,t31,t310,t313;
double t32,t324,t325,t328,t345,t350,t351,t353,t354,t356,t358,t360,t362;
double t364,t365,t366,t368,t369,t37,t372,t373,t375,t377,t378,t38,t380;
double t381,t382,t383,t385,t387,t388,t39,t390,t391,t392,t394,t396,t397;
double t398,t400,t402,t404,t406,t408,t409,t410,t412,t414,t416,t418,t42;
double t420,t422,t424,t426,t428,t43,t430,t431,t437,t440,t444,t447,t448;
double t451,t458,t46,t47,t48,t481,t5,t515,t523,t528,t529,t53,t57,t58;
double t59,t60,t63,t66,t73,t76,t79,t8,t84,t87,t88,t9,t97;
