/*
* This is an automatically created file, don't edit!
* File created on Thu Oct  5 16:47:23 CEST 2006
* by /afs/cern.ch/user/p/puwer/projekte/ttbar-prod/ggttg-nlo/cxx/DefVarsC.pl 
*/
//;
complex<double> t1,t10,t1004,t1007,t1008,t1009,t1010,t1014,t1015,t1016;
complex<double> t1019,t102,t1020,t1022,t1028,t103,t1032,t1038,t1039;
complex<double> t1041,t1045,t1046,t105,t1052,t1053,t1054,t1055,t1059;
complex<double> t106,t1070,t1071,t1072,t1074,t1077,t108,t1083,t1087;
complex<double> t1097,t1098,t1099,t11,t1102,t1103,t111,t1116,t1117;
complex<double> t1118,t112,t1120,t1123,t1126,t1128,t113,t114,t1156;
complex<double> t116,t1162,t1167,t1176,t1179,t118,t1184,t12,t1203;
complex<double> t1206,t1207,t1209,t1218,t1219,t122,t1223,t1236,t124;
complex<double> t1240,t1241,t125,t1262,t1264,t1267,t127,t1271,t1276;
complex<double> t1279,t128,t13,t130,t1303,t1305,t1307,t1312,t1318;
complex<double> t1319,t1336,t1338,t1339,t1345,t1346,t1357,t1373,t1379;
complex<double> t138,t1380,t1383,t1385,t1388,t1390,t1395,t14,t140;
complex<double> t1401,t1403,t1407,t1408,t141,t1411,t1412,t1414,t1416;
complex<double> t1419,t1426,t143,t1431,t1435,t144,t1441,t1445,t1449;
complex<double> t145,t1450,t1454,t1459,t146,t1460,t147,t1479,t1483;
complex<double> t1484,t149,t1493,t1494,t1499,t1507,t151,t1517,t1521;
complex<double> t1523,t1528,t1529,t1536,t1537,t1546,t1560,t1561,t1565;
complex<double> t1566,t1569,t1575,t1577,t158,t1585,t1586,t159,t1590;
complex<double> t1591,t1598,t16,t1600,t1601,t161,t1613,t162,t1626;
complex<double> t1632,t164,t1647,t1652,t1655,t1659,t1662,t1664,t1665;
complex<double> t1671,t1675,t1677,t1682,t1685,t1689,t1696,t1703,t1707;
complex<double> t1708,t171,t172,t1729,t1732,t1734,t1735,t1739,t174;
complex<double> t1744,t175,t176,t1761,t1764,t1767,t1771,t1777,t178;
complex<double> t1780,t1781,t1782,t1789,t179,t1791,t18,t180,t1801;
complex<double> t1804,t1807,t1811,t1813,t1815,t1817,t1818,t182,t1821;
complex<double> t1822,t1829,t1834,t1835,t1838,t1839,t1841,t1843,t1848;
complex<double> t186,t1862,t1863,t1865,t1867,t1874,t1886,t189,t1903;
complex<double> t192,t1920,t1927,t1928,t1930,t1933,t1935,t1936,t1938;
complex<double> t1939,t1944,t1950,t1953,t1955,t1959,t1968,t1979,t1983;
complex<double> t1985,t1989,t199,t1992,t1993,t1994,t2,t20,t2000,t2005;
complex<double> t2009,t201,t2013,t2014,t2018,t2021,t2022,t2033,t2036;
complex<double> t2038,t2040,t2042,t2043,t2046,t2047,t2048,t2050,t2053;
complex<double> t2056,t2059,t206,t2063,t2065,t2067,t2068,t2071,t2075;
complex<double> t208,t2090,t2095,t21,t210,t2106,t2119,t2127,t2141;
complex<double> t2157,t2159,t216,t2162,t217,t2188,t219,t2194,t22,t2200;
complex<double> t221,t2226,t223,t2231,t224,t226,t2260,t2264,t2267;
complex<double> t2268,t227,t228,t2283,t2288,t2294,t23,t230,t2302,t2307;
complex<double> t2311,t2312,t2315,t2318,t2321,t2324,t2326,t233,t234;
complex<double> t2353,t236,t237,t2371,t2382,t2383,t239,t24,t2408,t241;
complex<double> t2412,t2418,t242,t2436,t244,t2440,t2442,t2444,t2446;
complex<double> t2449,t245,t2450,t2452,t2455,t2465,t247,t2472,t2473;
complex<double> t2481,t2492,t2493,t2497,t25,t2507,t2527,t2528,t2535;
complex<double> t2555,t2569,t2572,t2576,t2578,t2580,t2587,t261,t2611;
complex<double> t2621,t2622,t2636,t2659,t267,t2674,t2685,t2696,t2697;
complex<double> t27,t2700,t2704,t2708,t2711,t2717,t272,t2723,t2726;
complex<double> t2729,t2736,t2738,t2747,t2748,t2750,t2754,t2761,t2766;
complex<double> t2773,t2775,t2779,t2781,t28,t2800,t2802,t2805,t2806;
complex<double> t2808,t2813,t2818,t282,t2820,t2854,t2868,t2869,t2871;
complex<double> t2872,t2874,t2876,t2877,t2879,t288,t2880,t2885,t289;
complex<double> t2896,t2902,t2905,t2906,t2910,t292,t2923,t293,t2930;
complex<double> t2937,t2964,t2967,t2972,t2978,t2985,t2989,t2992,t2993;
complex<double> t3,t30,t3002,t302,t3028,t3041,t3045,t3050,t3055,t3062;
complex<double> t308,t309,t3097,t3102,t3110,t312,t3134,t3136,t3137;
complex<double> t3138,t314,t318,t32,t322,t329,t33,t331,t332,t336,t34;
complex<double> t340,t341,t347,t348,t35,t352,t356,t357,t366,t374,t379;
complex<double> t38,t381,t383,t384,t387,t389,t390,t392,t395,t398,t4;
complex<double> t400,t404,t408,t41,t411,t413,t414,t416,t417,t42,t420;
complex<double> t421,t424,t428,t43,t433,t437,t44,t443,t454,t458,t46;
complex<double> t462,t465,t469,t47,t472,t473,t476,t479,t48,t489,t497;
complex<double> t5,t51,t515,t52,t522,t524,t528,t535,t536,t537,t539,t54;
complex<double> t542,t545,t548,t549,t550,t551,t553,t554,t556,t559,t560;
complex<double> t562,t563,t568,t573,t574,t576,t577,t581,t582,t584,t589;
complex<double> t59,t599,t6,t60,t600,t602,t609,t61,t611,t612,t614,t615;
complex<double> t617,t618,t619,t62,t621,t622,t625,t629,t634,t635,t636;
complex<double> t638,t64,t642,t647,t650,t653,t656,t657,t66,t660,t662;
complex<double> t663,t672,t673,t674,t675,t678,t682,t683,t69,t690,t691;
complex<double> t693,t695,t698,t70,t705,t71,t710,t712,t713,t715,t717;
complex<double> t72,t722,t723,t727,t73,t733,t736,t737,t743,t744,t747;
complex<double> t749,t75,t752,t753,t754,t757,t760,t763,t766,t769,t776;
complex<double> t78,t793,t798,t80,t801,t803,t804,t805,t807,t810,t818;
complex<double> t819,t82,t821,t825,t830,t831,t833,t839,t84,t845,t850;
complex<double> t855,t856,t86,t865,t866,t87,t873,t88,t880,t883,t885;
complex<double> t887,t889,t890,t893,t894,t898,t9,t902,t903,t905,t906;
complex<double> t912,t92,t926,t93,t939,t947,t95,t961,t963,t964,t97;
complex<double> t971,t973,t975,t976,t979,t984,t989,t991,t992,t995;
