# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file
{321,-213}	 | 0.28(0.04) [PDG]	 | K11270_K+rho770+b.dat;
{311,113}	 | 0.14(0.02) [PDG]	 | K11270_Krho770.dat;
{323,-211}	 | 0.12(0.04) [PDG]	 | K11270_Kstar892+pi-.dat;
{313,111}	 | 0.06(0.02) [PDG]	 | K11270_Kstar892pi.dat;
{111,211,-211,311}	 | 0.1(0.019) [FS, daughters of 223,311 for onshell allowed]	 | K11270_Kpi+pi-pi.dat;
{22,111,311}	 | 0.01(0.001) [FS, daughters of 223,311 for onshell allowed]	 | K11270_KpiP.dat;
{311,211,-211}	 | 0.133(0.02) [FK+PDG:K*(1430) as intermediate]	 | K11270_Kpi+pi-.dat;
{321,111,-211}	 | 0.133(0.012) [FK+PDG:K*(1430) as intermediate]	 | K11270_K+pi-pi.dat;
{311,111,111}	 | 0.033(0.006) [FK+PDG:K*(1430) as intermediate]	 | K11270_Kpipi.dat;

