# Declare spectators {flav1:weight1,flav2,weight2,...}
SPECTATORS     | {4:0.642,-5:0.321,0}


# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file

{12,-11}	 | 1.46e-9[FS]	 | Bc+_nu_ee+.dat;
{14,-13}	 | 6.16e-5[FS]	 | Bc+_nu_mumu+.dat;
{16,-15}	 | 0.0152[FS]	 | Bc+_nu_tautau+.dat;
{4,-3}           | 0.037[Lenz]   | Bc+_csb.dat

{441,12,-11}	 | 0.0081[hep-ph/0602050]	 | Bc+_etac1Snu_ee+.dat;
{441,14,-13}	 | 0.0081[hep-ph/0602050]	 | Bc+_etac1Snu_mumu+.dat;
{441,16,-15}	 | 0.0022[hep-ph/0602050]	 | Bc+_etac1Snu_tautau+.dat;

{100441,12,-11}	 | 0.0002[hep-ph/0308214]	 | Bc+_etac2Snu_ee+.dat;
{100441,14,-13}	 | 0.0002[hep-ph/0308214]	 | Bc+_etac2Snu_mumu+.dat;
{100441,16,-15}	 | 1.6e-5[hep-ph/0308214]	 | Bc+_etac2Snu_tautau+.dat;

{443,12,-11}	 | 0.0207[hep-ph/0602050]	 | Bc+_Jpsi1Snu_ee+.dat;
{443,14,-13}	 | 0.0207[hep-ph/0602050]	 | Bc+_Jpsi1Snu_mumu+.dat;
{443,16,-15}	 | 0.0049[hep-ph/0602050]	 | Bc+_Jpsi1Snu_tautau+.dat;

{100443,12,-11}	 | 0.00094[hep-ph/0308214]	 | Bc+_psi2Snu_ee+.dat;
{100443,14,-13}	 | 0.00094[hep-ph/0308214]	 | Bc+_psi2Snu_mumu+.dat;
{100443,16,-15}	 | 8.0e-5[hep-ph/0308214]	 | Bc+_psi2Snu_tautau+.dat;

{10441,12,-11}	 | 0.0017[hep-ph/0602050]	 | Bc+_chic01Pnu_ee+.dat;
{10441,14,-13}	 | 0.0017[hep-ph/0602050]	 | Bc+_chic01Pnu_mumu+.dat;
{10441,16,-15}	 | 0.00013[hep-ph/0602050]	 | Bc+_chic01Pnu_tautau+.dat;

{20443,12,-11}	 | 0.00092[hep-ph/0602050]	 | Bc+_chic11Pnu_ee+.dat;
{20443,14,-13}	 | 0.00092[hep-ph/0602050]	 | Bc+_chic11Pnu_mumu+.dat;
{20443,16,-15}	 | 0.000089[hep-ph/0602050]	 | Bc+_chic11Pnu_tautau+.dat;

{10443,12,-11}	 | 0.0027[hep-ph/0602050]	 | Bc+_hc1Pnu_ee+.dat;
{10443,14,-13}	 | 0.0027[hep-ph/0602050]	 | Bc+_hc1Pnu_mumu+.dat;
{10443,16,-15}	 | 0.00017[hep-ph/0602050]	 | Bc+_hc1Pnu_tautau+.dat;

{445,12,-11}	 | 0.0017[hep-ph/0602050]	 | Bc+_chic21Pnu_ee+.dat;
{445,14,-13}	 | 0.0017[hep-ph/0602050]	 | Bc+_chic21Pnu_mumu+.dat;
{445,16,-15}	 | 0.000082[hep-ph/0602050]	 | Bc+_chic21Pnu_tautau+.dat;

{421,12,-11}	 | 3.5e-5[hep-ph/0602050]	 | Bc+_Dnu_ee+.dat;
{421,14,-13}	 | 3.5e-5[hep-ph/0602050]	 | Bc+_Dnu_mumu+.dat;
{421,16,-15}	 | 2.1e-5[hep-ph/0602050]	 | Bc+_Dnu_tautau+.dat;

{423,12,-11}	 | 3.8e-5[hep-ph/0602050]	 | Bc+_Dstar2007nu_ee+.dat;
{423,14,-13}	 | 3.8e-5[hep-ph/0602050]	 | Bc+_Dstar2007nu_mumu+.dat;
{423,16,-15}	 | 2.2e-5[hep-ph/0602050]	 | Bc+_Dstar2007nu_tautau+.dat;

{531,12,-11}	 | 0.0110[hep-ph/0602050]	 | Bc+_Bsnu_ee+.dat;
{531,14,-13}	 | 0.0110[hep-ph/0602050]	 | Bc+_Bsnu_mumu+.dat;

{533,12,-11}	 | 0.0237[hep-ph/0602050]	 | Bc+_Bsstarnu_ee+.dat;
{533,14,-13}	 | 0.0237[hep-ph/0602050]	 | Bc+_Bsstarnu_mumu+.dat;

{511,12,-11}	 | 7.1e-4[hep-ph/0602050]	 | Bc+_Bnu_ee+.dat;
{511,14,-13}	 | 7.1e-4[hep-ph/0602050]	 | Bc+_Bnu_mumu+.dat;

{513,12,-11}	 | 0.00063[hep-ph/0602050]	 | Bc+_Bstarnu_ee+.dat;
{513,14,-13}	 | 0.00063[hep-ph/0602050]	 | Bc+_Bstarnu_mumu+.dat;

{441,211}	 | 0.0019[hep-ph/0602050]	 | Bc+_etac1Spi+.dat;
{441,213}	 | 0.0045[hep-ph/0602050]	 | Bc+_etac1Srho770+.dat;
{443,211}	 | 0.0017[hep-ph/0602050]	 | Bc+_Jpsi1Spi+.dat;
{443,213}	 | 0.0049[hep-ph/0602050]	 | Bc+_Jpsi1Srho770+.dat;
{441,321}	 | 0.00015[hep-ph/0602050]	 | Bc+_etac1SK+.dat;
{441,323}	 | 0.00025[hep-ph/0602050]	 | Bc+_etac1SKstar892+.dat;
{443,321}	 | 0.00013[hep-ph/0602050]	 | Bc+_Jpsi1SK+.dat;
{443,323}	 | 0.00028[hep-ph/0602050]	 | Bc+_Jpsi1SKstar892+.dat;
{441,431}	 | 0.0044[hep-ph/0602050]	 | Bc+_etac1SDs+.dat;
{441,433}	 | 0.0037[hep-ph/0602050]	 | Bc+_etac1SDsstar+.dat;
{443,431}	 | 0.0034[hep-ph/0602050]	 | Bc+_Jpsi1SDs+.dat;
{443,433}	 | 0.0097[hep-ph/0602050]	 | Bc+_Jpsi1SDsstar+.dat;
{441,411}	 | 0.00019[hep-ph/0602050]	 | Bc+_etac1SD+.dat;
{441,413}	 | 0.00019[hep-ph/0602050]	 | Bc+_etac1SDstar2010+.dat;
{443,411}	 | 0.00015[hep-ph/0602050]	 | Bc+_Jpsi1SD+.dat;
{443,413}	 | 0.00045[hep-ph/0602050]	 | Bc+_Jpsi1SDstar2010+.dat;
{531,211}	 | 0.039[hep-ph/0602050]	 | Bc+_Bspi+.dat;
{531,213}	 | 0.023[hep-ph/0602050]	 | Bc+_Bsrho770+.dat;
{533,211}	 | 0.021[hep-ph/0602050]	 | Bc+_Bsstarpi+.dat;
{533,213}	 | 0.11[hep-ph/0602050]	 | Bc+_Bsstarrho770+.dat;
{531,321}	 | 0.0029[hep-ph/0602050]	 | Bc+_BsK+.dat;
{533,321}	 | 0.0013[hep-ph/0602050]	 | Bc+_BsstarK+.dat;
{531,323}	 | 0.00011[hep-ph/0602050]	 | Bc+_BsKstar892+.dat;
{533,323}	 | 0.005[hep-ph/0602050]	 | Bc+_BsstarKstar892+.dat;
{511,211}	 | 0.0020[hep-ph/0602050]	 | Bc+_Bpi+.dat;
{511,213}	 | 0.0020[hep-ph/0602050]	 | Bc+_Brho770+.dat;
{513,211}	 | 0.00057[hep-ph/0602050]	 | Bc+_Bstarpi+.dat;
{513,213}	 | 0.0030[hep-ph/0602050]	 | Bc+_Bstarrho770+.dat;
{511,321}	 | 0.00015[hep-ph/0602050]	 | Bc+_BK+.dat;
{511,323}	 | 0.000048[hep-ph/0602050]	 | Bc+_BKstar892+.dat;
{513,321}	 | 0.000036[hep-ph/0602050]	 | Bc+_BstarK+.dat;
{513,323}	 | 0.00013[hep-ph/0602050]	 | Bc+_BstarKstar892+.dat;
{521,-311}	 | 0.0038[hep-ph/0602050]	 | Bc+_B+Kb.dat;
{521,313}	 | 0.0011[hep-ph/0602050]	 | Bc+_B+Kstar892.dat;
{523,-311}	 | 0.00088[hep-ph/0602050]	 | Bc+_Bstar+Kb.dat;
{523,313}	 | 0.0032[hep-ph/0602050]	 | Bc+_Bstar+Kstar892.dat;
{521,111}	 | 0.000070[hep-ph/0602050]	 | Bc+_B+pi.dat;
{521,113}	 | 0.000071[hep-ph/0602050]	 | Bc+_B+rho770.dat;
{523,111}	 | 0.000020[hep-ph/0602050]	 | Bc+_Bstar+pi.dat;
{523,113}	 | 0.00011[hep-ph/0602050]	 | Bc+_Bstar+rho770.dat;

{-421,411}	 | 33e-6[hep-ph/0602050]	 | Bc+_DbD+.dat;
{-423,411}	 | 38e-6[hep-ph/0602050]	 | Bc+_Dstar2007bD+.dat;
{-421,413}	 | 8.8e-6[hep-ph/0602050]	 | Bc+_DbDstar2010+.dat;
{-423,413}	 | 21e-6[hep-ph/0602050]	 | Bc+_Dstar2007bDstar2010+.dat;
{431,-421}	 | 2.1e-6[hep-ph/0602050]	 | Bc+_Ds+Db.dat;
{431,-423}	 | 2.4e-6[hep-ph/0602050]	 | Bc+_Ds+Dstar2007b.dat;
{433,-421}	 | 0.65e-6[hep-ph/0602050]	 | Bc+_Dsstar+Db.dat;
{433,-423}	 | 1.6e-6[hep-ph/0602050]	 | Bc+_Dsstar+Dstar2007b.dat;

{421,411}	 | 0.31e-6[hep-ph/0602050]	 | Bc+_DD+.dat;
{423,411}	 | 0.052e-6[hep-ph/0602050]	 | Bc+_Dstar2007D+.dat;
{421,413}	 | 0.44e-6[hep-ph/0602050]	 | Bc+_DDstar2010+.dat;
{423,413}	 | 0.20e-6[hep-ph/0602050]	 | Bc+_Dstar2007Dstar2010+.dat;
{431,421}	 | 7.4e-6[hep-ph/0602050]	 | Bc+_Ds+D.dat;
{431,423}	 | 1.3e-6[hep-ph/0602050]	 | Bc+_Ds+Dstar2007.dat;
{433,421}	 | 9.3e-6[hep-ph/0602050]	 | Bc+_Dsstar+D.dat;
{433,423}	 | 4.5e-6[hep-ph/0602050]	 | Bc+_Dsstar+Dstar2007.dat;

{10441,211}	 | 0.00055[hep-ph/0602050]	 | Bc+_chic01Ppi+.dat;
{20443,211}	 | 0.000068[hep-ph/0602050]	 | Bc+_chic11Ppi+.dat;
{10443,211}	 | 0.0011[hep-ph/0602050]	 | Bc+_hc1Ppi+.dat;
{445,211}	 | 0.00046[hep-ph/0602050]	 | Bc+_chic21Ppi+.dat;

{10441,321}	 | 0.000042[hep-ph/0602050]	 | Bc+_chic01PK+.dat;
{20443,321}	 | 0.0000051[hep-ph/0602050]	 | Bc+_chic11PK+.dat;
{10443,321}	 | 0.000083[hep-ph/0602050]	 | Bc+_hc1PK+.dat;
{445,321}	 | 0.000034[hep-ph/0602050]	 | Bc+_chic21PK+.dat;

{10441,213}	 | 0.0013[hep-ph/0602050]	 | Bc+_chic01Prho770+.dat;
{20443,213}	 | 0.00029[hep-ph/0602050]	 | Bc+_chic11Prho770+.dat;
{10443,213}	 | 0.0025[hep-ph/0602050]	 | Bc+_hc1Prho770+.dat;
{445,213}	 | 0.0012[hep-ph/0602050]	 | Bc+_chic21Prho770+.dat;

{10441,323}	 | 0.000070[hep-ph/0602050]	 | Bc+_chic01PKstar892+.dat;
{20443,323}	 | 0.000018[hep-ph/0602050]	 | Bc+_chic11PKstar892+.dat;
{10443,323}	 | 0.00013[hep-ph/0602050]	 | Bc+_hc1PKstar892+.dat;
{445,323}	 | 0.000065[hep-ph/0602050]	 | Bc+_chic21PKstar892+.dat;
