# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file

{411,-411}	 | 0.41[FS]	 | psi3770_D+D+b.dat;
{421,-421}	 | 0.58[FS]	 | psi3770_DDb.dat;
{443,211,-211}	 | 0.00193(0.00028)[PDG]	 | psi3770_Jpsi1Spi+pi-.dat;
{443,111,111}	 | 0.0008(0.0003)[PDG]	 | psi3770_Jpsi1Spipi.dat;
{443,221}	 | 0.0009(0.0004)[PDG]	 | psi3770_Jpsi1Seta.dat;
{11,-11}	 | 9.8e-06(1.2e-06)[PDG]	 | psi3770_e-e+.dat;
{10441,22}	 | 0.0073[hep-ph/0701208]	 | psi3770_chic01PP.dat;
{20443,22}	 | 0.003[hep-ph/0701208]	 | psi3770_chic11PP.dat;
{445,22}	 | 0.0001[hep-ph/0701208]	 | psi3770_chic21PP.dat;
