(run){
  % general settings
  EVENTS 2.5M; ERROR=0.1;

  % tags and settings for scale definitions
  FSF:=1.0; RSF:=1.0; QSF:=1.0;
  SCALES METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};

  % tags for process setup
  LJET:=2; NJET:=4; QCUT:=20;

  ## % extra tags for custom jet criterion
  ## SHERPA_LDADD MyStuff;
  ## JET_CRITERION FASTJET[A:antikt,R:0.4,y:5];

  % tags and settings for ME generators
  LOOPGEN:=MCFM;
  ME_SIGNAL_GENERATOR Comix Amegic Internal LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  RESULT_DIRECTORY res.QCUT.FSF.RSF.QSF;

  % model parameters
  MODEL SM;
  MASSIVE[15] 1;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 3500;
  BEAM_2 2212; BEAM_ENERGY_2 3500;
}(run);

(processes){
  Process 93 93 -> 90 91 93{NJET};
  Order_EW 2; CKKW sqr(QCUT/E_CMS);
  NLO_QCD_Mode MC@NLO {LJET};
  Loop_Generator LOOPGEN {LJET};
  ME_Generator Amegic {LJET};
  Enhance_Factor 16 {3}; 
  Enhance_Factor 128 {4,5};
  End process;
}(processes);

(selector){
  Mass 90 91 2. E_CMS;
}(selector);
