! Frequently used constants for hadron decays
! Any parameter of them that is written in a decay channel file
! will be overwritten only for that specific channel.


Vud = 0.9744            ! CKM matrix element
Vus = 0.2204            ! CKM matrix element
fpi = 0.1307            ! pion decay constant
fK  = 0.1598             ! kaon decay constant

# # values from PDG 2006
# # x = Delta m / Gamma
# # y = Delta Gamma / 2Gamma
# 
# x_K = 0.946
# y_K = -0.9965
# 
# x_D = 0.0
# y_D = 0.0
# 
# x_B = 0.776
# y_B = 0.0
# 
# x_B(s) = 30.0
# y_B(s) = 0.155
